:
$1
c
Z1
$2
$4
$5
$7
$3
K
]
$6
$8
$0
$9
t
D3
[
Z2
l
D2
D4
+0
-6
D5
-0
+6
Y2
+7
r
+2
$1 $2 $3
+4
$s
-4
D1
+5
-7
-5
*02
-2
$a
k
$1 $2
$0 $1
$!
}
d
+3
$0 $4
*23
D6
{
^a
$0 $5
*04
$0 $3
+1
*12
*34
$0 $2
$1 $0
$1 $1
$9 $9
-8
z1
$0 $0
$.
+8
-3
$0 $6
.2
*14
^1
o53
y2
$0 $9
,3
^s
*03
$0 $7
$2 $2
$b $b
*35
$1 $3
'4
$2 $1
$0 $8
$2 $3
-1
*25
,4
,5
,7
D7
$e
^7
$2 $0 $0 $3
^3
^4
$1 $4
$1 $7
,2
$8 $8
$1 $5
^5
o50
$9 $8
.6
$2 $4
$2 $0 $0 $2
$1 $6
$2 $0 $0 $4
^6
so0
^2
*05
-9
$2 $0
$2 $5
$m
+9
$1 $8
$i
$6 $9
$4 $5
^c
$2 $7
*15
$o
^k
^8
[ [
$7 $7
$8 $9
Z3
^9
$1 $9
T0
$2 $0 $0 $5
$2 $0 $0 $1
.0
$2 $6
$9 $0
$r
o71
^b
$k
$9 $7
$2 $8
se3
$n
$3 $3
^e
y3
y4
.5
si1
$2 $9
^p
$g
{ { { {
^g
$3 $0
'7
$9 $2
$b
o1i
$5 $5
$t
^i
$8 $7
$1 $2 $3 $4
$z
$p
$y
$9 $6
$@
^0
$h
o1e
$9 $5
o1u
^l
$7 $8
$9 $3
D8
$6 $6
$8 $6
$2 $0 $0 $0
$9 $4
^f
$3 $1
$4 $4
$5 $6
^m
$9 $1
o0d
$6 $7
z2
o1o
$3 $4
$8 $4
$2 $0 $1 $7
$8 $5
{ { { { {
^n
,1
$u
$8 $2
.1
^j
$2 $0 $0 $6
$d
$3 $2
o1a
$8 $3
$c
o3i
$6 $5
$8 $0
$7 $9
$6 $8
$*
c $1
$7 $6
$2 $0 $1 $0
$5 $0
^z
$7 $5
$8 $1
Y4
$6 $4
^* $*
$4 $6
$6 $6 $6
$7 $2
$3 $5
$2 $0 $1 $6
$2 $0 $1 $5
'8
$0 $0 $7
$7 $4
$7 $3
$3 $6
$l
$4 $7
$5 $7
$7 $0
Z4
