Download: https://mega.nz/file/HcMgUKLL#vDmmE0svrE8UqXcuGQiejBh91HYNxnyHo0M6YFSv_E0

```
Listing archive: concentrator_MT_.zip

--
Path = concentrator_MT_.zip
Type = zip
Physical Size = 4086170

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2025-10-02 00:09:54 .....          218          146  concentrator_MT_64.rule
2025-10-02 00:09:50 .....        42995        17002  concentrator_MT_5000.rule
2025-10-02 00:09:38 .....       233662        95812  concentrator_MT_25000.rule
2025-10-02 00:09:50 .....       488816       201903  concentrator_MT_50000.rule
2025-10-02 00:09:42 .....      1015179       423679  concentrator_MT_100000.rule
2025-10-02 00:09:48 .....      2669187      1103842  concentrator_MT_250000.rule
2025-10-02 01:53:48 .....      5634144      2242870  concentrator_MT_495847.rule
------------------- ----- ------------ ------------  ------------------------
2025-10-02 01:53:48           10084201      4085254  7 files
```
