:
$1
c
Z1
$2
$4
$5
$7
$3
K
]
$6
$8
$0
$9
t
D3
[
Z2
l
D2
D4
+0
-6
D5
-0
+6
Y2
+7
r
+2
$1 $2 $3
+4
$s
-4
D1
+5
-7
-5
*02
-2
$a
k
$1 $2
$0 $1
$!
}
d
+3
$0 $4
*23
D6
{
^a
$0 $5
*04
$0 $3
+1
*12
*34
$0 $2
$1 $0
$1 $1
$9 $9
-8
z1
$0 $0
$.
+8
-3
$0 $6
.2
*14
^1
o53
y2
$0 $9
,3
^s
*03
$0 $7
$2 $2
$b $b
*35
$1 $3
'4
$2 $1
$0 $8
$2 $3
-1
*25
,4
,5
,7
D7
$e
^7
$2 $0 $0 $3
^3
^4
$1 $4
$1 $7
,2
$8 $8
$1 $5
^5
o50
$9 $8
.6
$2 $4
$2 $0 $0 $2
$1 $6
$2 $0 $0 $4
^6
so0
^2
*05
-9
$2 $0
$2 $5
$m
+9
$1 $8
$i
$6 $9
$4 $5
^c
$2 $7
*15
$o
^k
^8
[ [
$7 $7
$8 $9
Z3
^9
$1 $9
T0
$2 $0 $0 $5
$2 $0 $0 $1
.0
$2 $6
$9 $0
$r
o71
^b
$k
$9 $7
$2 $8
se3
$n
$3 $3
^e
y3
y4
.5
si1
$2 $9
^p
$g
{ { { {
^g
$3 $0
'7
$9 $2
$b
o1i
$5 $5
$t
^i
$8 $7
$1 $2 $3 $4
$z
$p
$y
$9 $6
$@
^0
$h
o1e
$9 $5
o1u
^l
$7 $8
$9 $3
D8
$6 $6
$8 $6
$2 $0 $0 $0
$9 $4
^f
$3 $1
$4 $4
$5 $6
^m
$9 $1
o0d
$6 $7
z2
o1o
$3 $4
$8 $4
$2 $0 $1 $7
$8 $5
{ { { { {
^n
,1
$u
$8 $2
.1
^j
$2 $0 $0 $6
$d
$3 $2
o1a
$8 $3
$c
o3i
$6 $5
$8 $0
$7 $9
$6 $8
$*
c $1
$7 $6
$2 $0 $1 $0
$5 $0
^z
$7 $5
$8 $1
Y4
$6 $4
^* $*
$4 $6
$6 $6 $6
$7 $2
$3 $5
$2 $0 $1 $6
$2 $0 $1 $5
'8
$0 $0 $7
$7 $4
$7 $3
$3 $6
$l
$4 $7
$5 $7
$7 $0
Z4
q
^d
^t
$7 $7 $7
$6 $3
Y3
{ { {
$5 $4
*16
o0c
$6 $0
$5 $8
$2 $0 $1 $8
$6 $2
^a ^i ^l ^u ^i ^g
$j
$1 $2 $3 $4 $5
$3 $7
$4 $0
$4 $8
^3 ^2 ^1
'6
$7 $1
,8
$4 $1
$5 $9
o0k
$4 $3
sa@
] ]
o2i
$6 $1
$5 $1
^v
$4 $2
$5 $3
y5
i4e
$2 $0 $1 $4
o55
o0f
$2 $0 $1 $2
o0g
o0s
$3 $8
o0b
o0p
$2 $0 $1 $1
i6.
$v
^y
$2 $0 $1 $3
i5.
$f
$3 $9
$$
$1 $9 $9 $8
o0t
[ [ [
*67
o0v
*45
$1 $9 $9 $9
^a ^r ^a ^s
} } }
^r
^a ^n ^i ^t ^r ^a ^m
*31
$5 $2
o1y
$q
o0m o1a
} } } } } } Y4 '4 d
^h
o54
i4a
l ]
$4 $9
o0j
o3o
i1a
i5_
$3 $2 $1
o44
o0h
o57
$2 $0 $0 $9
o4a
i1h
o2y
^a ^i ^f ^o ^s
i4.
^a ^i ^s ^s ^e ^l ^a
^u
D9
$?
.3
o4o
i6a
^a ^r ^a ^i ^h ^c
$2 $0 $0 $7
o0n
.4
i2s
.8
o3y
} } } }
o0r
D2 D2
o4i
o5a
Z5
i4_
o67
o4y
o2c
T1
i1e
$1 $9 $8 $7
$2 $0 $0 $8
^e ^v ^o ^l ^i
o3t
o0a
i6_
*24
$1 $9 $9 $7
^a ^i ^r ^a ^m
o4d
i2/ i5/
$0 $0 $1
,6
o63
^0 ^2
^o
*56
^a ^e ^r ^d ^n ^a
o2r
o3d
o0l
^w
$_
i5e
o47
o2l
[ ]
i1r
$0 $0 $0
o3a
i1o
o2d
o5o
o73
i3i
o2a
$#
p2
o74
$1 $0 $1
o3c
o2s
$1 $9 $9 $6
f
$< $3
$4 $5 $6
o2k
$1 $9 $8 $8
i4s
o3u
{ {
o4e
$1 $2 $3 $4 $5 $6
o2v
o0z
o6a
$1 $9 $8 $9
i4y
o75
$1 $9 $8 $6
D4 D4
$w
*57
i2i
$! $!
o4u
^a ^i ^c ^u ^l
o7i
i2u
i2n
o0m
i58
o5i
^r ^e ^p ^u ^s
i4-
^a ^a
^a ^r ^u ^a ^l
$1 $0 $0
[ [ [ [
$1 $9 $9 $0
$5 $5 $5
o1r
i2e
$9 $9 $9
$1 $9 $8 $5
o34
i0g i1i i2o i3r i4g i5i i6a
^a ^n ^n ^a
^x
^a ^r ^o ^r ^u ^a
o2e
$3 $3 $3
^@
o2u
$1 $9 $9 $4
*46
$. $.
o0y
^e ^c ^i ^l ^a
$0 $0 $3
$1 $9 $8 $4
i6! -6
T5
'3
o1c
$1 $9 $9 $5
i7.
T2
i41
+0 +1
o5y
o0w
i2r
^2 ^1
i48
,9
$1 $9 $9 $1
*78
^a ^n ^e ^l ^e
T4
$7 $8 $9
o3e
i5-
R6
o1d
i42
o77
i4i
$0 $0 $4
^o ^i ^n ^o ^t ^n ^a
o64
$l $o $l
