Download: https://mega.nz/file/uJ9gzQLJ#TE3Ph-fuyz3GIhg24OWnEbOwBFbEW8KJXlOH7zKIYw4


Listing archive: concentrator_MT_.zip

--
Path = concentrator_MT_.zip
Type = zip
Physical Size = 4088285

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2025-10-02 00:09:54 .....          218          146  concentrator_MT_64.rule
2025-10-02 00:09:50 .....        42995        17002  concentrator_MT_5000.rule
2025-10-02 00:09:38 .....       233662        95812  concentrator_MT_25000.rule
2025-10-02 00:09:50 .....       488816       201903  concentrator_MT_50000.rule
2025-10-02 00:09:42 .....      1015179       423679  concentrator_MT_100000.rule
2025-10-02 00:09:48 .....      2669187      1103842  concentrator_MT_250000.rule
2025-10-02 01:53:48 .....      5634144      2242870  concentrator_MT_495847.rule
2025-10-02 03:18:32 .....         1149          560  concentrator_MT_250.rule
2025-10-02 03:18:32 .....         2717         1307  concentrator_MT_500.rule
------------------- ----- ------------ ------------  ------------------------
2025-10-02 03:18:32           10088067      4087121  9 files



sha256sum concentrator_MT_.zip 
973fa32e9474d396f84991a79489baf591bdc928eb0f694e880916eb627ded91  concentrator_MT_.zip
