:
$1
c
Z1
$2
$4
$5
$7
$3
K
]
$6
$8
$0
$9
t
D3
[
Z2
l
D2
D4
+0
-6
D5
-0
+6
Y2
+7
r
+2
$1 $2 $3
+4
$s
-4
D1
+5
-7
-5
*02
-2
$a
k
$1 $2
$0 $1
$!
}
d
+3
$0 $4
*23
D6
{
^a
$0 $5
*04
$0 $3
+1
*12
*34
$0 $2
$1 $0
$1 $1
$9 $9
-8
z1
$0 $0
$.
+8
-3
$0 $6
.2
*14
^1
o53
y2
$0 $9
,3
^s
*03
$0 $7
$2 $2
$b $b
*35
$1 $3
'4
$2 $1
$0 $8
$2 $3
-1
*25
,4
,5
,7
D7
$e
^7
^3
$2 $0 $0 $3
^4
$1 $4
$1 $7
,2
$8 $8
$1 $5
^5
o50
$9 $8
.6
$2 $4
$2 $0 $0 $2
$1 $6
$2 $0 $0 $4
^6
so0
^2
*05
$2 $0
-9
$2 $5
$m
+9
$1 $8
$i
$6 $9
$4 $5
^c
$2 $7
*15
$o
^k
^8
[ [
$7 $7
$8 $9
Z3
^9
$1 $9
T0
$2 $0 $0 $5
$2 $0 $0 $1
.0
$2 $6
$9 $0
o71
$r
^b
$k
$2 $8
$9 $7
se3
$n
$3 $3
^e
y3
y4
.5
si1
$2 $9
^p
$g
{ { { {
^g
$3 $0
'7
$9 $2
$b
o1i
$5 $5
$t
^i
$8 $7
$1 $2 $3 $4
$z
$p
$y
$9 $6
^0
$@
$h
o1e
$9 $5
o1u
^l
$7 $8
$9 $3
D8
$6 $6
$8 $6
$2 $0 $0 $0
$9 $4
^f
$4 $4
$3 $1
$5 $6
^m
$9 $1
o0d
$6 $7
z2
o1o
$3 $4
$8 $4
$2 $0 $1 $7
$8 $5
{ { { { {
^n
,1
$u
$8 $2
.1
^j
$2 $0 $0 $6
$d
$3 $2
o1a
$8 $3
$c
o3i
$6 $5
$8 $0
$7 $9
$6 $8
$*
c $1
$7 $6
$2 $0 $1 $0
$5 $0
^z
$7 $5
$8 $1
Y4
$6 $4
^* $*
$4 $6
$6 $6 $6
$7 $2
$3 $5
$2 $0 $1 $6
$2 $0 $1 $5
'8
$0 $0 $7
$7 $4
$7 $3
$3 $6
$l
$4 $7
$5 $7
$7 $0
Z4
q
^d
^t
$7 $7 $7
$6 $3
Y3
{ { {
$5 $4
*16
o0c
$6 $0
$5 $8
$2 $0 $1 $8
$6 $2
$j
$1 $2 $3 $4 $5
^a ^i ^l ^u ^i ^g
$3 $7
$4 $0
^3 ^2 ^1
$4 $8
'6
$7 $1
,8
$4 $1
$5 $9
o0k
$4 $3
sa@
o2i
$6 $1
$5 $1
^v
] ]
$4 $2
$5 $3
y5
i4e
$2 $0 $1 $4
o55
o0f
$2 $0 $1 $2
o0g
o0s
$3 $8
o0b
o0p
$2 $0 $1 $1
i6.
$v
^y
$2 $0 $1 $3
i5.
$3 $9
$f
$$
$1 $9 $9 $8
o0t
*67
[ [ [
o0v
*45
$1 $9 $9 $9
^a ^r ^a ^s
} } }
^r
*31
^a ^n ^i ^t ^r ^a ^m
$5 $2
o1y
$q
o0m o1a
} } } } } } Y4 '4 d
^h
o54
i4a
$4 $9
l ]
o0j
o3o
i1a
i5_
$3 $2 $1
o44
o0h
o57
$2 $0 $0 $9
o4a
i1h
o2y
^a ^i ^f ^o ^s
i4.
^u
^a ^i ^s ^s ^e ^l ^a
D9
$?
.3
o4o
i6a
$2 $0 $0 $7
o0n
^a ^r ^a ^i ^h ^c
.4
i2s
.8
o3y
} } } }
o0r
D2 D2
o4i
o5a
Z5
i4_
o67
o4y
o2c
T1
i1e
$1 $9 $8 $7
$2 $0 $0 $8
^e ^v ^o ^l ^i
o3t
o0a
i6_
*24
$1 $9 $9 $7
^a ^i ^r ^a ^m
o4d
i2/ i5/
$0 $0 $1
,6
o63
^0 ^2
^o
*56
o2r
^a ^e ^r ^d ^n ^a
o3d
o0l
^w
$_
i5e
o47
o2l
[ ]
i1r
$0 $0 $0
o3a
i1o
o2d
o5o
o73
i3i
o2a
p2
$#
o74
$1 $0 $1
o3c
o2s
$1 $9 $9 $6
f
$< $3
$4 $5 $6
o2k
i4s
$1 $9 $8 $8
o3u
{ {
o4e
$1 $2 $3 $4 $5 $6
o2v
o0z
o6a
$1 $9 $8 $9
i4y
o75
$1 $9 $8 $6
D4 D4
$w
i2i
*57
$! $!
o4u
o7i
^a ^i ^c ^u ^l
i2u
i2n
o0m
o5i
i58
^r ^e ^p ^u ^s
i4-
^a ^r ^u ^a ^l
$1 $0 $0
[ [ [ [
$1 $9 $9 $0
$5 $5 $5
^a ^a
o1r
i2e
$9 $9 $9
o34
$1 $9 $8 $5
^a ^n ^n ^a
^x
o2e
i0g i1i i2o i3r i4g i5i i6a
$3 $3 $3
^a ^r ^o ^r ^u ^a
^@
$1 $9 $9 $4
o2u
*46
o0y
$. $.
^e ^c ^i ^l ^a
$0 $0 $3
$1 $9 $8 $4
'3
T5
i6! -6
o1c
$1 $9 $9 $5
i7.
i41
T2
o5y
+0 +1
i2r
o0w
i48
,9
$1 $9 $9 $1
^2 ^1
*78
^a ^n ^e ^l ^e
$7 $8 $9
o3e
T4
i5-
R6
o1d
i42
o77
i4i
$0 $0 $4
^o ^i ^n ^o ^t ^n ^a
o64
i6x i8a
o02
'5
$1 $1 $1
i2a
o45
^a ^t ^r ^a ^m
^a ^i ^a ^g
i6e
o2n
$1 $9 $9 $2
i3e
[ D1
$4 $e $v $e $r
T3
$8 $8 $8
[ $1
$l $o $l
o78
o37
i2t
o33
$1 $9 $9 $3
o14
$-
^q
o5e
^i ^m ^e ^o ^n
D3 D3
o5u
^a ^s ^i ^l ^e
o0e
[ D4
i4c
} ] ] {
o4t
o1l
o0x
o1f
o51
o6i
o4r
i3a
o2x
o2j
o1s
DA
o2p
^a ^i ^d ^u ^a ^l ^c
^#
D1 D3
o4l
o5d
o3s
^a ^c ^u ^l
^9 ^1
o2m
$1 $9 $8 $0
$1 $9 $8 $3
i5i
o4x
o4f
i6-
i4n
o0m o1i
o4z
o1w
o3b
o43
^o ^e ^t ^t ^a ^m
^a ^i ^s ^a
$1 $9 $8 $2
^A
i0a i1l i2e
o2f
l ] ]
$0 $0 $5
o3k
$2 $0 $0
o5p
o35
$. $c $o $m
$2 $0 $1 $9
o1t
$n $a
'A
$k $a
o4k
o2z
o5s
z3
o1b
o2t
i38
i5y
o5c
i39
i7_
o5t
o0a o1b
o1p
o40
i16
o5z
i2c
i44
^o ^c ^r ^a ^m
o70
$+
^3 ^9
^a ^l ^u ^a ^p
c T5
+0 D2
o1k
o2b
'9
o4w
^0 ^1
o2o
o1v
i3o
i3  *43 .A
*68
o5k
o24
o5l
$1 $9 $8 $1
o19
i5r
i6s
$2 $2 $2
^1 ^1
i1i
i8.
i7x i9a
o4c
i1l
o65
o60
c T4
i5x i7a
$0 $9 $8
^3 ^1
i32
^a ^i ^t ^t ^a ^m
o4n
i14
T6
[ +0
^4 ^9
i54
^o ^a ^i ^c
o56
o58
o6y
$5 $6 $7
o0b o1e
o5r
i2o
$1 $9 $7 $9
i7  l
$@ $1 $2 $3
$0 $0 $2
o3v
$l $o $v $e
o6r
^9 ^2
o46
o4s
^o ^m ^a ^i ^t
$3 $4 $5
^a ^n ^i ^t ^n ^e ^l ^a ^v
o3z
$f $o $r $e $v $e $r
o6t
$. $. $.
i45
^8 ^2
o0g o1i
i5a
i4@
$4 $2 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l
i2p
i6o
^7 ^2
o36
i46
^4 ^2
^a ^b ^l ^a
^9 ^6
i2b
$  @9
o5b
i3-
^7 ^9
$4 $3 $2 $1
$1 $9 $7 $8
o38
o18
C
[ [ [ [ [
o4b
$8 $9 $0
o41
o1q
o0l o1a
^2 ^2
o5x
i2m
} } } } }
i4o
o30
i47
o3g
o3r
o6e
^6 ^2
i6l
o17
^5 ^4 ^3 ^2 ^1
o6o
o1j
o0n o1o
$2 $. $0
i3z
^3 ^2
o4p
$1 $9 $7 $5
^e ^n ^e ^r ^i
i3_
o0a o1l
^1 ^2
^7 ^6
i2l
o2h
o0p o1a
$1 $9 $7 $0
i4h
i3.
^a ^m ^m ^e
o23
o7a
o31
$1 $9 $7 $7
^6 ^9
^m ^a ^i
o2g
o1h
i59
o3f
^a ^l ^o ^h
^9 ^9
i34
i1u
o6u
$6 $7 $8
o10
o72
i2h
i5s
o0j o1o
^a ^l ^r ^a ^c
o7y
$1 $9 $7 $4
i6n
i5u
$1 $9 $7 $1
^e ^n ^o ^m ^i ^s
-A
o0m o1e
$9 $8 $7
o0p o1i
L2
$2 $3 $4
i49
$1 $9 $7 $6
$1 $9 $7 $2
o4j
[ $2
^9 ^8
r '6
o5f
o7o
^8 ^8
[ $4
$1 $9 $7 $3
o0l o1e
[ D2
o4v
^u ^t
D3 ]
^o ^g ^e ^i ^d
^7 ^7
o1g
o7s
o5j
o0o
^4 ^3 ^2 ^1
^r ^m
$o $k
$A
o7e
^a ^d
[ [ $1
^7 ^8
^e ^d
i19
o0i
o4g
$r $a
$s $a
$a $b $c
$9 $1 $1
o0q
i2d
^7 ^1
o0c o1a
o3n
i2f
o48
+0 D1
$c $r $u $s $h
^4 ^1
o13
i15
o59
o3l
o1x
^9 ^4
^6 ^0
o2w
^8 ^1
^o ^z ^n ^e ^r ^o ^l
$0 $0 $6
o0v o1i
^4 ^6
^e ^l ^a ^v
o0l o1u
i13
i2g
i3t
i6y
o39
^o ^i ^s ^s ^e ^l ^a
^5 ^2
^e ^d ^e ^f
D2 $1
o0e o1l
^l ^e
o0s D2
i8x iAa
$# $1
^o ^c ^s ^e ^c ^n ^a ^r ^f
i4m
$0 $0 $9
i2y
o8i
o1m
$1 $2 $1 $2
o0c o1o
^l ^a
^e ^l ^o ^c ^i ^n
^0 ^3
^9 ^7
$t $i $a $m $o
o93
^8 ^6
o5w
i4g
^6 ^8
o61
i6@
i6m
i5@
[ o0a
^x ^e ^l ^a
o0s o1o
^a ^i ^v ^l ^i ^s
D1 D5
so0 si1
o0l o1i
o0r o1o
^e ^d ^i ^v ^a ^d
+A
[ -2
$2 $0 $2 $0
[ $7
^n ^e ^m ^r ^a ^c
^5 ^6
o3p
o6s
o27
$5 $0 $0
i6i
^4 ^8
+0 -3
i56
^a ^t ^e ^r ^g
^a ^l ^e ^g ^n ^a
o1n
^7 ^4
^o ^i ^r ^a ^m
^S
i6t
o52
*03 *12
i52
$1 $9 $6 $9
[ -0
i3s
o0s o1a
$1 $1 $2
o0s o1i
o3w
o6p
$4 $4 $4
^9 ^5
o0f o1e
^c o1h
'A T0 sA7
^a ^n ^n ^a ^i ^r ^a
o0p o1e
^a ^r ^e ^i ^v ^a ^j
i3h
i5  s97
i18
$3 $1 $3
i5k
o68
i3k
c T3
i17
T7
^3 ^8
i4b
$* $*
[ $0 $3
^m ^a ^i ^r ^i ^m
i4j
o0s o1u
^3 ^6
o0m o1o
^2 ^0
i7i
o0t o1o
^o ^i ^c ^o ^r
^o ^i ^g ^r ^e ^s
[ o0c
$1 $2 $3 $4 $5 $6 $7 $8 $9 $0
^8 ^4
i4r
^5 ^9
^m ^i
^6 ^4
o0s o1e
o5m
o0b o1a
o8a
^o ^c ^i ^n
^0 ^9
o20
^l ^e ^i ^n ^a ^d
^a ^i ^l ^a ^t ^a ^n
i5c
^n ^a ^v ^i
i5n
^0 ^6
i6d
^d ^i ^v ^a ^d
o0p o1w
i4l
^2 ^9
^e ^h ^t
[ $0 $4
o49
o5@
o0k o1i
$r $o
o6c
o5n
$5 $2 $0
[ $8
i5h
o0a o1s
[ [ $5
i4i i5n
o0h o1o
^!
o32
[ $3
$9 $0 $0
^l i1a
^3 ^7
^8 ^9
^a ^k ^i ^r ^e
^4 ^7
o0l o1o
^6 ^1
i7-
^a ^c ^c ^e ^b ^e ^r
^6 ^7
^3 ^0
^4 ^0
^1 ^0
$! T0
$i $a
^6 ^5 ^4 ^3 ^2 ^1
i6i i7n
i3u
$a $l
i5b
o76
o0n o1i
o0d o1i
^a ^n ^i ^l ^a ^t ^a ^c
o3x
i51
i4p
^e ^p ^p ^e ^s ^u ^i ^g
[ [ [ [ [ [
^8 ^3
o0n o1e
o0c o1h
o0d o1j
c $1 $2 $3
i31
o6k
o7k
i3y
i4t
^5 ^8
o6v
$3 $0 $0
{ { { { { {
$1 $3 $1 $3
o7u
^a ^s
^8 ^0
o15
^9 ^3
i5  'A
.7
i6h
^a ^s ^o ^r
o3m
o0t o1e
o4h
i6k
^2 ^0 ^0 ^2
i6g
^l ^e ^u ^n ^a ^m
o0r o1e
$1 $9 $6 $7
o0a o1d
o11
o42
o0g o1e
^a ^n ^i ^r ^a ^m
$1 $9 $6 $8
o0n o1a
o0f o1a
o21
i10
so0 se3
i0f i1o i2r i3z i4a
$4 $l $i $f $e
$0 $1 $0
o6d
^a ^l ^e ^i ^n ^a ^d
$i $o
o5v
o0t o1a
^3 ^4
o0j o1e
+2 +3
$n $i
o84
^7 ^5
$n $e
o28
*47
i5g
o5g
*36
^5 ^7
^7 ^0
o0j o1u
$%
^a ^l ^i ^m ^a ^c
*79
sa4
^5 ^0
i2z
^s ^a ^i ^t ^a ^m
^a ^n ^a
$! $! $!
[ $a
[ $9
+0 o1e
o6x
^a ^n ^u ^l
o0M
o6@
o0d o1e
$a $a
o4q
^o ^l ^b ^a ^p
^a ^i ^r ^e ^l ^a ^v
i53
$l $i
$0 $0 $0 $0
o0b o1o
^*
o0y o1u
z4
i2k
^8 ^5
[ c
l $t $e $a $m $o
$1 $9 $6 $6
^e ^v ^o ^l
o0g o1a
i37
^6 ^6
o0c o1e
^a ^n ^e ^r ^e ^s
x23
i6c
$. $1
^8 ^7
o0m o1y
c T6
^a ^v ^i ^v
o6b
^5 ^1
^4 ^4
o0d o1o
+0 D3
^T
i3c
i8_
$1 $2 $4
o0h o1a
^0 ^5
o0u
$& $# $3 $3 $;
$r $i
o0t o1i
o3j
o0j o1a
^a ^v ^e
o25
+0 -1
i64
^o ^r ^d ^n ^a ^s ^s ^e ^l ^a
o79
L4
i6p
o8e
[ i2a
o81
$1 $9 $6 $5
[ $0 $5
ss4 $m $e
^9 ^0
o6f
^2 ^8
o0s o1h
$1 $9 $6 $4
$0 $1 $1
$j $a
^n ^i ^t ^r ^a ^m
[ ] ]
i12
o0p o1u
+0 ]
^0 ^0
o0j D4
o0K
o8o
^a ^l ^l ^i ^m ^a ^c
i3n
l $c $h
$3 $1 $2
$0 $1 $2
$@ $g $m $a $i $l $. $c $o $m
^5 ^4
] ] ] d
^3 ^5
o0f o1i
$m $a $r $i $a
^a ^n ^i ^t ^s ^i ^r ^c
^M
o4m
sa4 se3 si1 so0
^4 ^3
i43
i6x i7d
^a ^i ^n ^o ^t ^n ^a
$0 $3 $0 $4
R3
i5m
[ $1 $0
$7 $8 $6
o3h
o0s o1k
$0 $3 $0 $3
^2 ^7
[ $1 $2
^4 ^5
i5o
[ [ ^8 ^2
o6w
o0h o1u
o0f o1u
] ] $s
l $b $a $b $y
[ d
i4v
o0i o1s
[ [ ]
[ $0 $6
o0b D2
[ $6
o6j
i7e
o0g o1o
^n ^i ^v ^e ^k
^n ^e ^l ^e ^b
o5q
^g o1i
^7 ^3
T0 T2 T4 T6 T8
$3 $6 $9
$1 $2 $1
i4k
^i ^n ^a ^d
$1 $!
o0m o1u
i4a i5n
o0n o1u
o7r
$0 $0 $8
i4i i5s
i3m
i4u
^i ^g ^i ^u ^l
R0
^7 ^0 ^1 ^1 ^0 ^2
[ [ c
^3 ^0 ^0 ^2
i8a
o1z
^3 ^3
o0v o1e
^l ^i
[ [ [ [ d
$4 $5 $6 $7 $8 $9
o0a o1c
L3
$0 $4 $0 $4
o7t
i4d
^o ^e ^l
o0d o1a
$v $a
$7 $1 $1
^o ^i ^b ^a ^f
o43 o50
^i ^v ^a ^j
i5#
+1 +2
$m $i $o
^6 ^5
o7p
$s $a $r $a
i2j
o9i
$s $i
ss$
$2 $1 $0
'B
o0v o1a
o0r o1a
i5i i6n
i4i i5t
i5f
i6b
$s $1
o0e o1d
i3i i4t
o5h
$a $r
D4 o4i
o0B
i1b
[ $0 $1
i3f
^o ^m ^a
^a ^d ^n ^a ^n ^r ^e ^f
$1 $1 $0
[ [ $4
^o ^r ^a ^v ^l ^a
o0b o1u
i3j
i1s
i1n
[ [ ^t
[ $1 $2 $3
^0 ^4
^e ^s ^o ^j
^a ^l ^o ^a ^p
[ [ ^7 ^2
o26
^a $1
} }
i0f i1r i2a
^0 ^7
o0r o1u
^1 ^6
o9a
c $2
$2 $4 $7
^1 ^3
i6u
$1 $2 $2
^2 ^6
i3l
$9 $5 $1
^0 ^8
^o ^t ^n ^a
o41 o53
i5i i6s
o0p D3
[ $0 $9
$2 $0 $1
o0d o1u
D4 $1
$2 $0 $4
i6r
i3r
[ $1 $3
i3p
o7x
^i ^n ^n ^a ^v ^o ^i ^g
o0g o1u
^c ^f
o0e o1r
[ [ $2
o0k o1a
^n ^a ^i ^t ^s ^i ^r ^c
i57
i55
^1 ^9
o0c o1i
[ $0 $7
$2 $2 $3
o0t o1u
$a $1
$5 $4 $3 $2 $1
^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
^r ^e ^i ^v ^a ^j
o69
o0i o1n
^a ^n ^o ^m ^i ^s
o40 o55
[ .1
c $1 $2
i8-
[ o2d
^6 ^3
i4d i5e
$1 $9 $6 $3
o0a o1r
^o ^r ^e ^i ^u ^q ^e ^t
$l $u
$m $i $a
^@ $@
^a ^b
^D
i36
^n ^a ^i ^r ^d ^a
$: $)
^a ^i ^l ^u ^j
^K
o7d
$4 $5 $6 $7
$5 $6 $7 $8 $9
o0b o1i
^a ^n ^i ^r ^b ^a ^s
$0 $2 $0 $3
^s ^a ^l ^o ^c ^i ^n
o9o
^1 ^a
i29
o6m
^.
^o ^m ^a ^e ^t
^e ^l ^e ^h ^c ^i ^m
^a ^m ^m ^a ^m
^a ^r ^o ^d ^i ^s ^i
[ [ [ $1
L6
,3 o4a
i1y
^e ^l ^e ^i ^r ^b ^a ^g
^1 ^7
$1 $0 $2
^e ^l ^e ^i ^n ^a ^d
i3  ]
[ $1 $1
$0 $1 $0 $1
,3 o4i
^( $)
+B
i5v
$0 $4 $0 $5
i2.
o6z
$2 $1 $1
c $0 $1
$e $l
i8x i9d
s0o
i0m i1a i2r i3i i4k i5a
i61
$1 $9 $6 $1
o0P
^7 $7
$8 $0 $0
i5d
$r $u
$/
i2v
o0y o1a
^1 ^0 ^0 ^2
+0 D4
o2d o3a
o0z o1i
o0k o1o
^n ^a ^r ^f
o03
^s ^a ^l
o6g
o0h o1i
o0r o1i
i0b i1e i2a i3t i4r i5i i6c i7e
[ $s
o16
] ] ] $1 $2 $3
[ o0l
o0S
i7x i8d
l $g $a $r $c $i $a
$3 $5 $7
i4z
i4x i6a
$1 $1 $2 $2
[ $0 $0
o7c
^o ^p
^1 $1
$3 $6 $0
^a ^i ^n ^o ^s
^d ^c
o0j o1i
$6 $5 $4
[ -3
i2w
i7r
$0 $5 $0 $5
-B
$2 $0 $2
$1 $0 $1 $0
[ o1y
^o ^r
o1i o2n
$5 $6 $7 $8
$s $s
^a ^l ^o ^i ^v
^a ^r ^d ^n ^a ^s
$1 $2 $3 $4 $5 $6 $7 $8 $9
$b $a
i60
o0t o1h
[ o1e
o5i o6n
$b $e $l $l $a
i4x
i3d
$4 $m $e
$d $i
^u ^n ^a ^m
^o ^r ^t ^e ^i ^p
^e ^p ^p ^e ^p
o7m
^8 $8
o2q
o80
o83
^o ^i
$1 $2 $0
^a ^n ^i ^n
^s ^o ^l ^r ^a ^c
o7l
$9 $1 $0
o0h o1e
^a ^t ^r ^e ^b ^o ^r
o62
*06
$8 $1 $2
o0T
^9 $9
*26
$5 $1 $2
o0z o1o
^_ $_
$f $c
^a ^j ^n ^e ^b
[ $9 $9
$2 $1 $3
i2x
[ $1 $6
[ $1 $5
$1 $3 $5
$4 $1 $0
^o ^d ^r ^a ^c ^c ^i ^r
$3 $1 $1
$1 $9 $6 $2
i67
o0f o1o
o2n o3a
i3g
i3x
^s ^a ^m ^o ^h ^t
D3 $2
$2 $1 $2
^a ^s ^s ^i ^l ^e ^m
$1 $2 $5
$1 $4 $3
$0 $9 $0 $4
o0m o1c
si!
o40 o56
i5l
i7o
[ $2 $1
$1 $0 $5
$1 $9 $6 $0
$0 $3 $0 $5
'5 d
^a ^r ^a ^l ^c
$5 $0 $5
$1 $3 $3
^5 ^5
[ $5
^a ^s ^e ^r ^e ^t
i8e
o7n
o0k ,1
^a ^c ^i ^s ^s ^e ^j
i2  sqt
i33
$9 $0 $1
^b ^c
$@ $@
i2-
i23
o29
o0w o1e
$x Z1
$1 $5 $9
^V
i50
^1 ^8
^e ^l
^t o1r
^i ^r ^a ^m
$S
$2 $3 $1
$0 $5 $0 $3
$0 $2 $0 $4
^i ^m
$5 $1 $1
^B
^5 ^3
ss5
$9 $0 $9
^o ^i ^g
^l ^u ^a ^r
o7w
$7 $1 $0
o0y o1e
i1z
[ [ ] ]
$4 $0 $0
$d $e
i7@
@a @e @i @o @u
^a ^t ^a ^c
o3q
o1u o2s
^y ^t ^r ^a ^m
$2 $4 $6
+0 +1 +1
o0R
i1d
o7z
$2 $2 $1
o0d o1r
$a $f
^n ^a ^u ^j
^y ^m T2
$a $n $n $a
i1c
o66
[ $0
$4 $0 $4
$0 $9 $0 $9
o0k o1e
^s ^a ^c ^u ^l
^a ^c ^i ^n ^o ^r ^e ^v
$3 $1 $4
$1 $0 $8
i31 i42 i53
$p $o
D1 $1
l $c $c
^o ^l ^o ^a ^p
$0 $8 $0 $3
] ^s
^a ^n ^i ^l ^o ^r ^a ^c
i66
$7 $1 $7
[ $i
D5 $1
^a ^s ^s ^e ^n ^a ^v
^2 ^5
i1j
$8 $7 $6
$0 $1 $0 $4
i1k
i6x
$b $l $u
Y4 } } } }
o7@
i7a
o8y
$0 $6 $0 $4
o0z o1a
^l ^e ^g ^n ^a
^a ^i ^l ^e ^o ^n
^$
$0 $2 $0 $2
^f ^a
$1 $2 $0 $3
o2i o3s
^a ^r ^a ^m ^a ^t
^L
$0 $5 $0 $4
c $7
o1e o2r
^a ^r ^a ^b ^r ^a ^b
^a ^n ^e ^r ^o ^l
$8 $0 $8
$1 $3 $2
} Z1 {
^y ^l ^i ^m ^e
^a ^i ^d ^i ^l
i69
o7g
o4l o5i
$c $e
^J
o22
[ o1o
^e ^s ^i ^n ^e ^d
i5t
$3 $0 $3
i4a i5s
^a ^i ^p
o0G
o04
o6q
o0c o1u
^o ^c ^i ^r ^e ^d ^e ^f
$4 $1 $4
$0 $9 $0 $3
$1 $0 $3
$l $a $u $r $a
[ $2 $2
o0D
o0h D2
^a ^d ^n ^i ^l
$3 $0 $0 $0
o0z o1e
i5e i6r
^s ^o ^l
i9x iBa
i8s
$a $p
[ $1 $4
^2 ^3
$7 $6 $5
-0 -1
^h ^a ^r ^a ^s
^o ^i ^c ^c ^i ^c
$0 $9 $8 $7
$0 $4 $0 $3
$8 $1 $0
o7b
^G
$1 $1 $7
o7q
^a ^r ^a ^l
o0F
o0k D5
$k $o
+2 ,3
$5 $1 $0
$0 $4 $0 $2
$6 $0 $0
i4a i5m
^a ^i ^m
^e ^a
$1 $1 $3
$j $o
$0 $2 $0 $5
] ] ]
$i $k
o2t o3o
o0a o1k
^a ^l ^l ^e ^t ^s
l $@ $l $i $b $e $r $o $. $i $t
Y5
^a ^n ^a ^i ^d
$4 $1 $1
$3 $6 $5
c $3
i28
$0 $9 $0 $5
i1t
o7v
T0 T1 T2
$0 $9 $9
o3s o4i
$&
[ $2 $4
o94
$a $g
o2m o3i
i2- i5-
i7c
$2 $3 $2 $3
$5 $1 $5
o41 o55
$0 $8 $0 $4
^l ^o ^l
$6 $1 $9
$7 $0 $0
$3 $0 $5
$l $y
^i ^r ^d ^a
$3 $1 $5
^6 ^6 ^6
o0w o1i
$1 $9 $9
o0t o1y
$t $y
i4e i5l
$r $o $s $e ] $a
o4a o5b
o0t o1h o2e
^2 ^4
o46 o55
^i ^d
^y ^c ^n ^a ^r ^f
i68
$0 $7 $0 $4
^o ^g ^u ^h
o91
^y ^r ^a ^m
^N
o0k o1u
$2 $0 $3
i6#
i4f
o0v o1o
[ $0 $2
[ [ $3
^u ^s
Y5 t x56
^a ^s ^i ^l
^a ^l ^l ^e ^b
$5 $0 $4
^a ^c ^i ^l ^e ^g ^n ^a
[ $2 $0
$1 $0 $0 $4
[ [ $8
[ o3i
+0 +3
^x $x
^E
^i ^l
o12
$3 $1 $0
i62
i63
$2 $3 $3
$t $h
o1e o2n
^1 ^4
] ] $a
$5 $4 $3
o3i o4s
o44 o57
i0m i1i i2l i3i i4c i5a
o5.
^1 D2
o97
i1.
$6 $1 $0
^y ^o ^s
[ $2 $3
[ i2y
^C
^P
o1@
^1 $2
o0w o1a
$0 $6 $0 $6
^n ^i ^m ^a ^j ^n ^e ^b
$8 $9 $9
o0i o1m
^e ^l ^l ^e ^h ^c ^i ^m
i1-
[ $0 $8
o2d o3i
[ *23
$0 $5 $0 $6
$1 $2 $0 $5
o0J
i1v
o8t
$2 $1 $4
$1 $2 $0 $2
^x ^a ^m
^a ^t ^i ^n ^a
^o ^p ^p ^i ^l ^i ^f
$7 $0 $7
$9 $9 $8
o41 o50
o1i o2s
o01 o19
$7 $8 $9 $0
[ [ $9
i8@
,3 o4o
$0 $5 $5
^a ^i ^f ^o ^s ]
i2_
$0 $2 $1
$1 $3 $4
$4 $u
o48 o55
^o ^t ^r ^e ^b ^l ^a
o1o o2r
i7n
$0 $3 $3
^a ^i ^r ^o ^l ^g
^o ^l ^e ^g ^n ^a
o0N
$0 $1 $0 $2
$1 $5 $0
$2 $0 $5
o43 o58
R2
$0 $6 $0 $5
^y ^m ^m ^o ^t
^c ^e
*17
$0 $3 $0
o31 o40
o0a o1i
o1u o2r
[ i2u
i1a i2l
E ]
^o ^m ^i ^s
^o ^n ^a ^f ^e ^t ^s
i40
$$ $$
$o $s
o2i o3k
^i ^g
^i ^f ^o ^s
i1o i2l
i3i i4s
$0 $9 $0 $2
$1 $1 $0 $4
[ o4u
[ $1 $8
$4 $3 $2
$8 $0 $1
^0 ^0 ^1
$0 $8 $0 $5
$0 $1 $0 $3
^o ^r ^d ^n ^a ^j ^e ^l ^a
i3w
$6 $1 $6
$4 $1 $5
o45 o50
$4 $4 $4 $4
$0 $1 $0 $5
o43 o57
,5 ]
$1 $1 $1 $1
,1 ]
^1 ^5
$1 $4 $7
^z ^a
o1u o2n
l $g $i $r $l
^r ^e ^k ^i
d 'C
o1e o2d
$2 $2 $5
$1 $0 $6
$g $g
o0k o1y
$2 $5 $8
[ $2 $0 $0 $3
^a ^c ^i ^n ^o ^m
o0L
o8u
$1 $9 $1 $9
$9 $9 $0
[ [ $7
^e ^g ^r ^o ^j
i3b
$2 $4 $5
[ [ $1 $2
^v o1i
$2 $5 $0
-0 ]
i1a i2m
^s ^i ^a ^n ^a
^a ^i ^l ^i ^m ^a ^f
D1 D1
$9 $2 $6
^6 $6
i3@
^s ^t ^i
l $l $u $c $i $a
o6n
^l ^e ^u ^m ^a ^s
$5 $7 $9
$5 $2 $1
i5a i6n
l $g $a $y
^a ^c ^n ^a ^i ^b
i30
+0 +1 +2
i7s
[ $1 $7
$4 $0 $5
[ $d
T1 T2
$2 $2 $4
i35
$3 $1 $6
o8s
i5p
i21
o85
$7 $0 $3
$4 $0 $8
[ o2z
i4e i5r
T8
o4@
o40 o51
i5j
$i $e
o1i o2t
^o ^n ^u ^r ^b
^o ^t ^t ^a ^g
^o ^k ^r ^i ^m
o6h
DB
$1 $0 $0 $0
o0H
$i $c
^n ^e ^b ^u ^r
$8 $5 $2
[ $8 $8
^l ^e ^u ^g ^i ^m
R4
l $1
$6 $0 $1
$5 $0 $2
[ {
o4t o5a
o01
$0 $9 $0
$6 $0 $3
^s ^u ^s ^e ^j
i1f
$1 $3 $1 $2
o0d D5
l $a $l $e
$@ $1
$1 $9 $5 $9
^- $-
i4a i5n i6d
^0 ^1 ^0 ^2
$2 $2 $0
$7 $7 $7 $7
$2 $3 $2
$8 $1 $8
^e ^p ^i ^l ^e ^f
^0 ^a
i6z
$1 $1 $5
o47 o55
o0s D4
$b $i $t $c $h
^a ^i ^c ^i ^l ^a
^a ^l ^o ^c ^i ^n
$3 $3 $1
o45 o57
o5c o6o
T0 T1 T2 T3
*37
$1 $1 $9
o9e
i3a i4m
[ $6 $9
$0 $1 $3
[ o2u
o41 o57
$7 $5 $3
$0 $3 $0 $2
$1 $2 $3 $4 $5 $6 $7 $8
o4d o5a
o7f
^s ^i ^u ^l
$0 $8 $0 $2
i1p
i7y
o8r
$0 $8 $0 $8
$9 $9 $9 $9
^o ^t ^r ^e ^b ^o ^r
o87
$'
$3 $2 $0
$0 $2 $0 $6
o4c o5h
[ [ $1 $2 $3
i7d
i7h
$1 $2 $8
o0z o1u
o1a o2t
i2r i3t i4i o0m o1a
^a ^i ^v ^a ^l ^f
$0 $7 $0 $3
^. $.
$0 $4 $0 $6
D6 D6
i5a i6n i7d
^7 ^7 ^7
$1 $9 $5 $8
$1 $.
$4 $1 $3
+0 $1
$0 $7 $0 $2
o5r o6i
$o $l
^v ^u ^l ^i
[ $3 $3
o05
$4 $5 $5
$2 $1 $6
o0m i1e
^t ^s
^a ^l ^o ^l
^o ^r ^d ^e ^p
^l ^e ^i ^r ^b ^a ^g
^s ^i ^r ^i
^a ^f ^e ^s ^o ^j
T2 T4
^y ^m
o2u o3s
o1r o2e
i0b i1e i2a
o4p o5a
i2. i5.
[ $2 $5
$1 $2 $6
o8k
o41 o54
Y3 } } }
l $c $r $7
^a ^d ^n ^a ^m ^a
o0W
] ] $1
$2 $1 $7
$0 $3 $0 $6
$1 $1 $0 $3
,1 ,2
c $1 $0
^a ^i ^l ^i ^m ^e
^a ^i ^r ^o ^t ^c ^i ^v
$4 $1 $2
$5 $0 $1
$1 $2 $0 $4
^" $"
i8n
$6 $9 $6 $9
$2 $2 $8
$2 $0 $6
$z $a
$0 $8 $0 $9
o45 o56
o0h o1y
o46 o53
$D
$3 $3 $4
i3e i4n
$6 $2 $6
$9 $2 $7
$0 $6 $0 $3
o0a o1j
o1a o2b
$m $c
^s ^e ^n ^i
^R
o7h
[ $2 $7
^4 $4
^l o1i
$k $k
^a ^b ^e ^s
^! $!
u $1
c $1 $3
i27
$1 $6 $8
$1 $0 $9
$1 $3 $1
$8 $1 $1
o0a ]
o43 o54
o0k o1h
$a $z
c $5
c T7
o0Z
[ .0
o02 o14
*31 *20
[ $7 $7
$9 $6 $3
$3 $0 $6
i6j
$1 $4 $4
$1 $1 $8
$5 $0 $9
o3a o4s
o1l o2e
^x ^x $x $x
$a $n $a
i7t
$e $1
o3c o4o
$8 $0 $3
$4 $0 $1
o2s o3a
$1 $9 $5 $7
o42 o54
o2s o3h
o4g o5a
$a $l $e $x
i1g
i3v
[ $8 $9
$6 $0 $2
oAa
$k $i $n $g
^a ^r ^d ^n ^a ^j ^e ^l ^a
i4#
^4 ^0 ^0 ^2
$\
o08
o48 o50
$0 $4 $4
^l ^e ^b ^a ^s ^i
$2 $5 $6
$2 $3 $5
$0 $2 $2
$o $1
^e ^o ^z
sl1
o4.
o07
^m ^a ^e ^t
$9 $1 $6
o4f o5a
$2 $2 $3 $3
] ] ] ]
$4 $0 $9
o47 o52
] u
^a ^s ^a ^c
$2 $5 $2 $5
$4 $5 $0
$1 $1 $4
$1 $0 $0 $1
$3 $1 $7
o2v o3a
,2 -3
o5c o6a
o2r o3a
i9x iAd
^d ^r ^o ^w ^s ^s ^a ^p
^a ^t ^s ^u ^g ^e ^m
$2 $1 $1 $2
[ $9 $3
i5x
o6l
$m Z1
^o ^z ^n ^e
i4&
$d $a
$7 $4 $1
$1 $3 $1 $4
[ $o
$e $k
^t o1h
o0V
i5w
$8 $8 $8 $8
$2 $4 $6 $8
$1 $7 $7
$q $w
^a ^n ^a ^i ^r ^d ^a
[ t D2
$6 $1 $1
i4o i5n
o0C
^b ^f
i20
$3 $3 $0
o30 o41
o40 o57
D1 $2
o45 o58
^i ^r ^a
o9s
$3 $4 $3
^m o1y
$0 $7 $0 $5
o6i o7n
o0a o1u
l ^i ^n ^i ^m
^s ^a ^m ^o ^t
$0 $7 $0 $7
$l $u $n $a
$1 $1 $6
o48 o54
o51 o62
oAi
$1 $4 $5
$e $c
o47 o54
^o ^i ^d
^o ^h ^c ^a ^n
$s $1 $2 $3
[ $2 $8
$8 $8 $9
$1 $2 $7
$4 $4 $5
$i $m
i4s i5a
$l $e $o
^e ^c
o1i o2g
$1 $9 $5 $6
^F
i1m
o09
$1 $3 $0
o51 o60
[ i1d
o0w D2
^y ^b ^a ^b
^s ^s ^i ^m
^a ^t ^i ^r
^a ^i ^n ^a ^t
^e ^t ^i ^a ^m
o2k o3a
c $8 $8
i8r
$1 $0 $4
o0l o1y
^y ^r ^e ^m
c $1 $1
i22
[ $1 $9
$0 $5 $0 $2
$0 $3 $0 $1
$1 $1 $0 $2
$1 $0 $0 $3
^r ^a ^c ^s ^o
$c $i
$5 $3 $0
$1 $5 $5
^2 ^1 $3 $4
o3a o4r
$f $m
$j $j
^h ^s ^u ^r ^c
$5 $4 $5
o33 o40
$3 $0 $4
o0s $1
^y ^l ^i
^n ^a ^l ^y ^d
[ $9 $4
D1 D4
D2 D3
$6 $6 $7
$1 $1 $0 $5
[ +2
^1 ^1 ^0 ^2
$6 $0 $6
$5 $5 $6
$6 $7 $8 $9
o48 o53
o46 o54
^l ^i ^l
$p $e $r $e $z
^a ^r ^a ^i ^k
^e ^f
$1 $4 $8 $8
i41 i52
$4 $2 $1
i4e i5n
o5l o6a
^s ^i ^r ^c
[ [ [ ]
[ $4 $4
$a $i
o0s o1y
+0 *31
^e ^t ^n ^e ^c ^i ^v
$5 $1 $4
$2 $1 $8
o0c $1
o4o o5n
^o ^y
o09 k
^e ^r ^d ^n ^a
^s ^i ^n ^e ^d
$3 $3 $7
o2b o3e
$3 $2 $5
o3l o4a
^y ^a ^r ^a ^s
o41 o52
^a ^m ^a ^m
^H
$0 $7 $0 $8
$3 $2 $2
$0 $6 $6
$2 $1 $2 $1
o3d o4i
y5 { { { { {
o2t o3u
$2 $2 $7
$1 $0 $0 $5
o31 o43
$9 $2 $1
$2 $5 $5
$a $k
[ D3
^l ^e ^a ^h ^c ^i ^m
^n ^a ^i ^t ^s ^i ^r ^h ^c
o2a o3n
$! -8 D9
$1 $2 $1 $3
$2 $9 $9
$2 $4 $4
o0e ]
[ [ ^f
so0 sa4
o0o o1s
[ $2 $9
o4k o5a
D1 D2
$7 $4 $7
$8 $2 $8
^s ^o ^c ^r ^a ^m
i0c i1a i2t i3e i4r i5i i6n i7a
o42 o58
^a ^p ^a ^p
i8i
$2 $3 $0
$1 $9 $0
$3 $2 $4
D6 $1
^v D3
o60 o73
$1 $4 $0 $2
o3i o4k
$9 $0 $7
o5i o6l
o45 o54
^_
i1w
$7 $2 $1
o4r o5u
$0 $9 $0 $1
o0c D3
$7 $1 $3
o4s o5o
o0e i1m ,2 i3a
^n ^o ^m ^i ^s
$1 $8 $2
$1 $2 $0 $6
o42 o57
[ +1
^a ^r ^d ^n ^a ^x ^e ^l ^a
^o ^d ^r ^a ^n ^o ^e ^l
i8t
$1 $9 $0 $4
$4 $8 $6
$0 $8 $0 $6
$z $z
^i ^l ^e
^o ^i ^r ^a ^d
^I
^o ^k
$3 $2 $3
$2 $1 $9
$2 $2 $6
o3k o4a
$7 $1 $2
o1i o2r
Y2 p1 x78
^a ^l ^e ^u ^n ^a ^m
i7u
$7 $7 $8
$1 $0 $1 $1
$5 $4 $6
$4 $5 $4
$0 $1 $5
o42 o53
$4 $2 $2
,3 o4y
o0o o1k
$x $x $x
c $8
o8x
$0 $8 $8
$8 $9 $8
$3 $4 $4
$0 $1 $4
o42 o59
D5 $a
$a $b
^a ^i ^r ^a ^m ] ]
^n ^a ^i ^t ^s ^a ^b
$0 $8 $0 $1
$4 $2 $5
o0o o1r
$q $w $e
^e ^p ^e ^p
^a ^m ^o ^l ^a ^p
o3k o4o
$1 $9 $5 $4
^b ^e
$6 $1 $8
$8 $1 $9
$1 $0 $0 $2
^m o1i
c so0 se3 si1
$q $u $e $e $n
$v $i $o $l $a
[ [ [ d
$1 $3 $7
$7 $8 $7
o60 o75
[ $9 $0
$2 $0 $7
$2 $7 $7
$3 $0 $1
i3e i4r
$1 $9 $5 $3
$0 $4 $0 $7
$0 $6 $0 $7
o5u o6s
$9 $9 $7
$5 $2 $5
$1 $5 $6
$2 $3 $7
i5x i6d
o6l o7u
^o ^i ^c ^a ^n ^g ^i
^8 ^9 ^8 ^0
[ $4 $5
o0d D2
l $j $r
^i ^l ^a
^o ^r ^e ^v
^a ^m ^i ^t ^a ^f
i31 i42
^a ^i ^d ^a ^n
o6.
i7#
$1 $9 $5 $5
$4 $2 $4
$1 $8 $8
$0 $6 $0 $2
^n ^a ^f ^e ^t ^s
o5g o6a
o0p i1h
i0f i1a i2b i3i i4a i5n i6a
$1 $9 $5 $0
$0 $4 $0 $1
i7j
$1 $2 $2 $1
o50 o61
i6v
o7j
$4 $1 $6
$2 $2 $2 $2
$0 $1 $0 $6
o4t o5o
o4r o5o
^7 ^4 ^8 ^0
y2 { {
$8 $0 $2
$B
o3.
$0 $6 $0 $9
$8 $3 $1
$5 $6 $4
o4g o5o
o3e o4n
i5o i6n
^a ^n ^n ^a ^v ^o ^i ^g
^o ^v ^l ^a ^s
$0 $5 $0 $1
c $4
^2 $2
o8p
$7 $0 $6
$2 $8 $8
^l ^u ^a ^p
o02 o15
^a ^l ^o ^k ^i ^n
^Z
,5 o6a
$3 $2 $7
$7 $1 $6
$0 $3 $0 $7
$1 $2 $3 $4 $5 $6 $7
l $a $m
[ [ ^8 ^1
^i ^t ^r ^a ^m
L7
o4v o5a
^0 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
i6f
i9i
i8l
i65
[ $7 $8
$1 $9 $1 $2
$2 $0 $9
$6 $9 $0
$s $2
i1e i2l
o8c
^$ $$
[ $2 $6
$i $n $g
$1 $9 $2 $6
^j ^d
^u ^m ^a ^s
$1 $0 $1 $2
o0b ,1
$0 $2 $0
$5 $1 $3
$5 $6 $5
$2 $1 $5
$6 $2 $1
$8 $9 $1
$0 $1 $6
o3t o4i
} } } } ] ] ] { { { {
^k ^c ^a ^j
c $9
$9 $3 $0
$6 $1 $3
o0x o1i
$6 $9 $9
$3 $5 $0
$9 $8 $9
o3f o4a
o5m o6a
$6 $1 $7
$2 $4 $2
$3 $5 $8
[ $9 $5
$7 $1 $4
$9 $8 $8
$9 $2 $5
$3 $1 $8
[ [ [ c
^r ^a ^m ^o
i9_
^a ^g ^l ^o
$4 $4 $2
$2 $4 $0
$2 $5 $4
$0 $3 $0 $9
o3v o4i
$1 $9 $8
^0 $0
^c o1h o2i
o0v D2
$. $i $t
^r ^o ^t ^c ^i ^v
^1 ^4 ^8 ^0
i5&
^5 ^0 ^0 ^2
$@ $1 $2 $3 T0
*89
$5 $3 $1
$7 $1 $8
o0j o1r
^k ^c ^u ^f
$L
$1 $8 $7
$5 $6 $6
$5 $0 $7
$3 $2 $8
o8q
$0 $7 $0 $9
o4g o5u
o0w o1o
o0k o2l
$k $y
i5r i6o
o4h o5a
l $m $a $r $c $o
^a ^s ^i ^u ^l
^e ^l ^e
[ $r
^3 $3
$1 $2 $0 $9
o61 o72
$5 $1 $8
i3t i4a
^h ^t ^i ^d ^u ^j
$p $a $u $l $a
$0 $4 $0 $8
o0m o3u
$p $a $p $a
o0n o1y
o1.
$4 $1 $9
$3 $4 $7
$2 $3 $4 $5
o2l o3a
^o ^l ^o ^s
^o ^c ^n ^a ^r ^f
T2 T3
$2 $4 $3
$4 $3 $5
o60 o74
$b $c
$4 $e $v $a
^c ^r ^a ^m
$1 $1 $0 $9
$3 $4 $0
$5 $2 $2
$7 $1 $5
$0 $2 $0 $1
$9 $0 $8
o3a o4g
+1 D2
c $9 $9
^a ^y ^a ^m
$M
o90
$_ $1
$0 $6 $0 $8
$0 $2 $4
[ $9 $8
o40 o59
o46 o50
o42 o56
o0a o1n
i2q
$0 $5 $0 $8
$1 $4 $1
$9 $7 $1
$0 $9 $0 $6
o1i o2k
$4 $9 $9
$1 $9 $0 $5
$3 $5 $2
$6 $1 $5
$1 $2 $0 $1
$8 $0 $9
o4b o5i
o0j o1s
^o ^i ^d ^u ^a ^l ^c
^7 ^9 ^8 ^0
$2 $9 $0
i7m
$0 $3 $2
$6 $2 $4
o00
$1 $9 $0 $8
$0 $8 $9
o4n o5e
$e $m $m $a
^i ^m ^a ^c
^a ^i ^f ^o ^s ] ]
$2 $3 $9
$6 $0 $8
$5 $1 $6
$1 $5 $4
o0e o1l o2i
$`
i8h
o8n
$8 $2 $9
$2 $4 $8
$9 $7 $2
$3 $0 $0 $3
$j $i
,A
$5 $5 $0
$1 $0 $2 $9
o3l o4e
l ^g ^n ^i ^k
i4*
o3@
$4 $6 $5
o0A
[ $5 $6
$6 $2 $5
$1 $0 $1 $7
$7 $0 $4
$8 $1 $3
$* $* $*
o4s o5e
o0s o1a o2r o3a
^l ^e ^u ^q ^a ^r
E ] ]
[ $9 $6
$6 $4 $5
$9 $7 $4
$6 $9 $6
$2 $3 $6
$5 $2 $6
$1 $8 $9
$5 $1 $7
$3 $0 $9
$8 $8 $7
o0g D2
$9 $4 $1
$2 $5 $3
$5 $2 $3
$3 $2 $9
$4 $1 $7
^5 $5
o4n o5a
^a ^z ^z ^i ^p
^s ^i ^h ^t
^i ^r ^b ^a ^g
o0a -1
^a ^s ^i
$4 $4 $0
$1 $7 $8
$1 $1 $0 $1
$4 $2 $6
o60 o72
$3 $2 $6
$9 $1 $8
$5 $0 $6
$o $v
o5l o6o
c $2 $2
o06
$1 $2 $9
$5 $5 $1
$3 $5 $6
$0 $1 $7
$5 $3 $5
$8 $9 $7
$7 $8 $8
.0 .4
o40 o53
o0s o1m
$e $v $a
y6
D0 D1 k
c $8 $9
^y ^x ^e ^s
$. $1 $2 $3
$1 $8 $0
$3 $4 $5 $6
$0 $5 $0 $7
i43 i50
$7 $7 $1
$7 $3 $7
$7 $2 $0
$6 $6 $5
$1 $0 $7
$4 $5 $8
^x D2
$7 $9 $9
o31 o45
o0m o2h
^a ^i ^v
$1 $2 $3 $4 $5 $6 $7 $8 $9 $1 $0
$)
o0Y
t D1
$0 $2 $1 $0
$1 $9 $5 $2
$0 $4 $0 $9
$0 $2 $3
o3s o4u
$0 $4 $5
o45 o59
^e ^o ^l ^h ^c
^y ^n ^o ^t
^y ^t ^r ^e ^w ^q
$0 $3 $1 $1
$! $@ $#
$0 $9 $0 $8
+0 $1 $2
$7 $7 $6
$8 $2 $1
o0v o3o
$3 $4 $2
o0m D2
$r $o $c $k $s
^s ^e ^r ^d ^n ^a
$0 $1 $2 $3
$9 $0 $5
$G
$8 $2 $5
$1 $4 $0
$0 $3 $1 $2
[ $9 $7
$0 $3 $0 $8
$0 $2 $6
$1 $5 $1 $5
$0 $1 $8
$0 $7 $0 $1
^s o1h o2e
o0w i1e
o0g ]
[ o0k
^n ^u
^s ^i ^x ^e ^l ^a
^n ^i ^u ^q ^a ^o ^j
i0c i1i i2r i3o
o61 o77
i4w
^1 ^2 ^3
i5*
$8 $2 $0
$6 $5 $7
$5 $7 $8
$2 $8 $2
$1 $9 $0 $3
$1 $6 $6
$0 $4 $1 $0
$2 $7 $9
$6 $7 $6
$0 $2 $7
$m $a
^r ^a ^m
^a ^n ^e ^r ^o ^m
^o ^s ^n ^o ^l ^a
$0 $7 $1 $1
o0a D3
$1 $4 $1 $2
$0 $8 $1 $5
$1 $7 $1 $2
$1 $7 $0 $4
$2 $2 $9
$1 $3 $6
$6 $8 $9
$9 $1 $3
o0d $1
o49 o52
o1u o2d
$1 $5 $2
$8 $1 $7
i1a i2v
o31 o44
o0h o1s
l $y $o
l $c $i $t $y
^V ^s l
$5 $5 $5 $5
^o ^n
^c ^i ^r ^e
o96
$0 $4 $1 $2
$3 $3 $2
$1 $9 $5
$1 $9 $7
$5 $0 $3
o0c o1s
o0a o1l o2e o3x
^n ^a ^l ^i ^m
^a ^n ^a ^i ^r ^a
o0l o1u o2c o3i o4a
o98
i6*
i70
$9 $8 $0
$1 $3 $8
$6 $2 $0
$6 $1 $4
$2 $3 $1 $1
$1 $6 $0
$2 $6 $0
$4 $5 $2
o52 o60
i2c i3o
[ $y
o47 o50
o0s o1o o2n
^n ^i ^t ^s ^u ^j
c $2 $3
$4 $3 $0
$2 $7 $2
$6 $2 $8
$2 $5 $9
$9 $9 $3
$4 $3 $4
o32 o41
$2 $9 $1
$4 $5 $7
[ o1t
$d $a $v $i $d
^o ^i ^g ^r ^o ^i ^g
^a ^i ^l ^e ^c
^7 ^8 ^9 ^1
o8b
[ $8 $7
$7 $2 $2
$1 $7 $0 $5
$2 $4 $1
o3k o4i
o0p o1o
$d $j
l $p $p
^r ^e ^f ^i ^n ^n ^e ^j
l $l $u $c $a
^a ^c ^n ^a ^l ^b
[ $6 $8
$4 $3 $3
$0 $7 $7
o3r o4u
$9 $3 $9
o1l o2o
o0y o1o
o0a o1l o2e
^e ^l ^t ^t ^i ^l
^i ^t ^a ^m
^e ^n ^e ^r ^i ] ] ]
$1 $9 $4 $5
$4 $6 $7
[ $5 $5
$1 $0 $1 $6
$1 $4 $1 $4
$2 $2 $1 $1
$5 $1 $9
$9 $1 $7
.0 ]
[ $n
o0x ]
o0s ]
[ [ ^p
^s o1t
$x $d
^n ^o ^r ^a ^h ^s
i3x i5a
$,
[ $8 $4
$0 $5 $0 $9
$5 $3 $2
[ [ [ [ c
$0 $8 $0
$1 $8 $0 $5
$9 $1 $2
oAo
$5 $6 $8
$2 $6 $7
$2 $9 $2
^e ^m ^i ^a ^j
i11
[ $7 $9
^a $a
[ o0i
^y ^p ^p ^a ^h
u
i74
$5 $8 $0
$9 $9 $1
$1 $1 $0 $7
$9 $2 $2
o0e o1u
[ [ ^g
o0j ,1
$g $a $i $a
$s $u
^a D3
o5_
$1 $7 $0 $1
$1 $8 $1
$8 $7 $9
i42 i52
i7g
$0 $2 $0 $8
$2 $7 $5
o42 o51
$0 $3 $1
c $.
$8 $8 $3
$6 $7 $7
^y ^m ^a
^y ^b ^o ^r
^o ^l ^r ^a ^c
i8c
$7 $!
[ $7 $5
i5z
s15
$6 $2 $9
$0 $5 $1 $0
$7 $2 $5
$1 $0 $2 $0
$5 $9 $9
$8 $9 $3
$1 $4 $2
$7 $9 $0
$1 $6 $7
o42 o50
[ { Z1
[ o2g
o0k o1i o2m
$e $e
l $l $a
^y ^r ^r ^a ^h
c $1 $4
c $6
o50 o66
i26
$2 $7 $2 $7
$0 $6 $1 $2
$6 $2 $2
$5 $5 $4
$7 $2 $9
$6 $7 $9
o5b o6a
+1 +3
^l ^o ^c ^i ^n
L5
i38 i48
Z1 p2 'A
[ [ ^b
$? $?
$7 $2 $7
$8 $2 $4
$0 $8 $1
o0q o1u
^n ^a ^s
^l ^e ^o ^j
^n ^a ^i ^t ^s ^a ^b ^e ^s
^a ^n ^a ^v ^i
o8w
$4 $3 $1
$9 $0 $4
$7 $8 $0
$9 $2 $0
$1 $5 $7
$5 $4 $1
$z $o
s35
i6i i7t
$0 $6 $0 $1
[ $6 $4
o9u
$0 $3 $1 $0
$3 $5 $5
$7 $0 $1
$7 $2 $4
$9 $3 $3
$7 $9 $8
l $t $a
^a ^i ^c ^i ^r ^t ^a ^p
o3r o4e
^o ^l ^l ^e ^h
$1 $6 $5
*27
$~
$2 $5 $1
$8 $1 $4
$3 $1 $9
$1 $9 $0 $2
$3 $0 $0 $5
$1 $5 $1
$2 $9 $0 $3
^y ^o ^s ^o ^y
^o ^k ^i ^n
^o ^l ^i ^n ^a ^d
^o ^i ^v ^a ^l ^f
$a $2
o61 o73
[ $8 $3
$0 $2 $0 $9
$3 $5 $4
$4 $9 $5
$1 $9 $2
$4 $0 $6
[ $9 $2
$2 $5 $2
$5 $7 $6
$_ $_
] ] ] $o
} } } } *03 *12 { { { {
] ] ] $y
i7l
o9t
[ $3 $1
$5 $2 $8
$1 $7 $0 $2
$9 $3 $2
^m ^a ^s
^s ^s
^b ^b
$1 $3 $9
$1 $8 $6
i48 i58
$1 $7 $1
$3 $9 $9
$2 $6 $6
o4j o5e
$5 $8 $9
o60 ,7
o0k i2r
o5b o6o
o2g o3u
l r T0 T1 T2 r
$t $h $e $b $e $s $t
^a ^i ^v ^i ^l ^o
^n ^i ^t ^s ^u ^g ^a
o3d o4u
$9 $0 $2
o50 ,6
$3 $!
o9r
$6 $3 $0
o8l
$9 $1 $9
$1 $7 $5
$u $r
$5 $9 $8
$4 $2 $3
$2 $7 $6
$6 $5 $6
$1 $6 $0 $5
$8 $9 $6
o9y
o5e o6n
o0g o2i
o0c ,1
^o ^e ^t
^z ^a ^p
^n ^e ^e ^u ^q
[ $3 $4
*A8
$2 $0 $2 $1
o60 o71
$2 $1 $0 $3
$1 $5 $0 $6
$3 $4 $6
^u ^r
o2v o3i
^a ^n
^i ^m ^i ^m
^l ^e ^a ^m ^s ^i
r ]
o4_
i6q
$8 $3 $0
i9.
$0 $9 $1 $0
$5 $7 $7
$1 $4 $9
$3 $6 $3
$2 $7 $4
i7k
o3g o4u
$6 $5 $0
^i ^c ^u ^l
^a ^l ^i ^e ^h ^s
^4 ^4 ^8 ^0
[ $7 $6
o4b o5e
[ o1g
$1 $2 $0 $7
$1 $0 $1 $5
$9 $0 $9 $0
$4 $7 $7
+0 $7
$2 $4 $1 $2
] ] ] $d $o $g
i49 i59
o0j o1p
i6a i7n i8d
o88
$8 $2 $7
$3 $3 $6
$1 $2 $1 $5
$1 $6 $0 $9
$7 $6 $7
[ $7 $3
$8 $1 $6
$1 $8 $0 $4
$1 $5 $0 $3
$1 $7 $4
$1 $6 $1 $2
$3 $0 $0 $4
^u ^y
^3 ^2 ^1 $4 $5 $6
o0t D3
$s $m
i0a i1b i2c
c $2 $1
$i $v $a $n
$9 $8 $7 $6
$2 $6 $2
$8 $7 $8
$8 $4 $8
o3_
$0 $9 $0 $7
$3 $7 $9
$7 $4 $5
$8 $9 $2
$1 $4 $8
o2h o3a
[ $9 $1
$0 $5 $0
i4x i5d
$7 $5 $7
i27 [
o0s ,1
^e ^r ^p ^m ^e ^i ^s
] Y3 ]
$b $g
i24
o5!
o8z
$4 $3 $7
$2 $3 $1 $2
o5h o6a
$7 $3 $0
$0 $8 $1 $2
[ $6 $6
$7 $7 $0
$4 $5 $3
$9 $7 $8
$2 $6 $8
$3 $3 $5
o50 o67
o5o o6n
C s5P D0
^a ^i ^h ^p ^o ^s
^n ^o ^r ^a ^a
^a ^l ^l ^i ^v
^i ^l ^o ^p ^a ^n
] Z2
^u ^o ^y ^e ^v ^o ^l ^i
i8y
$1 $1 $0 $6
$2 $9 $8
$3 $6 $7
$5 $5 $9
$4 $2 $8
$0 $7 $0 $6
$4 $4 $3
,5 D2 [
^o ^k ^r ^a ^m
i0a i1m i2o i3a
$1 $2 $0 $8
+0 +4 +0
*58
$8 $8 $6
$0 $5 $1 $1
$9 $9 $2
$3 $4 $1
$n $1
i1o i2s
o0j o1m
^u ^l
l $c $a
o0t o1r
^o ^i ^g ^e ^l ^o ^c
^i ^k ^i ^m
[ $6 $7
^k ^n ^i ^p
$1 $7 $0
$8 $5 $0
$2 $4 $1 $1
$5 $6 $0
[ $3 $0
$8 $8 $2
$0 $9 $1 $2
$6 $2 $7
$8 $2 $2
$5 $9 $3
o30 o47
$y $u
o3z o4i
$h $h
^a ^n ^i ^t
$r $u $i $z
l $f $r $a
$2 $9 $1 $2
^r ^e ^v ^e ^r ^o ^f
i2x i4a
[ $4 $2
$6 $4 $2
$0 $8 $1 $0
$3 $5 $1
$3 $8 $0
$7 $2 $6
o0w o1y
sck
$5 $6 $2
o3m o4i
D5 D5
$l $o $v $e $r
^y ^c ^n ^a ^n
^e ^i ^h ^p ^o ^s
$5 $6 $1
$0 $1 $0 $7
$1 $4 $0 $3
$4 $0 $3
$2 $5 $1 $1
$5 $5 $8
$1 $5 $8
o5k o6a
$4 $5 $9
o0d o1a o2n
o0c o2c
l $f $a $n
$d $c
^o ^c ^i ^r ^n ^e
^a ^r ^a ^s ] ] ]
^a ^n ^i ^m ^o ^r
^# $#
$2 $4 $2 $4
^q z1
c $7 $7
$2 $7 $0
$2 $6 $3
$6 $3 $2
$5 $2 $9
$4 $4 $1
$2 $6 $5
$7 $5 $0
$1 $4 $0 $7
$5 $9 $0
$0 $1 $9
o51 o63
$2 $8 $7
$9 $9 $6
o0a o1p
] Y2
Y2 } }
$t $c
^l ^a ^e ^r
i4o i5s
d 'B
u '6
$5 $3 $7
o53 o62
$4 $7 $9
$4 $5 $1
$6 $5 $3
o0z o1h
o4r o5a
o0a o1m
o0f D3
c $1 $7
q r '8
^a ^t ^a ^n ^e ^r
o0k o2k
^a ^h ^s ^a ^s
o0t D5
o8v
$4 $6 $0
$7 $9 $7
$2 $2 $0 $4
[ $8 $1
o62 ,7
$1 $3 $2 $4
$1 $5 $3
$6 $6 $9
$3 $3 $9
$8 $6 $0
$8 $9 $5
o0a o1g
$g $b
^y ^g ^n ^a
^r ^a ^b ^m ^a
$2 $0 $2 $2
$5 $6 $9
$5 $8 $8
$3 $8 $8
$1 $9 $1
$6 $8 $0
$2 $8 $6
$3 $0 $8
$t $e
^a ^j
o0n D2
^s ^e ^m ^a ^j
$. $0 $4
^s ^i ^r ^h ^c
^y ^n ^n ^e ^j
o0a o1l o2i o3c o4e
$1 $6 $1
$2 $6 $1 $2
$2 $5 $7
$0 $7 $8
$0 $2 $9
o2g o3o
o0e o1s
$i $n $a
^n ^e ^b
$e $l $i $s $a
$Z
^t ^s ^u ^j
$E
$Q
$. $2
$1 $9 $4 $8
$3 $8 $9
[ $8 $6
$0 $9 $2
o4i o5k
i36 i49
[ [ ^d
i7i i8t
o02 o13
$p $r $o
[ o1x
^o ^c ^s ^i ^c ^n ^a ^r ^f
^y ^n ^o ^c
^e ^n ^a ^c
[ o0q
'3 p2
l $m $a $m $a
iAx iCa
z5
^1 ^#
i7b
$4 $8 $0
$4 $0 $2
$9 $2 $9
$7 $7 $4
$9 $9 $5
$0 $4 $7
$5 $4 $0
$. $0 $1
^y ^s
o0c o1r
^h ^a ^n ^n ^a ^h
o0i i1< o23
^e ^c ^a ^r ^g
^a ^l ^r ^a ^k
i0j i1e i2l i3e i4n i5a
^8 ^4 ^8 ^0
$2 $!
c T2
u o0B
o7!
$5 $7 $5
$4 $8 $5
$9 $7 $3
$6 $3 $9
$8 $4 $5
$8 $0 $5
+0 $2
$6 $8 $6
$2 $7 $8
$3 $7 $3
[ o3c
^n ^a ^d ^r ^o ^j
^o ^e ^t ^a ^m
^a ^l ^u ^a ^p ] ] ]
[ $8 $5
[ $8 $2
i0a i1b
o82
i72
$7 $2 $8
$1 $4 $6
$5 $4 $2
$9 $1 $4
$4 $6 $8
$2 $6 $9
$9 $8 $9 $8
$6 $7 $5
$5 $8 $5
$6 $8 $8
$5 $5 $7
o3z o4e
$2 $k
o1a o2l
^y ^k ^s
$n $o
^u ^v
^a ^l ^l ^e ^b ^a ^s ^i
$1 $9 $4 $9
c $1 $5
c $9 $3
c $8 $7
o2c o3a
$T
^-
i25
$3 $7 $5
$6 $6 $2
$+ $+
$2 $3 $1 $0
$2 $2 $1 $2
$6 $3 $3
$2 $4 $9
$1 $0 $0 $6
$4 $6 $6
[ [ ^h
o0s o1w
o0e i1m
^c ^m
o2b [
o2c D0
} } y2
$j $e $s $u $s
$e $s
l $w $a $y
^u ^a ^p
^a ^n ^e ^l ^i ^m
^o ^n ^a ^i ^c ^u ^l
^o ^g ^e ^i ^d ] ]
^e ^e ^r ^i ^s ^e ^d
$2 $5 $1 $2
[ $3 $2
$3 $6 $4
$2 $6 $1 $1
o69 ,7
$3 $6 $1
$6 $9 $8
$4 $1 $8
i3a i4s
$m $b
^s ^a
o0x o1u
^e D3
c $0 $9
^n ^o ^e ^l
^o ^c ^o ^c
x26 p1 '8
^i ^g ^i ^g
^s ^s ^e ^c ^n ^i ^r ^p
^e ^n ^f ^a ^d
$f $e $d $e
$6 $6 $6 $6
$0 $6 $1 $1
$5 $!
$6 $5 $4 $3 $2 $1
$4 $6 $4
$0 $5 $1
$4 $8 $2
$9 $3 $7
$4 $4 $6
$2 $7 $1 $1
$7 $8 $2
$7 $3 $8
$3 $3 $8
o0s D3
D7 D7
l $b $o $y
[ [ [ [ [ u
c $2 $0 $1 $6
$i $n $d $i $a
^n ^a ^i
^k ^r ^a ^d
} } z1 { { z1 { {
o02 o19
^a ^i ^n ^i ^g ^r ^i ^v
^a ^i ^l ^i ^c ^e ^c
^a ^i ^m ^a ^l
^O
o55 o67
$0 $4 $1 $1
u r
$4 $8 $4
s19
s18
$0 $2 $0 $7
i8m
[ $3 $7
$0 $9 $1 $1
$0 $2 $1 $2
$2 $2 $1 $0
$2 $6 $0 $4
i1u i2s
o8d
$5 $9 $6
$3 $5 $3
$4 $4 $7
$4 $8 $9
$9 $1 $5
$3 $9 $2
i3o i4t
c $9 $4
^o ^p ^p ^i ^p
^a ^m ^m ^e ^g
o0x o1y
$2 $4 $0 $7
o2z o3i
[ +0 D3
t o0S
$4 $6 $2
$6 $8 $7
i7p
$1 $2 $1 $4
$3 $6 $6
$9 $3 $1
$g $a
o0i o1v
o0r D3
o0m o2r
[ Y5 x36
c $1 $6
c $8 $6
i71
$5 $4 $7
$1 $5 $0 $1
s13
$3 $8 $5
$8 $2 $6
$8 $8 $0
$1 $3 $0 $2
$7 $2 $3
i21 i32
$3 $5 $9
$. $1 $2
$1 $7 $1 $7
$7 $1 $9
$9 $2 $4
$2 $1 $1 $0
o0m o1s
^i ^m ^o ^a ^n
R5
*07
$1 $9 $2 $0
$2 $3 $0 $4
$3 $1 $1 $2
$1 $7 $6
$2 $8 $0
o3i o4r
$1 $2 $1 $6
o0f ]
o0v D3
l $f $f
^u ^l ^u ^l
^o ^c ^c ^o ^r
^a ^n ^h ^s ^i ^r ^k
^a ^l ^e ^i ^r ^b ^a ^g
^e ^n ^i ^m ^s ^a ^j
^o ^i ^z
i0r i1a i2f i3f i4a i5e i6l i7e
$K
$3 $8 $1
$3 $7 $8
$3 $8 $3
[ $4 $0
o51 o65
$7 $0 $2
$6 $1 $2
$5 $3 $4
$0 $7 $0
$2 $3 $8
$5 $3 $8
^e ^c ^i ^l ^a ] ] ]
$2 $3 $0 $3
o3o o4b
$c $1
$- $1
$3 $9 $3
$7 $3 $2
i1u i2n
$. $9 $9
$2 $8 $9
o3e o4r
^1 D4
o0z ]
o0p D2
*14 *30 *25
$m $a $r $i $o
^n ^a ^i ^b ^a ^f
$  x19
$1 $@
$5 $3 $9
$2 $7 $1
$3 $0 $7
$5 $5 $3
$4 $2 $9
$5 $2 $7
$3 $9 $0
o50 o64
^s ^r ^m
^t ^r ^e ^b ^o ^r
^a ^r ^i ^k
^a ^n ^e ^l ^e ^h
^i ^c ^n ^a ^r ^f
T0 T1
i73
$9 $7 $0
$0 $1 $0 $9
$9 $2 $3
$1 $7 $0 $9
$4 $7 $8
$1 $9 $6
$2 $0 $8
$0 $5 $1 $7
$5 $4 $4
o3a o4k
$4 $2 $7
^s D3
^l ^o ^r ^a ^c
^r ^e ^v ^i ^l ^o
^o ^d ^n ^a ^n ^r ^e ^f
^r ^e ^h ^t ^s ^e
^y ^a ^r ^u ^a ^l
i6a i7n i8d i9r iAe iBa
$1 $2 $3 $1 $2 $3
^d ^b
o61 i72 o83
$9 $8 $6
,3 $3
$6 $7 $1
$9 $8 $5
$1 $1 $1 $2
$9 $4 $5
$1 $6 $9
$3 $7 $2
$2 $7 $0 $5
$3 $8 $2
i46 i59
$5 $7 $0
o5m o6o
$8 $1 $5
-0 D2
o0y D2
^m ^a ^d ^a
o4  '9
i0c i1a i2r i3m i4i i5n i6e
c so0
c $9 $0
c $2 $0 $1 $5
^a ^r ^e ^v
oAe
$1 $8 $0 $7
$3 $9 $7
$2 $3 $0 $9
$2 $8 $4
$0 $7 $1 $0
o53 o60
$2 $4 $1 $0
$2 $7 $3
o4i o5l
o0a o1l o2i
o0i o1l
'4 Y2 y2
^o ^m ^i ^s ^s ^a ^m
^a ^k ^u ^l
i41 i50
i2r i3e
^* $1 $*
$5 $5 $5 $5 $5
$4 $!
$1 $9 $3
$8 $4 $0
$0 $5 $1 $2
$2 $2 $0 $3
$6 $4 $6
o61 o70
$2 $5 $0 $5
$7 $8 $1
$1 $7 $9
$0 $3 $6
siy
$5 $9 $5
$3 $7 $7
i39 i48
i6i i7s
[ o3a
o0j ]
Y2 Y2
l $c $o
$. $0 $5
^a ^l ]
o0v o1a o2n
o0i i1l
$c $a $t
^o ^r ^u ^a ^m
$0 $1 $1 $0
s31
$3 $9 $6
$5 $6 $5 $6
$1 $3 $0 $8
$0 $0 $0 $1
$9 $5 $7
$2 $8 $5
[ $7 $4
$3 $4 $8
$5 $8 $1
$3 $8 $6
$1 $9 $4
o0f $1
$5 $3 $6
$1 $8 $5
] ] $1 $1
] ] ] $m $a $n
$i $t $a
D1 o1j
$p $i $a
^y ^d ^d ^a ^d
$! $1
si1 se3
[ o1z
[ D2 D3
[ $7 $2
[ $6 $3
$7 $5 $6
$7 $5 $1
$y $1
D3 D4
^t ^e ^e ^w ^s
^n ^h ^o ^j
^a ^s ^l ^e
$b $a $e
^i ^s ^e ^d
^n ^a ^i ^g
o0E
$2 $3 $0 $7
l ^a ^g ^e ^m
$1 $3 $5 $7 $9
i0  l
$1 $9 $4 $7
$1 $9 $0 $6
$7 $7 $8 $8
$2 $8 $0 $5
$2 $1 $0 $7
$0 $6 $1 $0
$1 $6 $1 $6
$4 $8 $7
$2 $6 $4
$1 $8 $0 $6
$3 $6 $2
$0 $2 $8
$4 $6 $3
$6 $4 $7
$3 $9 $8
$2 $2 $0 $5
i2p i3o
$5 $8 $7
+0 $3
$0 $9 $1
o0w o1u
o4c o5a
^r ^e ^l ^y ^t
y2 y2
i1_
c $9 $2
$4 $7 $0
o4a o5c
o89
$8 $9 $8 $9
$2 $8 $2 $8
$1 $1 $9 $9
$2 $9 $5
oBa
[ i3y
o3s o4o
^s o1h
o3e D4
} } ] ] { {
^k ^c ^a ^l ^b
o0f i1r
i3q
^1 T1
^c ^a
^a ^i ^t ^a ^k
$7 $7 $5
$1 $7 $2
$9 $5 $4
$5 $4 $9
$0 $2 $1 $1
$7 $8 $5
$2 $7 $0 $9
$1 $8 $3
[ $4 $3
$6 $3 $7
$3 $0 $0 $6
$7 $6 $6
s45
$2 $9 $6
$5 $6 $3
.2 ]
$x $3
$r $p
o0m D3
,1 D3
^e ^u ^l ^b
^u ^d ^e
$2 $5 $0 $8
so0 sa@
$7 $4 $4
$0 $1 $0 $8
$1 $7 $3
[ $5 $7
$0 $8 $0 $7
$2 $9 $3
$9 $6 $6
$5 $4 $8
$6 $9 $5
+0 $1 $5
[ -1
^r ^s
$. $0 $3
o0H D4
i0s i1t i2e i3f i4a i5n i6i i7a
$V
o57 o63
$2 $2 $0 $2
c $0
$1 $2 $1 $0
$9 $0 $6
$6 $6 $8
$6 $5 $5
$r $1
$7 $3 $1
o51 o66
$9 $2 $8
o0t o1j
^w o1h
^a ^c ^i ^r ^e
Y4 x26
^s D4
l $q $w $e $r $t $y
$3 $7 $1
$4 $5 $4 $5
o69 o78
[ $5 $4
$1 $6 $3
$2 $9 $4
$2 $4 $0 $2
$3 $1 $1 $0
$2 $5 $1 $0
$3 $0 $0 $9
$2 $3 $0 $5
o53 o61
$2 $7 $1 $2
$7 $5 $5
$6 $6 $4
o50 o69
o0b D5
o0n o1i o2k
^z ^e ^p ^o ^l
^a ^i ^x ^e ^l ^a
^2 ^1 ^0 ^2
o0a $a
$=
$9 $7 $9
$9 $6 $0
$7 $7 $2
$2 $2 $0 $8
,4 o51
$6 $4 $0
$2 $1 $0 $4
K $2
^u ^p
$9 $0 $3
$3 $6 $8
+0 $1 $3
o5m o6e
,4 ]
[ *12
$l $e
^e ^l ^e ^d ^a
o1a $1
sa4 so0 si1
i79
$- $-
o8g
$6 $6 $0
$3 $9 $5
[ $7 $1
[ $3 $5
$4 $7 $5
$0 $7 $1 $2
$2 $8 $0 $4
o8f
$2 $9 $7
$3 $7 $0
$7 $3 $9
o3r o4o
o46 o58
o1r o2i
$s $e
iAx iBd
i7i i8n
^i ^a ^m
^r ^e ^t ^n ^i
o3o o4u
c $2 $0 $1 $4
'8 t
^a ^c
^W
$0 $5 $4
$0 $0 $1 $1
$4 $7 $4
$8 $6 $4
$8 $0 $6
o0e o1c
$4 $8 $3
o4k o5o
o0h D5
[ [ ^j
o0m +2
o0c ]
$o $l $a
^w ^e ^n
$s $w $a $g
^a ^d ^n ^a ^p
^o ^i ^l ^i ^m ^e
^n ^a ^b ^e ^t ^s ^e
p3
o62 o70
$2 $7 $0 $4
^c ^d
l $b $a $b $e
^  ]
$6 $5 $2
$6 $2 $3
$3 $0 $1 $0
$5 $8 $3
o51 o67
o54 o62
[ o5u
$0 $4 $3
$8 $4 $2
$6 $9 $3
$9 $7 $6
$7 $8 $4
o0e o1a
,1 +3
$a $r $a
T0 T1 T2 T3 T4
^p z1
^o ^g ^i ^r ^d ^o ^r
^y ^n ^n ^e ^b
i0d i1a i2l i3i i4l i5a
T9
o81 i92 oA3
c $2 $4
$0 $7 $6
$1 $0 $1 $8
$2 $4 $0 $5
$1 $9 $2 $8
o0m o1r
i30 i40
$7 $5 $9
$4 $7 $2
$d $y
$6 $8 $4
+3 ]
^s ^n
D4 ]
$m $s
$@ $h $o $t $m $a $i $l $. $c $o $m
l $b $r $o
$g $i $o
^x ^a
$. $0
,1 ,3 .4
i1x
[ $5 $0
$9 $5 $6
$2 $8 $0 $2
^3 ^4 ^1
$9 $3 $5
$0 $7 $1
$1 $2 $1 $1
$0 $4 $2
$9 $5 $0
$9 $3 $4
$8 $8 $4
$7 $5 $4
o0j o1y
o4m o5i
o0u o1n
l $a $n
o0o o1h
o0x D1
^y ^c ^u ^l
^y ^e ^h
o0a o1s o2i o3a
^a ^j ^n ^a
$@ $h $o $t $m $a $i $l $. $i $t
$2 $4 $0 $6
D3 $7
$1 $a
$0 $!
$0 $8 $7
$2 $6 $0 $1
$1 $0 $0 $7
$5 $9 $1
o52 o64
$8 $8 $1
,2 D3
[ [ ^w
} ^b
^l ^e ^x ^a
$b $e $s $t
$0 $8 $1 $1
$4 $8 $1
$7 $5 $2
o0a o1z
,3 o4e
[ o0o
[ i31
o0v o1k
^a ^m ^i
{ C [
^s ^i ^n ^n ^e ^d
^a ^n ^d ^a ^i ^r ^a
^9 ^8 ^9 ^1
$r $o $m $a
s16
o6!
o9k
o60 o79
$1 $1 $0 $0
$1 $6 $2
$8 $7 $5
$1 $3 $0 $7
o61 o78
[ $4 $7
$7 $6 $1
$6 $4 $3
$6 $9 $1
o52 o68
$7 $4 $3
$0 $6 $1
$0 $2 $5
^r ^d
o0e o1f
o2m D3
o4e D5
$y $a
^y ^z ^a ^r ^c
^g o1i o2u
Z3 Y4
^i ^f ^o ^s D4
o0l o1a o2u o3r o4a
$2 $6 $1 $0
o3d D4
$v $k
[ $2 $0 $0 $4
i76
$1 $2 $0 $0
[ $3 $6
$4 $4 $9
+0 $5
i7x
[ c $1
o0c o2m
k o16
^m ^o ^t
$s Z2
$t $o $p
^c ^b
$2 $9 $0 $6
$7 $8 $3
[ $5 $3
$9 $4 $9
o54 o63
[ $.
o52 o61
$4 $6 $1
$d $1
[ $6 $5
[ $3 $9
$7 $6 $3
$2 $6 $2 $6
o3d o4e
o0s o1j
c $2 $0 $1 $2
[ $b
l $y $y $o
i0a i1s i2d
^a ^o ^n
^r ^e ^p ^u ^s ]
l $m $o
ss4 $l $i $f $e
$2 $5 $0 $2
$2 $3 $0 $1
$2 $8 $0 $9
$0 $6 $5
$8 $6 $8
$5 $3 $3
$2 $1 $0 $2
$8 $7 $1
$2 $8 $3
[ $4 $8
$6 $9 $2
$0 $4 $1 $7
$1 $4 $1 $5
$8 $5 $3
$0 $4 $0
o0s i1c
$g $c
^y ^k ^c ^i ^v
i9e
^* ^* $* $*
o0t u
^s ^i ^e ^m ^a ^n ^y ^m
$8 $2 $3
$9 $5 $5
$0 $4 $1 $6
$2 $8 $1 $1
$1 $5 $0 $8
$1 $7 $0 $8
$2 $1 $0 $5
$4 $3 $8
[ $!
$8 $0 $7
$2 $4 $0 $4
o2v o3e
$3 $9 $1
$9 $6 $1
+3 +4
o0m o1k
$m $p
^a ^f ^a ^r
^i ^n ^o ^t
$p $a $s $s $w $o $r $d
$F
$R
$N
R7
$2 $6 $0 $6
$6 $7 $0
o58 o60
$0 $3 $1 $7
o4k o5e
^t o1h o2e
o2d D3
o0d o1k
c $0 $0
$r $r
$c $o $o $l
$a $n $g $e $l
Z4 Z2
^0 ^9 ^8 ^0
^a ^m ^e
$a $s $d
o95
i6&
$5 $7 $2
$6 $6 $1
$3 $0 $0 $1
$0 $9 $6
$7 $4 $8
$4 $9 $7
[ $4 $6
i5c o6h
] ] ] $1
l $i $i
x14 p2
l $m $i
[ o17
$j $b
+0 +1 +2 +3
^s ^i ^s ^i ^h ^t
^n ^e ^r ^a ^k
^n ^a ^i ^r ^b
^o ^t ^a ^n ^e ^r
^i ^n ^n ^a ^i ^g
^o ^c ^r ^a ^m ] ]
$2 $1 $0 $8
^f ^d
i11 i32 i53 i74 o95
$r $e
$9 $!
$7 $6 $0
$8 $6 $9
$6 $3 $6
$1 $9 $2 $7
$2 $7 $1 $0
$8 $7 $3
i2k i3o
$9 $8 $4
i4a i5l
o0p D5
^c D3
i5i i6t
l $g $o
[ o3d
$j $d
$l $o $l $a
^a ^n ^a ^j
^o ^i ^r ^a ^s ^o ^r
^6 ^9 ^9 ^1
^u ^d
o1l o2a
^3 ^a
c $1 $8
c $2 $8
i4  E
$o $n $e
^7 ^8 ^9
$8 $3 $6
$0 $9 $1 $5
$3 $3 $3 $3
$5 $7 $4
$0 $5 $7
$5 $9 $7
o4a o5l
^v ^u ^l
o0j o1c
o0w ]
$m $a $n
^y ^l ^n ^o
^o ^l ^a ^z ^n ^o ^g
$@ $t $i $s $c $a $l $i $. $i $t
i4/
$2 $3 $0 $6
$  $1
+4 D5
c $8 $5
^e ^r ^a ^e ^w
^t ^s ^e ^b
$p $o $w $e $r
$1 $9 $1 $1
^7 ^0 ^0
o9d
$1 $1 $2 $3
$3 $0 $1 $2
$. $1 $0
$1 $8 $1 $8
$2 $5 $0 $3
$0 $8 $3
$8 $8 $9 $9
+0 $9 $9
^o ^j
o0n o1g
^a ^n ^a ^n ^a ^b
^e ^o ^n
$1 $6 $0 $7
i1i i2s
c $9 $6
+0 $2 $3
o0b $1
o7.
$2 $8 $1 $2
$1 $9 $0 $0
$7 $7 $3
i29 i39
$0 $9 $4
o4l o5y
{ { { { r
o0m o2j
o0l o1o o2l
$p $a $s $s
[ [ ^y
c $9 $1
'7 [ *41
^m ^i ^k
+0 +3 +1
l $b $f $f
^c ^a ^a ^s ^i
^a ^i ^l ^e
^5 ^4 ^8 ^0
$C
^3 ^1 $1 $3
^e ^s
^d ^f
o0v D5
c $9 $7
^r ^e ^t ^s ^a ^m
$6 $9 $4
^e ^b
o4-
$9 $7 $5
$2 $6 $0 $9
$1 $4 $1 $0
$8 $6 $7
$6 $4 $1
$2 $4 $0 $8
$8 $4 $9
$6 $3 $5
$4 $7 $6
$8 $3 $4
-0 $1
i1e i2t
s30
c $0 $8
o0W D4
D3 t
^a ^l ^e ^m ^a ^p
$1 $4 $1 $1
D2 D4
'6 d
$0 $9 $8 $7 $6 $5 $4 $3 $2 $1
c $9 $5
$1 $2 $3 $0
$1 $8 $4
o57 o69
o60 o76
$1 $9 $4 $6
$7 $4 $9
$6 $0 $4
$0 $5 $9
$9 $4 $0
$7 $5 $8
$1 $0 $0 $9
o2h o3u
o2j o3u
o6c o7a
D2 o2s
o0c D4
[ o0e
[ p4 '8
l $a $c
$m $g
l $j $u $n $i $o $r
^y ^a ^g
^a ^l ^r ^e ^p
^s ^i ^s ^e ^n ^e ^g
i3&
o2y o3u
^2 ^e
i8o
$3 $8 $7
$6 $4 $9
$0 $7 $9
$8 $4 $3
$2 $3 $0 $2
$5 $8 $2
$9 $3 $6
$8 $4 $6
$2 $6 $1
o0l o2y
i1o i2t
$0 $6 $9
i4r i5i
[ [ $6
$c $b
o0k o1s
o2d [
o0s o1t
D1 k
^y ^l ^l ^o ^m
^t o1h o2u
^e ^l ^p ^r ^u ^p
^r ^e ^p ^u ^s $1
^y ^o ^i ^c ^o ^r
$? $!
c $2 $0 $1 $0
^f y1
o92
i8d
$2 $5 $8 $0
$1 $6 $4
^4 ^8 ^9 ^1
i90
$6 $9 $7
[ $7 $0
^1 ^0 ^1
o3y o4a
$7 $6 $2
o0d ]
o1a o2r
o2g D3
o0j o1d
o0c o2r
o0b ]
l $e $r
o0e o1m
+0 *32
$t $t
$p $a
$j $m
^o ^m ^e
$l $e $o $n
o0a o1n o2n o3a
$g $a $n $g
^o ^d ^r ^a ^u ^d ^e
^a ^l ^l ^e ^r ^t ^s ^e
$1 $0 $2 $4
$0 $7 $1 $7
o3b o4a
*06 '6
^f ^c
c $8 $4
o2@
i78
$1 $0 $0 $8
$2 $8 $1 $0
$2 $9 $0 $4
$2 $5 $0 $9
[ $4 $9
$9 $8 $2
$9 $9 $4
[ o5i
$5 $7 $1
[ $2 $0 $0 $0
+0 $8
o1i o2z
o2k D3
[ o0m D2
o0s o1a o2m
[ o2c
*35 *24
c $2 $0 $1 $7
^r ^o ^l ^y ^a ^t
l $c $m
t D2
^y ^l ^l ^i ^l
$p $a $b $l $o
^a ^j ^n ^a ^m ^e ^n
^k ^o
^a D4
$1 $2 $3 $3 $2 $1
^s +1
$b $e Y2
$J
$5 $0 $0 $0
o60 o77
$9 $5 $3
oAs
$3 $7 $6
$8 $5 $7
i51 ,6
$6 $3 $4
$6 $4 $4
$6 $8 $5
$9 $5 $2
o2d o3e
o0c o1k
^b ^m
o0g D3
$i $n $o
^c ^t
^l ^o ^o ^c
$p $i $z $z $a
^r ^a ^l ^i ^p
^o ^l ^b ^a ^p ] ]
^a ^n ^e ^l ^e ] ] ]
[ $2 $0 $0 $2
$v $v
^Y
[ i3c
$:
$1 $9 $0 $9
$. $1 $1
i3o i4v
$8 $3 $8
^g o1h
o1u D2
+3 D4
o2f D3
Y5 s(u x36
c $3 $3
^a ^m ^o ^r
se3 sa4
$s $t $a $r
$b $o $s $s
i4  [
^y ^e ^l ^h ^s ^a
^r ^e ^i ^p
i0m i1a i2d i3o i4n i5n i6a
i3  O81
$# $#
^a ^n ^e ^l
*9A
$4 $.
$5 $8 $4
,6 $1
o55 o62
$2 $9 $0 $5
$7 $0 $8
$1 $6 $0 $4
$2 $7 $0 $2
$1 $0 $1 $3
$0 $5 $1 $6
$5 $2 $4
$k $i
i3i i4n
oBi
c $2 $0 $1 $3
$y $t
^i ^k ^i ^k
^w ^o ^b ^n ^i ^a ^r
$b $r $a $v $o
^a ^n ^i ^t ^s ^i ^r ^k
^i ^h ^c ^i ^m
^r ^i ^g o2u
o0c o1a o2r o3l o4a
,2 *01
[ o0u
$r $u $l $e $s
^a ^n ^i ^r ^i
o1i o3o
Y2 d x68
-3 D2 u
i8k
$5 $0 $8
o55 o63
[ $8 $0
$9 $6 $9
$7 $3 $6
o55 o66
$2 $7 $0 $3
[ $6 $0
o6z o7a
$6 $3 $1
i4l i5i
^c ^p
o1o o2n
] ] $e $r
o0c o1j
o0f D2
o0n ]
] ] ] c
^h ^a ^o ^n
k i13 [
^n ^a ^l ^a
^a ^n ^u
^s ^o ^l ^i ^m
^8 ^0 $8 $0
$1 $2 $3 $!
o0a i1d
^Q
o71 o82
o0X
$2 $1 $0 $6
$0 $6 $1 $7
o3u o4k
[ $5 $9
$7 $0 $9
$7 $4 $2
o4t o5y
o0c o1y
[ o3z
o4l o5u
[ $f
] ] $y
^o ^c ^a ^p
^s ^o ^m ^o ^s
^1 ^9 ^8 ^0
^n ^a ^v ^o ^j
^+
$3 $1 $0 $3
$  $1 $2 $3
y4 { { { {
{ { { { c
$2 $6 $0 $7
$2 $9 $2 $9
$1 $1 $0 $8
$7 $8 $7 $8
i1e i2r
i6l i7e
o47 o58
o48 o56
o1a o2i
o6t o7o
o0l o2s
[ $2 $0 $0 $5
o0l D3
o1e o3e
$g $p
o0p o1o o2l
$t $o
^o ^t ^i ^v
l $h $u $g $o
^r ^e ^t ^s ^e
^o ^l ^l ^o ^p
o0v o1a o2l o3e
^o ^l ^o ^c ^c ^i ^p
^n ^o ^s o3o
o3-
$2 $5 $0 $1
^b o1e
o1e o2b
c $2 $5
+0 +2
$8 $!
$7 $3 $5
$1 $0 $1 $9
+0 $2 $2
$2 $8 $0 $8
o1o o2m
o0b o1r
o50 o63
o0m o1b
[ i2s
o0a D2
,5 ,6
+2 D5
o0j o1h
$b $d
o0n o1i o2c
^y ^l ^i ^l
^r ^o ^t ^c ^e ^h
^e ^i ^l ^r ^a ^h ^c
^n ^y ^l ^e ^v ^e
o49 o58
^r ^o ^g ^i
o0c o2e
o60 o78
$1 $0 $3 $1
o9z
$3 $1 $0 $5
s36
$1 $1 $2 $1
$2 $9 $0 $1
$4 $9 $6
i3y i4a
$3 $0 $1 $1
$8 $5 $9
$4 $9 $8
o3u o4r
$4 $4 $8
^7 ^0 ^0 ^2
o49 o53
o0i o1r
o44 o50
o0o ]
o0j D2
l $l $e $e
[ o3e
[ z2 +1 D3
} ^c
i42 [
o0y ]
^y ^l ^l ^e ^k
^m o1a o2r
^n ^a ^y ^r
^o ^r ^r ^e ^p
o8j
o9w
i33 i40
[ i1e
[ i5i
$6 $0 $5
i5o i6v
o4a o5r
o0e D2
k D4
^b ^s
^w ^p
$d $b
^n ^a ^g ^e ^m
^a ^r ^o ^b ^e ^d
^i ^d ^r ^o ^j
^l ^o ^b ^t ^u ^f
$0 $1 $1 $2
o4f o5e
i4a i5a
T0 T8
c $6 $9
o3a o4c
$1 $0 $2 $3
l $1 $2 $3
$2 $5 $2 $6
$2 $3 $2 $4
o53 o68
,5 o61
$0 $8 $2
[ $6 $1
$8 $4 $1
$6 $8 $2
o56 ,6
o0a i1s
o3a o4b
$b $r
$h $d
l $n $o $1
^q o1u
o0y D3
$s $p
$b $l $u $e
^a ^l ^l ^e
^g o1i o2o
^1 ^3 ^8 ^0
^r ^a ^s o3a
$f $a $m $i $l $y
i6b i7e i8l i9l iAo
o0k D2
c $2 $0
^v '6
^k ^r ^a ^m
$6 $0 $7
i9a
$5 $5 $6 $6
$1 $3 $1 $0
$0 $2 $1 $7
$6 $0 $9
$0 $6 $3
$5 $7 $3
o1u o2x
o0i ]
o0f o2c
^j z1
^y ^b ^o ^t
^c o1h i2i
^a ^i ^g
l $l $l
^r ^e ^f
^a ^n ^e ^l ^e ^s
^a ^i ^c ^r ^a ^g
^a ^d ^i ^a
^i ^s ^s ^e ^m
^o ^r ^e ^i ^p
i0s i1o i2r i3a i4y i5a
o4p o5i
c $0 $2
c $2 $0 $1 $1
u ^* $*
i75
i52 o63
$1 $8 $0 $2
$8 $0 $4
$. $1 $3
$8 $6 $5
i52 o60 ,7
o0m o3i
o2j o3a
o1o o2l
o0k o2n
^v ^e
o4t D5
$a $l $i
$a $a $a
[ [ ^z
o0l i1e
$t $m
c $9 $8
o1f D4
*02 k *13
] ] ] Z1
^a ^n ^a ^n
^n ^a ^y ^r ^b
^a ^d ^n ^e ^r ^b
^i ^r ^t ^a ^p
$0 $3 $1 $6
$0 $2 $1 $3
^4 ^9 ^9 ^1
o1a D2
T4 T5 T6 T7
o2.
^0 ^2 ^4
$2 $8 $0 $3
$7 $6 $9
$1 $9 $1 $0
$2 $1 $0 $9
$2 $2 $0 $6
o9n
^6 ^8 ^9 ^1
$z $i
o4z o5e
o3c o4h
o40 o52
^z ]
+1 -4
o0j o1o o2e
$o $o
[ o1j
o0m i1a
^y ^t ^t ^i ^k
o0s o1p
^s ^i ^m
^m ^a ^i ^l
$x $o
$i $s $a
$v $i $d $a $l
i0g i1i i2s i3e i4l i5a
p4
$1 $4 $0 $4
o0k o1l
d 'E
*9B
$2 $9 $0 $9
$1 $2 $3 $.
$4 $0 $7
o57 o60
$9 $4 $7
$2 $7 $0 $8
i3m i4e
o43 ,5
,6 ]
[ o3j
[ $k
o0n D4
l o6m o7a
$l $p
^9 ^8 ^0
[ o1v
$c $r
^t ^t ^a ^m
$a $0 $4
s34
^s ^a ^i ^l ^e
$v $e $r $a
^a ^n ^i ^m
^g ^m ^o
^a ^i ^d ^y ^l
$f $e
i6a i7s
^a ^t ^t ^e ^l ^o ^i ^v
$1 $2 $3 $3
$6 $!
o54 o61
$1 $9 $4 $2
s06
$2 $9 $1 $0
$8 $6 $2
$1 $7 $1 $8
o50 o62
i41 i52 i63
o4m o5o
$m $r
+0 '6
$e $l $l $a
^y ^k ^c ^i ^r
^o ^n ^i ^n
o0w o1h
^y ^s ^o ^r
^u ^a ^l ^c
$0 $3 $1 $4
$1 $6 $1 $0
D2 $3
c $8 $3
Z1 t
i0b ^d
t D4
o62 o78
$1 $2 $1 $8
^9 ^8 ^7
o9x
,3 o5a
$2 $4 $0 $3
o61 o74
$2 $6 $0 $5
i3t i4u
o4l o5o
,1 .2
o0a o1h
o6e o7n
$i $t $o
o0c +1
o0c o1m
^h ^t
o0c o2t
