:
$1
c
Z1
$2
$4
$5
$7
$3
K
$6
]
$8
$0
$9
t
D3
[
Z2
D2
D4
+0
-6
D5
-0
+6
+7
Y2
r
+2
+4
-4
$s
+5
D1
$1 $2 $3
-7
-5
*02
-2
$a
k
$0 $1
$!
}
$1 $2
+3
d
*23
D6
{
^a
$0 $4
*04
*12
+1
$0 $5
*34
-8
$0 $3
z1
$0 $2
$1 $0
$1 $1
+8
$9 $9
$.
-3
$0 $0
.2
*14
o53
^1
,3
*03
y2
^s
$0 $6
$0 $9
*35
'4
$0 $7
$2 $2
-1
*25
,4
,5
,7
$1 $3
$2 $1
$0 $8
D7
$e
^7
$2 $3
^3
^4
,2
o50
.6
^5
$2 $0 $0 $3
^6
*05
$8 $8
-9
so0
^2
+9
$m
$1 $4
$1 $7
$2 $0 $0 $2
$2 $4
$9 $8
$1 $5
$i
^c
$2 $0 $0 $4
*15
$1 $6
^k
$o
$2 $0
$2 $5
^8
$4 $5
$1 $8
$6 $9
$2 $7
^9
Z3
.0
o71
$8 $9
$7 $7
$r
^b
$k
se3
$2 $0 $0 $1
$n
^e
$2 $0 $0 $5
[ [
$1 $9
$9 $0
.5
y3
$2 $6
y4
si1
^p
$9 $7
$2 $8
'7
^g
$g
$3 $3
$b
$t
^i
o1i
$z
$y
^0
$p
$2 $9
$9 $2
$@
$h
$3 $0
$5 $5
^l
o1e
$8 $7
o1u
{ { { {
$1 $2 $3 $4
^f
$9 $6
D8
$9 $5
$2 $0 $0 $0
^m
z2
$9 $3
o0d
$7 $8
$8 $6
$9 $4
$6 $6
^n
$u
,1
o1o
$4 $4
$3 $1
$9 $1
$5 $6
$6 $7
l
.1
$3 $4
$8 $4
^j
$8 $5
$2 $0 $1 $7
$d
$8 $2
$c
o1a
o3i
$*
$2 $0 $0 $6
^z
{ { { { {
Y4
$2 $0 $1 $0
$3 $2
$8 $3
$6 $5
$8 $0
$6 $8
$7 $9
q
$2 $0 $1 $5
'8
$l
$6 $6 $6
$5 $0
$7 $6
$2 $0 $1 $6
$0 $0 $7
Z4
$7 $5
^d
$8 $1
Y3
*16
$4 $6
^t
$6 $4
c $1
$3 $5
$7 $7 $7
$7 $2
$4 $7
$3 $6
o0c
$j
$5 $7
$7 $3
$7 $4
'6
$7 $0
,8
^3 ^2 ^1
o2i
$6 $3
$5 $4
sa@
o55
$6 $0
o0k
y5
^v
$5 $8
o0g
o0b
o0f
^y
$2 $0 $1 $2
$3 $7
$2 $0 $1 $1
$1 $2 $3 $4 $5
$6 $2
$v
i4e
$2 $0 $1 $4
o0p
$4 $8
$4 $0
i6.
$2 $0 $1 $8
o0s
$f
$$
$4 $1
$2 $0 $1 $3
$5 $9
*67
*45
i5.
*31
$7 $1
$5 $1
$4 $3
$6 $1
^r
$1 $9 $9 $8
o54
$q
$4 $2
} } } } } } Y4 '4 d
o1y
$5 $3
$1 $9 $9 $9
$3 $8
o0m o1a
} } }
^h
o0v
o0t
{ { {
$3 $9
i4a
o0j
o3o
o57
o44
i1a
] ]
$2 $0 $0 $9
i1h
i5_
o2y
$5 $2
o4a
^u
$3 $2 $1
.3
o0h
.4
i4.
[ [ [
o4o
.8
$4 $9
i2s
$?
o67
o3y
o5a
o4i
o0n
o2c
Z5
o4y
i4_
D2 D2
i1e
$2 $0 $0 $7
o0r
$1 $9 $8 $7
i6a
D9
*24
o3t
o63
$2 $0 $0 $8
i2/ i5/
} } } }
i6_
,6
o4d
^e ^v ^o ^l ^i
o2r
o3d
^o
^0 ^2
o47
o0a
*56
^w
$1 $9 $9 $7
^* $*
o2l
$0 $0 $1
i1r
i1o
o73
o2d
o3a
p2
o0l
f
o74
$_
o2a
o5o
$0 $0 $0
o3c
$#
o2s
o2k
i3i
o75
$1 $9 $8 $8
o2v
$1 $0 $1
o3u
$1 $9 $9 $6
*57
o4e
$4 $5 $6
i4s
$w
$1 $9 $8 $6
i5e
$b $b
$1 $9 $8 $9
i58
o4u
i2u
^a ^i ^l ^u ^i ^g
$1 $2 $3 $4 $5 $6
$! $!
$< $3
i4y
o0z
o6a
i2i
i2n
i4-
i2e
{ {
$1 $9 $9 $0
o7i
o34
^a ^a
o1r
*46
D4 D4
'3
$1 $9 $8 $5
$5 $5 $5
o2e
o0m
o2u
o5i
^x
o1c
$9 $9 $9
$1 $9 $9 $4
i41
T5
i48
$1 $0 $0
[ ]
$1 $9 $8 $4
^@
i2r
R6
$1 $9 $9 $5
$3 $3 $3
$1 $9 $9 $1
o3e
o5y
i42
i6x i8a
,9
o77
i7.
*78
o0y
$7 $8 $9
o1d
T4
o64
'5
i5-
o0w
^2 ^1
o02
$. $.
o45
+0 +1
o2n
i2a
i3e
T3
o78
o37
i4i
o33
i2t
$1 $9 $9 $2
[ $1
^a ^n ^i ^t ^r ^a ^m
$-
^q
$0 $0 $3
$8 $8 $8
$1 $9 $9 $3
o1f
o51
$4 $e $v $e $r
o1l
$1 $1 $1
o5e
o4t
[ D1
o14
i4c
i3a
o5u
[ D4
D3 D3
o0e
o2j
$l $o $l
o2x
o4l
o2m
o2p
D1 D3
o4r
^#
$0 $0 $4
o3s
} ] ] {
T2
o43
$1 $9 $8 $3
o6i
o4f
^9 ^1
o4z
i4n
o5d
o3b
o1s
$1 $9 $8 $0
o4x
o2f
^A
o3k
z3
o1w
o35
o0x
o5p
$1 $9 $8 $2
i5i
i38
i6-
i16
i39
o1b
o40
o2z
o0a o1b
o5z
o4k
i2c
o1t
o1p
$2 $0 $0
T1
$n $a
o5c
$k $a
^a ^i ^s ^s ^e ^l ^a
[ [ [ [
o0m o1i
i44
o2t
o5t
o1k
o70
o5s
i7_
i5x i7a
o1v
*68
^a ^r ^a ^i ^h ^c
o24
^0 ^1
o4w
i1i
i3o
$+
i7x i9a
o65
o5k
o2b
i6e
o5l
i5r
'9
i14
i1l
o2o
$. $c $o $m
i32
o4c
DA
'A
o60
$1 $9 $8 $1
o4n
^a ^r ^a ^s
$0 $0 $5
o56
i54
+0 D2
^1 ^1
o58
i2o
^3 ^1
T6
i8.
$@ $1 $2 $3
^a ^e ^r ^d ^n ^a
o46
i6s
i5y
$2 $2 $2
o0b o1e
$2 $0 $1 $9
o3z
$0 $9 $8
[ +0
$1 $9 $7 $9
i45
o3v
$5 $6 $7
^a ^i ^f ^o ^s
o19
i2b
i2p
i46
i4@
o36
o4s
o6y
o5r
o6r
o6t
o38
o0g o1i
i3-
o3g
o41
c T5
$4 $3 $2 $1
c T4
o30
i6o
$1 $9 $7 $8
i2m
i4o
$4 $2 $0
i47
i5a
o5b
o2h
$0 $0 $2
$3 $4 $5
o4p
o31
i3z
^2 ^2
^5 ^4 ^3 ^2 ^1
o0a o1l
i2l
o1j
L2
o5x
o3r
o4b
$. $. $.
i34
o17
o23
o1h
^4 ^2
o2g
i3_
o72
i2h
o0l o1a
i6l
i4h
o0n o1o
$8 $9 $0
^1 ^2
i59
^3 ^2
i1u
$1 $9 $7 $5
o6o
o10
o18
i5u
o0p o1a
i49
o6e
o3f
^a ^i ^c ^u ^l
$1 $9 $7 $7
^8 ^2
o1g
o0j o1o
^a ^i ^r ^a ^m
$6 $7 $8
o7a
^9 ^2
^7 ^2
o4j
$1 $9 $7 $1
i5s
$1 $9 $7 $0
r '6
D3 ]
o1q
o5j
$A
$9 $8 $7
^6 ^2
o0p o1i
o6u
^m ^a ^i
$1 $9 $7 $2
$1 $9 $7 $4
i2d
^3 ^9
i15
o7y
i6n
o0m o1e
i19
$1 $9 $7 $6
o4g
i3.
o48
o5f
$r $a
i13
o3n
^r ^m
^a ^d
$s $a
i2f
$9 $1 $1
$a $b $c
i2g
o0c o1a
^4 ^3 ^2 ^1
^6 ^0
o59
o3l
o7o
o4v
[ $2
o39
^e ^d
$1 $9 $7 $3
i8x iAa
^9 ^9
$2 $3 $4
i2y
o1m
$# $1
o13
[ [ $1
o2w
[ D2
o0e o1l
^4 ^9
D2 $1
i3t
$o $k
i4m
C
^a ^r ^o ^r ^u ^a
^4 ^1
o61
^7 ^9
o0o
o1x
+0 D1
o0i
o93
o0l o1u
i4g
o7e
o7s
^l ^a
[ $4
^5 ^2
i0g i1i i2o i3r i4g i5i i6a
o27
$2 $. $0
o0s D2
i56
o0v o1i
i6m
i5@
D1 D5
i6@
^8 ^8
o52
o3p
[ -2
^8 ^1
i3s
o1n
o0l o1e
$0 $0 $9
$1 $2 $1 $2
^7 ^1
o5w
$5 $0 $0
^S
-A
^9 ^6
[ o0a
i17
$0 $0 $6
o0l o1i
i6! -6
i52
^7 ^7
i4b
o0r o1o
o0s o1o
$3 $1 $3
o3w
i3k
o0s o1a
^6 ^9
$l $o $v $e
o0c o1o
i18
i4j
^2 ^0
o6s
o8i
^u ^t
[ -0
$* $*
$1 $9 $6 $9
o68
o20
o5@
i6t
o32
i3h
T7
^a ^i ^d ^u ^a ^l ^c
o6p
^a ^r ^u ^a ^l
^!
$5 $2 $0
o5m
i5n
[ $7
o0p o1e
so0 si1
$4 $4 $4
^i ^m ^e ^o ^n
$2 $0 $2 $0
^9 ^8
i4r
o0p o1w
[ $0 $3
i5c
o0m o1o
^c o1h
o49
o0b o1a
o0f o1e
$1 $1 $2
o0s o1i
o0a o1s
^a ^n ^e ^l ^e
^o ^i ^n ^o ^t ^n ^a
^0 ^3
$i $a
^a ^t ^r ^a ^m
i6i
i6d
i5h
$a $l
+0 -3
o5n
[ [ $5
i4l
[ $0 $4
i4p
^a ^n ^n ^a
o0s o1u
o0k o1i
c T3
o76
o0c o1h
^a ^s ^i ^l ^e
i3y
i5k
i5b
[ o0c
^7 ^6
o6c
i51
o0d o1i
^3 ^0
$9 $0 $0
^6 ^5 ^4 ^3 ^2 ^1
o42
^r ^e ^p ^u ^s
o3m
o0q
i3u
o0d o1j
o0s o1e
^1 ^0
^4 ^0
$r $o
*03 *12
^a ^i ^a ^g
*47
i7-
i10
i31
i6k
o4h
i4t
o11
o21
^e ^c ^i ^l ^a
o3x
o0n o1i
o0n o1e
o0t o1o
^a ^s
*36
i2z
+2 +3
o84
^8 ^0
o0a o1d
^7 ^8
o0r o1e
i5g
.7
$3 $0 $0
o15
i6i i7n
^2 ^0 ^0 ^2
i4i i5n
o28
o5g
z4
$4 $l $i $f $e
o7k
o6k
x23
o0g o1e
^a ^l ^u ^a ^p
*79
+A
[ [ [ [ [
i6g
o6@
o6v
o0l o1o
^6 ^1
$0 $1 $0
i3  *43 .A
[ $8
^5 ^0
i2k
o0f o1a
[ $3
$1 $9 $6 $8
$1 $2 $3 $4 $5 $6 $7 $8 $9 $0
$%
i53
L4
i6h
i37
o0j o1u
^7 ^0
i7i
o8a
^*
$i $o
^4 ^6
$1 $9 $6 $7
^6 ^8
^m ^i
sa4
^T
o0n o1a
o0t o1e
o0d o1e
$! T0
[ $a
o0g o1a
^5 ^6
+0 o1e
o5v
i6c
so0 se3
^o ^m ^a ^i ^t
i3c
o0y o1u
o6x
i12
$! $! $!
R3
^o ^e ^t ^t ^a ^m
o81
o25
$n $e
o0m o1y
$r $i
o6d
i3n
i64
o3j
^5 ^1
o0t o1a
o0c o1e
o7u
^a ^n ^i ^t ^n ^e ^l ^a ^v
i6p
i8_
^9 ^7
o0j D4
ss4 $m $e
$t $i $a $m $o
^8 ^9
$l $i
+0 D3
$1 $9 $6 $6
^0 ^0
$f $o $r $e $v $e $r
i4v
o0j o1a
o0b o1o
[ $0 $5
[ c
} } } } }
$c $r $u $s $h
o4q
^4 ^8
L3
^M
$1 $9 $6 $5
$3 $1 $2
i43
o4m
R0
o3h
$1 $3 $1 $3
i5m
o79
+0 ]
[ $1 $0
[ $9
$0 $0 $0 $0
^9 ^0
$0 $1 $1
i3m
i5o
$n $i
^0 ^9
i6y
^a ^i ^s ^a
o0K
o0h o1o
[ i2a
o0g o1o
^a ^i ^t ^t ^a ^m
^o ^a ^i ^c
[ $1 $2
o0j o1e
l $c $h
o43 o50
] ] ] d
o6b
i4u
$1 $9 $6 $4
o0d o1o
$4 $5 $6 $7 $8 $9
$0 $1 $2
o0p o1u
^8 ^6
$3 $6 $9
o0b D2
i4a i5n
^e ^n ^e ^r ^i
+0 -1
$7 $8 $6
i4k
^2 ^9
[ d
o6j
i5#
o0s o1k
i2j
[ $0 $6
o6f
o0u
] ] $s
$0 $3 $0 $3
$j $a
[ [ [ [ d
i4d
$1 $2 $1
o0f o1i
+1 +2
ss$
i6x i7d
^a ^c ^u ^l
$0 $3 $0 $4
i4i i5s
$1 $2 $4
^3 ^6
i3f
o0f o1u
o0a o1c
[ [ c
o1z
$v $a
i1n
i5f
^3 ^8
$7 $1 $1
o0i o1s
l $b $a $b $y
i1s
o0B
o6w
^9 ^4
$0 $0 $8
o0m o1u
$a $r
i1b
[ $0 $1
o0h o1a
i3j
o0t o1i
i0a i1l i2e
^a ^l ^r ^a ^c
^0 ^6
$2 $1 $0
^5 ^9
i3r
$s $1
$. $1
^o ^c ^r ^a ^m
^5 ^8
i3p
o8o
[ [ $4
o41 o53
o0b o1u
D4 o4i
$9 $5 $1
o5h
o8e
i3l
i6b
^3 ^0 ^0 ^2
o26
o7t
^4 ^7
^6 ^4
o0d o1a
o0e o1d
[ $0 $9
^a $1
$1 $1 $0
[ $1 $2 $3
[ $1 $3
^7 ^4
$0 $4 $0 $4
o40 o55
i6u
i57
[ ] ]
D4 $1
$a $a
i6r
$s $i
^a ^b ^l ^a
L6
[ $0 $7
[ $6
i5i i6s
o0M
o7p
o0h o1u
i36
$5 $6 $7 $8 $9
o0s o1h
o0k o1a
o0p D3
$2 $4 $7
i55
^3 ^3
[ [ ^8 ^2
i29
o0r o1u
$2 $0 $1
o0v o1a
o5q
o0n o1u
^8 ^7
^9 ^5
i1y
^K
o0c o1i
$1 $!
o7r
i4x i6a
[ [ $2
,3 o4a
o0a o1r
c T6
$5 $4 $3 $2 $1
$2 $0 $4
[ [ ^7 ^2
o6m
i5i i6n
$r $u
o2d o3a
^5 ^7
,3 o4i
[ .1
^6 ^6
^0 ^5
o0b o1i
^g o1i
i2v
i2w
i5v
o0g o1u
^D
$a $1
^.
$e $l
[ $1 $1
o6z
$1 $0 $2
$1 $9 $6 $3
$2 $1 $1
$4 $5 $6 $7
o0v o1e
^3 ^7
o6g
o7x
i3i i4t
i4i i5t
$l $u
^e ^n ^o ^m ^i ^s
^8 ^4
i5d
^2 ^8
i4d i5e
$& $# $3 $3 $;
o0k o1o
[ o2d
o0e o1r
$0 $2 $0 $3
i61
^1 ^a
o0r o1a
^1 ^3
^6 ^7
i4z
^8 ^5
$8 $0 $0
^a ^b
^x ^e ^l ^a
*26
i2.
[ $0 $0
o0d o1u
s0o
^4 ^3
o0i o1n
[ [ [ $1
i8a
$2 $2 $3
^4 ^4
^1 ^0 ^0 ^2
^o ^g ^e ^i ^d
$1 $9 $6 $1
$0 $1 $0 $1
o5i o6n
o1i o2n
$0 $4 $0 $5
o69
i3d
o0j o1i
^o ^p
[ [ ^t
^( $)
$4 $m $e
o9a
o80
$1 $1 $2 $2
o7m
i2x
^5 ^4
$1 $2 $2
$3 $5 $7
$/
i3g
[ $1 $6
$6 $5 $4
^o ^r
^e ^l ^a ^v
^a ^i ^l ^a ^t ^a ^n
'5 d
o03
$d $i
^8 ^3
] ] ] $1 $2 $3
o0y o1a
o2n o3a
o0r o1i
^@ $@
$5 $1 $2
o0h o1i
i60
$8 $1 $2
$4 $1 $0
$5 $6 $7 $8
i7  l
$3 $6 $0
^e ^l ^o ^c ^i ^n
[ o1y
$b $a
+0 D4
[ [ ]
D3 $2
o16
^3 ^4
$9 $1 $0
[ $1 $5
i7r
^o ^i ^s ^s ^e ^l ^a
o62
o83
[ -3
[ $9 $9
o0z o1i
$2 $0 $2
^c ^f
^7 ^5
^4 ^5
^n ^e ^m ^r ^a ^c
i3x
$2 $1 $3
o0f o1o
si!
o0S
$0 $5 $0 $5
o0P
$5 $0 $5
^e ^d ^e ^f
$S
$1 $9 $6 $2
*06
i23
[ $2 $1
$1 $2 $0
o7c
^a ^i ^v ^l ^i ^s
[ $s
i33
o7d
o40 o56
^1 $1
o9i
^a ^m ^m ^e
i1z
o0m o1c
^6 ^5
^B
$3 $1 $1
$5 $1 $1
^o ^c ^s ^e ^c ^n ^a ^r ^f
i50
i5l
i4x
$9 $0 $1
$1 $9 $6 $0
o0k ,1
$2 $1 $2
ss5
^7 ^0 ^1 ^1 ^0 ^2
i2-
$1 $0 $1 $0
i1c
^V
o7l
$1 $4 $3
$9 $0 $9
^o ^z ^n ^e ^r ^o ^l
^d ^c
i1d
^a ^l ^o ^h
i67
o9o
^$
i31 i42 i53
o1e o2r
i5  'A
^a ^n ^i ^l ^a ^t ^a ^c
i66
i1k
i1j
$1 $3 $5
$1 $0 $5
$3 $1 $4
^2 ^7
} }
D1 $1
o2i o3s
o0T
o66
o29
$4 $0 $0
o0d o1r
$f $c
o4l o5i
^e ^v ^o ^l
$0 $2 $0 $4
o2q
o0z o1o
o1u o2s
[ o0l
o0k o1e
^o ^i ^r ^a ^m
o7n
o7@
$7 $1 $0
$2 $3 $1
o0h o1e
^e ^d ^i ^v ^a ^d
^2 ^6
$1 $5 $9
$0 $9 $0 $4
$1 $2 $5
$1 $0 $8
o22
$0 $5 $0 $3
i7x i8d
[ $2 $2
$0 $3 $0 $5
^9 ^3
^3 ^5
[ $0
$4 $0 $4
$@ $@
i69
$8 $7 $6
$2 $2 $1
^L
i5t
^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
^o ^i ^c ^o ^r
i7@
o0w o1e
i4a i5s
^1 ^9
$4 $1 $4
i5e i6r
^G
$7 $1 $7
[ $1 $4
$0 $8 $0 $3
^a ^r ^e ^i ^v ^a ^j
$8 $0 $8
o7z
$3 $0 $3
o3s o4i
$2 $4 $6
i28
^1 ^6
o7g
$0 $9 $0 $9
i4a i5m
$0 $1 $0 $4
[ $i
$i $k
$a $p
^d ^i ^v ^a ^d
$d $e
D5 $1
o0z o1a
^m ^a ^i ^r ^i ^m
T0 T2 T4 T6 T8
$4 $1 $1
o0D
-0 -1
^a ^l ^i ^m ^a ^c
^a ^c ^c ^e ^b ^e ^r
] ^s
$0 $5 $0 $4
i7o
$5 $1 $0
+2 ,3
^a ^k ^i ^r ^e
o0G
^y ^m T2
c $1 $2 $3
$6 $0 $0
$m $a $r $i $a
^_ $_
$0 $6 $0 $4
'B
i7a
i6x
$5 $1 $5
^a ^t ^e ^r ^g
o2m o3i
o0y o1e
o46 o55
o2t o3o
[ o1e
$8 $1 $0
$1 $1 $7
[ $5
$c $e
o04
^b ^c
o0k D5
o0t o1h
l $t $e $a $m $o
^f ^a
o4a o5b
i1t
$6 $1 $9
o0a o1k
$p $o
i68
$1 $2 $0 $3
$3 $1 $5
i8x i9d
+0 +1 +1
^8 $8
o94
i6#
[ $2 $0
$7 $0 $0
$3 $0 $5
$j $o
$0 $4 $0 $3
^e ^h ^t
i9x iBa
$0 $9 $0 $3
o0z o1e
o41 o55
$1 $0 $3
$0 $2 $0 $2
$0 $2 $0 $5
$3 $6 $5
[ o1o
$a $g
$k $o
^n ^i ^t ^r ^a ^m
R2
i63
$0 $9 $0 $5
$7 $6 $5
^6 ^6 ^6
^a ^n ^n ^a ^i ^r ^a
o7w
$1 $3 $2
[ $2 $4
$1 $9 $9
o0F
-B
o3q
$0 $9 $9
$0 $4 $0 $2
$t $y
^s ^a ^i ^t ^a ^m
o0R
^J
i1v
o1e o2n
$&
^N
^E
i1-
^e ^a
[ [ [ [ [ [
i8-
$3 $0 $0 $0
$5 $0 $4
$l $y
$0 $8 $0 $4
o2d o3i
^0 ^8
i62
o41 o50
i4e i5l
^a ^l ^e ^i ^n ^a ^d
i3w
^P
o1@
^7 $7
^i ^l
i7c
$3 $1 $0
o31 o40
o3i o4s
o48 o55
^6 ^3
o5.
i8s
[ $0 $8
$1 $1 $3
o0t o1y
o01 o19
^C
$0 $9 $8 $7
$7 $0 $7
i4f
$a $f
^1 D2
^l ^e ^i ^n ^a ^d
,1 ]
,3 o4o
^o ^i ^g ^r ^e ^s
o0k o1u
$6 $1 $0
o45 o50
o2i o3k
[ [ $3
o44 o57
Y5
i2- i5-
^1 ^7
$1 $0 $0 $4
o43 o58
,5 ]
^a ^i ^n ^o ^t ^n ^a
$1 $3 $3
$0 $7 $0 $4
^l ^e ^u ^n ^a ^m
$@ $g $m $a $i $l $. $c $o $m
o12
i1.
o0i o1m
i1o i2l
^a ^l ^e ^g ^n ^a
$s $a $r $a
o7b
i3b
$7 $8 $9 $0
[ i2y
*17
o8y
$8 $0 $1
$t $h
[ o3i
o97
$2 $3 $2 $3
^n ^a ^v ^i
$1 $2 $0 $2
o0w o1i
[ $0 $2
$  @9
R4
^0 ^4
o0w o1a
$0 $6 $0 $6
$8 $9 $9
o43 o57
i2_
^2 ^5
[ o4u
o0a o1i
o0t o1u
$5 $4 $3
$$ $$
$4 $u
o0c o1u
^o ^r ^e ^i ^u ^q ^e ^t
$: $)
o91
[ $1 $8
$4 $1 $5
^5 ^5
i1a i2l
^l ^e
o1o o2r
$9 $9 $8
-0 ]
o1i o2s
[ $2 $3
$1 $2 $0 $5
i21
$0 $3 $0
$2 $0 $3
o1e o2d
i40
^1 $2
$2 $1 $4
$1 $5 $0
$5 $2 $1
$o $s
$0 $6 $0 $5
o1u o2n
[ [ $8
$2 $4 $5
[ *23
^a ^i ^r ^e ^l ^a ^v
^e ^p ^p ^e ^s ^u ^i ^g
^9 $9
$0 $9 $0 $2
$0 $5 $0 $6
+B
$2 $2 $5
$0 $2 $1
^0 ^0 ^1
$0 $3 $3
$9 $2 $6
i1a i2m
i30
i5p
i8@
$5 $7 $9
$2 $3 $3
$6 $1 $6
^u ^s
o7v
$2 $0 $5
i4e i5r
i3i i4s
o0h D2
^a ^n ^i ^t ^s ^i ^r ^c
T1 T2
[ [ $9
i35
$2 $5 $8
$1 $4 $7
$6 $0 $1
^o ^l ^b ^a ^p
$1 $1 $0 $4
^7 ^3
$0 $1 $0 $5
$i $e
o4@
o01
i7e
$4 $3 $2
[ $1 $7
$1 $0 $6
$0 $1 $0 $2
[ $8 $8
$3 $1 $6
$2 $3 $2
$4 $0 $8
o47 o55
o4t o5a
o85
^0 ^7
$8 $5 $2
i5j
o1i o2t
o1a o2t
$5 $0 $2
$0 $8 $0 $5
$4 $4 $4 $4
$8 $1 $8
[ $2 $0 $0 $3
o4d o5a
i3@
i7n
o40 o51
$6 $0 $3
^i ^d
^a ^d ^n ^a ^n ^r ^e ^f
^c ^e
$9 $9 $0
^z ^a
o0t o1h o2e
o45 o57
$0 $9 $0
$7 $0 $3
^5 ^3
$2 $2 $4
o1u o2r
o87
o0N
[ $6 $9
$2 $5 $0
$0 $1 $0 $3
^o ^r ^d ^n ^a ^s ^s ^e ^l ^a
o41 o57
*37
$4 $0 $5
^i ^g
^o ^r ^a ^v ^l ^a
^a ^n ^e ^r ^e ^s
T8
o0k o1y
o0H
[ [ $1 $2
^2 ^3
$0 $5 $5
o46 o53
o4c o5h
$s $s
^n ^e ^l ^e ^b
[ [ ] ]
,1 ,2
o1r o2e
^a ^n ^u ^l
^o ^c ^i ^n
i1f
^0 ^1 ^0 ^2
i1p
[ [ $7
o5r o6i
$o $l
^a ^v ^e
T2 T4
$3 $2 $0
$0 $7 $0 $2
^r ^e ^i ^v ^a ^j
o0L
o6n
[ {
o0a o1j
^a ^n ^i ^r ^a ^m
^7 ^7 ^7
$2 $2 $0
$1 $3 $4
o5c o6o
[ $3 $3
o6h
i6z
$7 $5 $3
$3 $3 $1
o0v o1o
o0d D5
^- $-
o45 o56
o4p o5a
[ $2 $5
$0 $8 $0 $8
o2u o3s
$9 $9 $9 $9
$1 $1 $9
$5 $0 $1
$1 $1 $5
o41 o54
i7s
i3a i4m
^a ^i ^f ^o ^s ]
$1 $9 $5 $9
$0 $8 $0 $2
$D
$i $c
^1 ^8
o7q
$0 $1 $3
$m $i $a
^o ^e ^l
$0 $7 $0 $3
^R
i3v
^. $.
$8 $1 $1
o3c o4o
^a ^l ^l ^i ^m ^a ^c
$0 $3 $0 $2
$2 $1 $6
$2 $1 $7
$9 $2 $7
o4g o5a
^0 ^a
i27
i1g
$1 $9 $1 $9
$0 $4 $0 $6
^a ^r ^o ^d ^i ^s ^i
$1 $9 $5 $8
$1 $0 $0 $0
$2 $2 $8
$4 $1 $3
[ o2z
o3a o4s
[ i2u
@a @e @i @o @u
c $2
o0J
$0 $2 $0 $6
$@ $1
$a $z
[ $7 $7
$1 $2 $8
$1 $6 $8
[ $2 $7
$4 $1 $2
+0 $1
o43 o54
i5a i6n
i4#
$8 $0 $3
^v o1i
i5w
[ $8 $9
$4 $5 $5
$6 $2 $6
[ $d
o48 o50
[ .0
o4f o5a
$'
$2 $3 $5
o2s o3h
o2s o3a
o1a o2b
$m $i $o
^n ^a ^i ^t ^s ^i ^r ^c
$0 $8 $0 $9
$4 $0 $1
$7 $7 $7 $7
$3 $3 $4
$6 $0 $2
,2 -3
o47 o52
$1 $1 $1 $1
$1 $2 $6
i7d
$2 $5 $6
o6q
i3e i4n
o2r o3a
o0s D4
^a ^l ^o ^a ^p
o30 o41
$i $m
$z $a
l $g $i $r $l
^n ^a ^i ^r ^d ^a
o7h
$1 $1 $8
$3 $0 $6
$2 $0 $6
o42 o54
$q $w
o1l o2e
i0f i1o i2r i3z i4a
$5 $0 $9
$1 $2 $3 $4 $5 $6 $7 $8
sl1
$9 $1 $6
$9 $6 $3
$0 $3 $0 $6
[ [ $1 $2 $3
o2k o3a
$1 $9 $5 $7
$0 $6 $0 $3
^n ^a ^r ^f
^! $!
i3  ]
$1 $1 $0 $3
[ o2u
i22
$7 $4 $1
$o $1
o0z o1u
o0m i1e
$b $e $l $l $a
$6 $9 $6 $9
i6j
$8 $8 $8 $8
$e $1
o45 o58
i7h
o2v o3a
o46 o54
^i ^g ^i ^u ^l
o4.
$2 $5 $2 $5
i20
o6i o7n
^s ^a ^l ^o ^c ^i ^n
^2 ^4
$1 $3 $1
$2 $4 $6 $8
o47 o54
D1 $2
^e ^s ^o ^j
o0C
[ $9 $3
$4 $5 $0
$2 $2 $3 $3
$1 $0 $9
$6 $1 $1
$1 $2 $0 $4
o41 o52
$3 $4 $3
$3 $1 $7
l $c $c
i5  s97
i1m
i7t
$5 $3 $0
$6 $0 $6
o3a o4r
^o ^t ^n ^a
$a $n $n $a
^F
o48 o53
$! -8 D9
i41 i52
$4 $0 $9
$e $k
^a ^s ^o ^r
o8u
$5 $1 $4
$1 $3 $1 $2
^m o1y
o4k o5a
o4o o5n
o40 o57
o0a o1u
o5c o6a
o0k o1h
$e $c
o1i o2g
$3 $3 $0
$0 $7 $0 $5
$a $i
o3l o4a
^l ^e ^g ^n ^a
i2r i3t i4i o0m o1a
^a ^m ^m ^a ^m
^a ^n ^o ^m ^i ^s
D1 D1
o48 o54
$1 $0 $0 $1
$0 $3 $0 $1
$9 $2 $1
o0c $1
^2 ^1 $3 $4
i4o i5n
i4s i5a
$1 $1 $4
$1 $1 $6
o31 o43
o33 o40
$3 $0 $4
^n ^i ^v ^e ^k
^o ^m ^a ^e ^t
^a ^r ^d ^n ^a ^s
[ $9 $4
$0 $7 $0 $7
o2b o3e
c $1 $2
o3k o4a
o0s $1
o4r o5u
^o ^i ^g
o8t
$1 $4 $4
o60 o73
i4e i5n
o3d o4i
$c $i
o42 o58
^H
$6 $6 $7
$3 $2 $5
[ $1 $9
$1 $3 $1 $4
$3 $2 $2
o0h o1y
^1 ^5
[ $2 $8
o8s
[ $o
$4 $2 $1
i0f i1r i2a
o2a o3n
o7f
i5x
$1 $3 $0
$2 $9 $9
o3i o4k
$6 $7 $8 $9
$0 $2 $2
$2 $1 $1 $2
$5 $4 $5
$1 $4 $8 $8
$8 $8 $9
$0 $5 $0 $2
$1 $7 $7
o5l o6a
$x Z1
^1 ^4
[ $4 $4
o2t o3u
o8k
,3 o4y
$f $m
o5i o6l
D1 D4
$1 $9 $5 $6
$1 $2 $7
[ $2 $9
o9e
o42 o53
o4s o5o
^t ^s
^u ^n ^a ^m
i8n
$2 $1 $8
$5 $5 $6
$7 $2 $1
$8 $2 $8
^6 $6
$8 $9 $8
$7 $1 $2
$4 $4 $5
$1 $0 $0 $3
$2 $5 $5
o05
$2 $2 $7
c $0 $1
^I
$3 $3 $7
$1 $4 $5
$2 $4 $4
E ]
$1 $5 $5
$1 $1 $0 $5
$7 $1 $3
$4 $2 $2
$0 $4 $4
o6l
^i ^v ^a ^j
L7
i7#
$1 $0 $4
$9 $0 $7
o42 o59
o45 o54
i1w
i8e
o42 o57
o1i o2r
o60 o75
[ $9 $0
$8 $1 $9
o6l o7u
$a $k
] ] $a
o51 o62
$7 $4 $7
$2 $1 $9
$2 $2 $6
$1 $0 $0 $5
$2 $3 $0
$1 $1 $0 $2
o3k o4o
l $g $a $r $c $i $a
^a ^i ^r ^a ^m ] ]
^i ^n ^n ^a ^v ^o ^i ^g
o0W
o5u o6s
o0Z
$6 $1 $8
^l o1i
o4g o5o
[ i1d
o07
$8 $0 $2
o09
$4 $2 $5
$0 $6 $6
^1 ^1 ^0 ^2
^o ^k
[ $4 $5
$3 $2 $3
$1 $9 $0
$4 $1 $6
o5g o6a
$B
$7 $8 $7
$4 $8 $6
$3 $2 $4
o02 o14
^a ^n ^a
i0b i1e i2a i3t i4r i5i i6c i7e
D2 D3
$7 $7 $8
$3 $4 $4
$0 $7 $0 $8
$1 $9 $0 $4
i5x i6d
o3t o4i
o09 k
$l $a $u $r $a
$1 $9 $5 $3
^b ^f
$s $1 $2 $3
] ] $1
$1 $.
$g $g
^a ^c ^i ^s ^s ^e ^j
^a ^r ^a ^m ^a ^t
^a ^n ^i ^l ^o ^r ^a ^c
i2. i5.
$\
i65
$1 $8 $2
$0 $8 $0 $6
o0a ]
$i $n $g
D5 $a
+0 +3
^e ^l ^e ^h ^c ^i ^m
^a ^r ^a ^b ^r ^a ^b
$0 $8 $0 $1
o4v o5a
$8 $3 $1
$2 $7 $7
$4 $5 $4
o0s o1y
^a ^n ^i ^r ^b ^a ^s
^a ^j ^n ^e ^b
^e ^c
[ $7 $8
$5 $4 $6
$2 $8 $8
$8 $9 $1
$2 $1 $2 $1
o4r o5o
l $g $a $y
^s ^o ^l ^r ^a ^c
,5 o6a
o0o o1s
$9 $3 $0
$0 $8 $8
o60 o74
$4 $2 $4
$0 $9 $0 $1
[ [ ^8 ^1
^e ^l ^e ^i ^n ^a ^d
^_
so0 sa4
o6.
$1 $9 $5 $5
$3 $0 $1
$2 $3 $7
o3e o4n
[ +2
$1 $9 $5 $4
$1 $0 $1 $1
$7 $0 $6
$1 $0 $0 $2
D6 $1
o3f o4a
o5m o6a
$k $k
^i ^n ^a ^d
] u
^a ^n ^e ^r ^o ^l
[ $2 $6
$1 $3 $7
o08
$1 $4 $0 $2
i6v
$2 $0 $7
$5 $1 $3
i3e i4r
i1e i2l
^$ $$
$1 $9 $5 $0
i8t
$2 $4 $0
$6 $1 $3
$5 $2 $5
$1 $5 $6
o61 o72
$2 $1 $5
$k $y
i5r i6o
o3.
$1 $2 $2 $1
$9 $9 $7
$6 $9 $9
$1 $2 $0 $6
$7 $1 $6
$3 $1 $8
o3v o4i
$6 $2 $1
o3a o4g
i31 i42
^a ^i ^l ^u ^j
o1.
i7u
$5 $6 $6
$3 $2 $7
$5 $6 $4
$0 $1 $5
o4g o5u
^e ^l ^e ^i ^r ^b ^a ^g
^Z
c $3
c $7
[ [ [ d
o51 o60
[ $9 $5
o0o o1r
$0 $1 $0 $6
o40 o59
i3t i4a
o0w D2
^l ^o ^l
^a ^n ^i ^n
^o ^i ^b ^a ^f
l $a $l $e
$5 $2 $2
$9 $8 $8
i5o i6n
[ [ ^f
[ +1
$b $l $u
$0 $6 $0 $7
i6f
o50 o61
$6 $1 $7
$2 $5 $4
$3 $2 $8
$7 $1 $8
$0 $1 $4
$0 $1 $6
o46 o50
$M
i7j
$0 $6 $0 $9
$0 $2 $0
$9 $2 $5
$6 $9 $0
$1 $8 $8
o4n o5e
l $c $r $7
T2 T3
i8r
i2q
$2 $4 $2
$5 $0 $7
o42 o56
o3l o4e
o2l o3a
$q $w $e
$0 $4 $0 $1
$5 $3 $1
$3 $5 $8
$s $2
o4h o5a
o4s o5e
o0e i1m ,2 i3a
^a ^r ^a ^l ^c
o0V
$d $a
^a ^v ^i ^v
o60 o72
o4b o5i
o4t o5o
^y ^l ^i ^m ^e
^o ^r ^t ^e ^i ^p
o3@
o0c D3
^e ^f
$L
$1 $8 $7
$2 $4 $3
$7 $1 $5
$5 $1 $8
o0j o1r
$0 $6 $0 $2
o1i o2k
^a ^c ^i ^n ^o ^r ^e ^v
$0 $4 $0 $7
$4 $1 $9
$5 $2 $6
^a ^i ^m
i9_
o0b ,1
i8i
o8r
$1 $4 $1
$3 $5 $0
$6 $2 $4
$7 $1 $4
$0 $3 $0 $9
$5 $6 $5
$8 $0 $9
$0 $2 $4
^a ^s ^s ^i ^l ^e ^m
$r $o $s $e ] $a
$4 $9 $9
$0 $3 $2
$6 $2 $5
$4 $3 $5
$3 $5 $2
$6 $0 $8
$2 $0 $9
o0l o1y
$5 $3 $5
$1 $9 $8
$0 $8 $9
^0 $0
o3s o4u
$5 $1 $6
^e ^l ^l ^e ^h ^c ^i ^m
^2 $2
o0A
$5 $5 $0
$9 $8 $9
$1 $2 $1 $3
$o $v
^a ^l ^l ^e ^t ^s
$1 $1 $0 $9
$0 $5 $0 $8
o7j
$2 $2 $2 $2
^o ^l ^o ^a ^p
^o ^i ^c ^c ^i ^c
$0 $5 $0 $1
[ [ [ ]
$4 $4 $2
^b ^e
$3 $4 $7
$8 $2 $9
$2 $5 $3
$2 $3 $9
$0 $3 $0 $7
o4n o5a
l $l $u $c $i $a
$1 $0 $1 $2
[ $9 $6
o0a -1
$! $@ $#
$5 $5 $1
$2 $3 $6
$6 $1 $5
$1 $2 $0 $1
$0 $7 $0 $9
o31 o45
^x ^a ^m
^l ^u ^a ^r
+0 +1 +2
i3x i5a
$4 $6 $5
$0 $3 $0 $8
$0 $6 $0 $8
$3 $5 $6
$1 $9 $1 $2
$5 $1 $7
$3 $0 $9
o0k o2l
$7 $9 $9
o0d D2
i4*
o61 o77
i4w
$9 $0 $5
$G
$9 $7 $1
$0 $2 $0 $1
$7 $2 $0
$7 $0 $4
$6 $6 $5
$9 $0 $8
$j $i
$8 $2 $5
o8x
[ $9 $8
$8 $9 $7
i2c i3o
$* $* $*
o47 o50
.0 .4
^7 ^8 ^9 ^1
D1 D2
$6 $9 $6
$4 $2 $6
$3 $2 $9
$9 $1 $3
$8 $1 $3
o3k o4i
oAa
^l ^i ^l
^o ^m ^a
$3 $4 $0
$2 $4 $8
$1 $2 $9
$8 $1 $7
$1 $1 $0 $1
$m $c
^s ^a ^c ^u ^l
^x $x
Y5 t x56
$6 $4 $5
$8 $2 $0
$5 $2 $3
$3 $2 $6
$7 $8 $8
$5 $0 $6
$8 $8 $7
$b $c
^s ^a ^m ^o ^h ^t
^e ^p ^p ^e ^p
[ $8 $7
$9 $7 $4
$1 $9 $5 $2
$1 $9 $0 $5
$9 $1 $8
$1 $9 $0 $8
$8 $2 $1
$4 $1 $7
i1a i2v
o0d $1
+1 D2
^n ^a ^u ^j
^a ^t ^a ^c
^a ^s ^e ^r ^e ^t
L5
$`
$0 $2 $1 $0
$4 $4 $0
[ $r
$0 $5 $0 $7
o00
o42 o51
$0 $4 $5
$b $i $t $c $h
i2  sqt
^a ^i ^f ^o ^s ] ]
$2 $9 $0
$6 $2 $0
$1 $4 $0
$0 $2 $6
$2 $3 $4 $5
o32 o41
$6 $8 $9
[ [ [ c
$0 $7 $0 $1
o31 o44
$3 $4 $2
^y ^t ^r ^a ^m
^n ^i ^m ^a ^j ^n ^e ^b
$0 $4 $0 $8
$5 $7 $8
$7 $7 $1
$2 $4 $1
$4 $5 $8
o3r o4u
o49 o52
$l $e $o
^1 ^2 ^3
$0 $3 $1 $1
$2 $8 $2
$7 $3 $7
$9 $9 $3
$5 $0 $3
$5 $1 $9
$7 $7 $6
$9 $1 $7
[ D3
^a ^i ^l ^e ^o ^n
$5 $5 $5 $5
$3 $0 $0 $3
[ $5 $6
$6 $2 $9
$9 $7 $2
$4 $3 $3
$2 $7 $9
$4 $3 $4
$1 $5 $4
^i ^r ^d ^a
$_ $1
i74
$1 $7 $8
$1 $5 $2
$4 $5 $2
$0 $9 $0 $6
^x D2
o45 o59
o1l o2o
l $a $m
$z $z
^o ^r ^d ^n ^a ^j ^e ^l ^a
o5_
i5*
i6*
i7m
$3 $4 $5 $6
o0x o1i
$6 $5 $7
$6 $1 $4
[ $6 $8
$1 $6 $6
$0 $8 $0
+0 $1 $2
o0m o2h
o40 o53
^v ^u ^l ^i
^a ^s ^s ^e ^n ^a ^v
^a ^i ^l ^i ^m ^a ^f
[ $7 $9
i26
$1 $9 $4 $5
$1 $8 $0
$1 $0 $1 $7
$9 $4 $1
$1 $2 $0 $9
$5 $9 $9
$0 $2 $7
o5b o6a
o5l o6o
^o ^d ^r ^a ^c ^c ^i ^r
$)
[ $7 $5
$1 $4 $1 $2
^4 $4
$0 $3 $1 $2
$6 $2 $8
$5 $3 $2
$2 $2 $9
$2 $6 $0
$1 $3 $6
$0 $7 $7
$9 $3 $9
+0 *31
o50 ,6
o61 o73
$3 $3 $2
$4 $3 $0
$8 $7 $9
i43 i50
[ $9 $7
$1 $6 $0
$0 $1 $8
$4 $5 $7
$1 $0 $7
$7 $9 $0
$8 $8 $3
o0m o3u
o98
$1 $3 $8
$2 $7 $2
$9 $9 $1
$2 $5 $9
$0 $1 $7
$9 $0 $4
$2 $9 $1
$8 $9 $3
$1 $2 $3 $4 $5 $6 $7
$6 $7 $7
o1u o2d
o0o o1k
$a $l $e $x
i11
$a $n $a
*27
$0 $5 $1 $0
$7 $2 $5
[ $5 $5
$7 $2 $7
$1 $7 $0 $4
$9 $1 $2
$5 $4 $1
$5 $8 $9
o42 o50
o0a o1n
^a ^i ^d ^i ^l
i4&
$0 $7 $1 $1
T0 T1 T2
o90
i5z
$. $1 $2 $3
[ $8 $4
$1 $9 $5
$0 $4 $0 $9
$1 $8 $9
$1 $0 $2 $0
$0 $2 $3
o0w o1o
$,
$0 $4 $1 $2
$9 $8 $0
$1 $7 $0 $1
$0 $9 $0 $8
$8 $1 $4
$4 $6 $7
$7 $2 $2
$5 $8 $0
$1 $0 $2 $9
$4 $3 $1
$6 $7 $6
$7 $0 $1
$7 $2 $9
$z $o
[ $y
^a ^t ^i ^n ^a
^e ^p ^i ^l ^e ^f
^a ^i ^l ^i ^m ^e
Z1 p2 'A
u
o5!
o96
o8n
$5 $2 $8
$1 $7 $1 $2
$0 $2 $0 $8
$2 $6 $7
$2 $9 $2
o3g o4u
o2g o3u
^n ^e ^b ^u ^r
o0n o1y
$7 $!
$1 $8 $1
$0 $8 $1 $5
$u $r
$0 $4 $1 $0
$4 $2 $3
$4 $0 $6
$6 $2 $2
$9 $2 $0
$9 $2 $2
[ $9 $2
$6 $7 $9
o4j o5e
o60 ,7
^l ^i
^o ^g ^u ^h
^y ^c ^n ^a ^r ^f
$0 $1 $2 $3
[ $6 $4
i6q
[ $3 $1
$4 $9 $5
$1 $9 $2
$1 $7 $0 $5
$9 $3 $3
i4x i5d
] ] ] $d $o $g
^l ^e ^u ^m ^a ^s
^a ^t ^r ^e ^b ^o ^r
i0m i1a i2r i3i i4k i5a
[ $3 $4
o3r o4e
^v D3
i24
o4_
o9s
o60 o71
$1 $9 $0 $3
$0 $6 $1 $2
o0e o1u
o2h o3a
o0k i2r
o5e o6n
o02 o15
o0e o1l o2i
$m Z1
^a ^f ^e ^s ^o ^j
o8c
o3d o4u
[ $8 $3
$8 $3 $0
$8 $2 $4
$3 $5 $4
$8 $1 $6
$7 $8 $0
$7 $2 $4
$1 $4 $2
o0v o3o
o5o o6n
o0e ]
^a ^d ^n ^a ^m ^a
^4 ^0 ^0 ^2
$0 $2 $0 $9
$2 $7 $2 $7
$1 $9 $7
$1 $1 $0 $7
$1 $5 $1 $5
$5 $6 $8
^a ^c ^i ^n ^o ^m
$0 $6 $0 $1
$9 $0 $2
o0a D3
i2x i4a
o5h o6a
$1 $8 $0 $5
$2 $5 $2
$2 $7 $5
$2 $6 $6
o0w i1e
^c o1h o2i
$a $b
^a ^i ^n ^o ^s
^e ^g ^r ^o ^j
^y ^o ^s
^e ^n ^e ^r ^i ] ] ]
$3 $!
$2 $5 $1
$3 $1 $9
o3_
$2 $2 $1 $1
$3 $5 $5
$0 $8 $1
$9 $3 $2
$6 $5 $6
$5 $7 $6
$0 $3 $1
} } } } ] ] ] { { { {
[ $7 $6
$s $u
i42 i52
$0 $5 $0 $9
$2 $3 $1 $1
[ [ [ [ c
$3 $9 $9
+0 $7
o5k o6a
^u ^r
o2v o3i
o0s o1m
o0j ,1
*58
i7y
$8 $2 $7
$1 $7 $1
$5 $5 $4
i1o i2s
$7 $9 $8
^s o1h o2e
o4r o5a
o0g D2
^l ^e ^u ^g ^i ^m
*A8
i8l
$6 $3 $0
$8 $8 $6
$9 $1 $9
$0 $9 $1 $0
$5 $9 $8
$8 $9 $2
$6 $5 $0
q r '8
^o ^p ^p ^i ^l ^i ^f
i7l
$6 $4 $2
$2 $6 $2
$3 $5 $1
^3 $3
$5 $7 $7
$5 $6 $1
$2 $6 $3
$4 $4 $1
[ $6 $6
$2 $7 $4
i9x iAd
o3z o4i
^h ^a ^r ^a ^s
o0y o1o
^s ^t ^i
i4o i5s
c $5
$1 $6 $5
$7 $3 $0
o53 o62
$1 $7 $5
$3 $6 $3
$2 $1 $0 $3
$5 $8 $8
$5 $5 $8
$3 $6 $7
$8 $9 $6
[ o1t
i0b i1e i2a
^a ^c ^n ^a ^i ^b
^l i1a
s15
[ $4 $2
$1 $8 $6
$8 $5 $0
$8 $4 $8
o62 ,7
$1 $5 $0 $6
$n $1
$1 $6 $7
o3m o4i
D0 D1 k
o0a o1l o2e o3x
^o ^n ^a ^f ^e ^t ^s
^a ^i ^r ^o ^l ^g
^o ^t ^t ^a ^g
^a ^c ^i ^l ^e ^g ^n ^a
i0m i1i i2l i3i i4c i5a
] Y3 ]
E ] ]
u $1
$a $2
$Q
i25
o8p
$1 $2 $0 $7
$1 $3 $9
$3 $3 $6
$9 $8 $7 $6
$8 $7 $8
$3 $8 $0
$1 $8 $0 $4
$8 $8 $2
$1 $5 $1
$0 $9 $1 $2
$5 $9 $3
$1 $5 $7
$3 $3 $5
[ $9 $1
$3 $4 $6
o5b o6o
o0j o1s
^l ^e ^i ^r ^b ^a ^g
^r ^a ^c ^s ^o
o4b o5e
i8c
o88
$0 $8 $1 $2
$9 $0 $9 $0
$6 $3 $2
[ $3 $0
$2 $9 $8
$1 $9 $1
$5 $6 $2
$6 $5 $3
$0 $5 $0
^a ^i ^c ^i ^l ^a
^o ^t ^r ^e ^b ^l ^a
^o ^c ^i ^r ^e ^d ^e ^f
T0 T1 T2 T3
z5
$E
^1 ^#
$? $?
$0 $3 $1 $0
$5 $6 $0
$1 $6 $0 $9
$3 $7 $9
$1 $9 $0 $2
$7 $4 $5
$4 $5 $3
i7k
$1 $4 $8
$1 $6 $0 $5
$1 $6 $1 $2
$8 $2 $2
^a ^l ^o ^i ^v
o0s o1a o2r o3a
$Z
[ $6 $7
i70
[ $7 $3
$0 $9 $0 $7
$4 $7 $7
$2 $4 $1 $2
$5 $9 $0
$9 $7 $8
$2 $8 $6
$5 $5 $9
o4i o5k
o30 o47
^y ^r ^a ^m
$r $o $c $k $s
^i ^f ^o ^s
^h ^s ^u ^r ^c
[ t D2
o06
$1 $0 $1 $6
$1 $1 $0 $6
[ $8 $1
$1 $0 $1 $5
i7g
$7 $6 $7
$1 $6 $1
^5 $5
$0 $7 $0 $6
$8 $6 $0
c $.
^3 ^2 ^1 $4 $5 $6
+1 +3
^s ^i ^a ^n ^a
$2 $4 $2 $4
$T
$4 $3 $7
$5 $3 $7
$9 $9 $2
$3 $4 $1
$7 $7 $0
$6 $8 $0
.0 ]
$4 $2 $8
$3 $3 $9
$4 $4 $3
$8 $9 $5
$2 $9 $0 $3
o0c o1s
o0h o1s
^a ^i ^p
^e ^s ^i ^n ^e ^d
[ $8 $2
'3 p2
R5
$0 $8 $1 $0
$1 $4 $1 $4
$7 $2 $6
$2 $7 $6
$4 $5 $1
$7 $5 $7
o1a o2l
o0m D2
t D1
$l $u $n $a
o7!
o8z
$3 $8 $9
$3 $8 $8
$1 $7 $0 $2
$2 $6 $8
$5 $4 $0
[ $n
o3z o4e
$1 $9 $2 $6
^l ^u ^a ^p
o0c ,1
^s ^u ^s ^e ^j
$k $i $n $g
o0s ,1
$1 $9 $4 $9
} } } } *03 *12 { { { {
^a ^l ^l ^e ^b
$5 $!
oAi
$1 $7 $0
$4 $8 $0
$2 $7 $0
$1 $4 $9
i48 i58
$5 $4 $2
$5 $2 $9
$5 $6 $9
$4 $0 $3
$2 $5 $1 $1
$0 $1 $9
^a ^d ^n ^i ^l
^a ^r ^a ^s ] ] ]
^o ^g ^e ^i ^d ] ]
$~
$5 $7 $5
[ $3 $2
$7 $2 $8
$0 $5 $1
$2 $6 $5
o69 ,7
$1 $7 $4
$4 $6 $8
$6 $2 $7
$4 $5 $9
o2g o3o
o0i i1< o23
^y ^l ^i
^o ^l ^e ^g ^n ^a
$1 $2 $0 $8
[ $8 $5
*89
$4 $6 $0
$7 $5 $0
$6 $6 $9
$3 $6 $1
$6 $9 $8
$2 $8 $7
$6 $8 $8
$3 $7 $3
^y ^s
i3a i4s
$p $e $r $e $z
^n ^a ^l ^y ^d
^a ^l ^u ^a ^p ] ] ]
^a ^r ^d ^n ^a ^j ^e ^l ^a
o82
$8 $2 $6
$6 $3 $9
$9 $1 $4
$6 $3 $3
$9 $2 $9
$2 $4 $9
$1 $5 $8
$4 $6 $6
$y $u
[ [ ^g
^y ^b ^a ^b
^o ^m ^i ^s
$v $i $o $l $a
o55 o67
c $1 $3
$p $a $p $a
$  x19
^-
$6 $6 $2
$8 $8 $0
$2 $4 $1 $1
$1 $2 $1 $5
$4 $8 $2
$2 $5 $7
$6 $8 $6
o3i o4r
o0a o1p
[ o2g
o0a o1m
o0j o1m
^o ^t ^r ^e ^b ^o ^r
o2z o3i
[ [ ^b
$6 $5 $4 $3 $2 $1
$1 $9 $4 $8
$5 $4 $7
$1 $4 $6
$7 $9 $7
$0 $1 $0 $7
$6 $8 $7
$4 $0 $2
$3 $0 $0 $5
$1 $4 $0 $7
$2 $6 $9
$0 $7 $8
$7 $8 $2
$4 $1 $8
$0 $4 $7
$3 $0 $0 $4
$5 $5 $7
$4 $8 $9
$9 $9 $6
i3o i4t
^s ^s ^i ^m
^a ^r ^d ^n ^a ^x ^e ^l ^a
$2 $5 $1 $2
^a ^n ^a ^i ^d
$4 $8 $4
s19
$0 $5 $1 $1
$1 $5 $0 $3
i1u i2s
$7 $7 $4
[ $8 $6
$5 $8 $5
$3 $5 $3
^u ^y
o0j o1p
$4 $e $v $a
o0a o1l o2e
^s ^e ^n ^i
^a ^i ^v ^a ^l ^f
c $8 $8
$4 $6 $2
$K
,3 $3
$3 $7 $8
$3 $9 $3
$1 $3 $2 $4
[ $3 $7
$8 $0 $5
$5 $3 $4
$2 $7 $8
$0 $9 $2
$9 $3 $1
$0 $2 $9
o4i o5l
o5m o6o
^e ^t ^n ^e ^c ^i ^v
^# $#
$4 $8 $5
$3 $6 $4
$2 $6 $1 $2
i21 i32
$6 $7 $5
$3 $3 $8
o3a o4k
$3 $0 $8
$4 $2 $9
[ { Z1
^x ^x $x $x
^s ^a ^m ^o ^t
$2 $0 $2 $1
$4 $!
$2 $3 $1 $2
$2 $2 $0 $4
$4 $7 $9
o52 o60
+0 $2
$9 $8 $9 $8
$2 $k
$3 $9 $2
'4 Y2 y2
^O
$2 $9 $1 $2
^a ^s ^i ^l
o3o o4b
i8h
$4 $6 $4
$1 $4 $0 $3
$9 $7 $3
$8 $4 $5
$3 $5 $9
$5 $9 $6
o3e o4r
$6 $6 $6 $6
^0 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
^a D3
$3 $8 $1
$3 $7 $5
$3 $9 $7
$0 $2 $1 $2
$9 $3 $7
$9 $9 $5
$7 $0 $2
$7 $1 $9
i1u i2n
} Z1 {
i38 i48
^a $a
i72
$7 $2 $3
$1 $5 $3
$4 $4 $6
$3 $0 $7
$9 $2 $4
$4 $2 $7
$y $1
^1 D4
] ] ] $o
o0c o1r
^a ^r ^a ^i ^k
^r ^e ^k ^i
i1_
i3q
o0Y
^a ^i ^r ^o ^t ^c ^i ^v
$@ $1 $2 $3 T0
[ $4 $0
$0 $2 $0 $7
$1 $0 $0 $6
$5 $3 $8
$7 $3 $8
$0 $3 $6
$5 $9 $5
o0e o1s
o0g o2i
$e $v $a
] Y2
Y2 p1 x78
$j $j
l ^i ^n ^i ^m
^n ^a ^i ^t ^s ^i ^r ^h ^c
$V
$2 $!
$0 $4 $1 $1
$1 $5 $0 $1
$5 $3 $9
$2 $8 $5
$5 $5 $3
$1 $7 $0 $9
$0 $7 $0
$3 $7 $2
o3s o4o
^l ^e ^b ^a ^s ^i
^o ^k ^r ^i ^m
p3
^y ^x ^e ^s
o61 i72 o83
DB
$2 $0 $2 $2
$9 $8 $6
$0 $9 $1 $1
$9 $2 $3
$6 $1 $2
$3 $4 $8
$2 $3 $8
o0z o1h
$4 $4 $7
$e $e
$2 $4 $0 $7
$0 $6 $1 $1
o50 o66
o8l
$3 $8 $5
$5 $4 $9
$1 $3 $0 $2
$1 $8 $0 $7
$2 $3 $0 $9
o61 o70
$2 $6 $4
$2 $8 $0
$2 $9 $5
,4 o51
$5 $2 $7
$2 $8 $9
^a ^r ^a ^l
o57 o63
$3 $9 $6
o2c o3a
i9.
$9 $5 $7
$6 $4 $6
$3 $6 $2
$2 $0 $8
i2p i3o
.2 ]
D1 o1j
o0e i1m
i27 [
c $1 $0
$e $m $m $a
^r ^a ^b ^m ^a
$0 $1 $1 $0
^y ^t ^r ^e ^w ^q
d 'C
^a ^p ^a ^p
$4 $7 $0
$9 $7 $0
$9 $8 $5
$2 $9 $3
$4 $8 $7
$3 $6 $6
$7 $3 $2
$0 $7 $1 $0
$1 $7 $9
$3 $8 $6
$1 $9 $4
$9 $1 $5
i49 i59
$3 $9 $0
$8 $1 $5
o0a o1g
^a ^i ^n ^a ^t
^o ^i ^c ^a ^n ^g ^i
i73
o8w
i7b
$1 $9 $4 $7
$1 $9 $3
$8 $4 $0
$3 $8 $3
o8q
$3 $1 $1 $2
$4 $7 $8
$1 $7 $6
$7 $6 $6
$5 $4 $4
$5 $6 $3
+0 $3
,1 D3
$x $x $x
^n ^o ^m ^i ^s
i2r i3e
Y4 x26
$8 $9 $8 $9
$2 $3 $1 $0
$2 $6 $1 $1
i7p
$0 $1 $0 $9
$2 $7 $1
$2 $8 $4
$2 $3 $0 $4
[ $6 $3
$6 $9 $5
$1 $8 $5
,4 ]
^y ^m ^m ^o ^t
o0a o1l o2i o3c o4e
o0l o1u o2c o3i o4a
o3o o4u
c $4
c $8
$5 $5 $5 $5 $5
$c $1
^  ]
iAx iCa
$7 $7 $5
$+ $+
$6 $7 $1
$9 $6 $0
$1 $1 $1 $2
$2 $6 $0 $4
$6 $5 $5
$7 $8 $1
$3 $8 $2
$3 $7 $7
$5 $8 $7
$7 $5 $5
[ i3y
^e ^t ^i ^a ^m
] ] ]
$9 $0 $6
$6 $6 $8
$7 $7 $8 $8
[ $5 $7
$9 $4 $5
[ $7 $4
o54 o62
$7 $3 $1
K $2
o3r o4o
[ [ ^p
] ] ] $m $a $n
^a ^l ^o ^c ^i ^n
o1a $1
*07
$9 $5 $4
$2 $2 $1 $2
$2 $2 $0 $3
$7 $8 $5
$2 $2 $1 $0
$6 $3 $7
$7 $5 $6
$5 $8 $1
$4 $6 $3
$0 $5 $1 $7
$2 $1 $1 $0
$6 $4 $0
$. $0 $1
$5 $3 $6
$5 $7 $0
$0 $9 $1
i0a i1b i2c
^s ^s
^i ^r ^a ^m
^k ^c ^u ^f
^a ^m ^o ^l ^a ^p
o0E
$2 $3 $0 $7
] Z2
^y ^p ^p ^a ^h
$=
R7
,A
o6!
$6 $6 $0
[ $5 $4
$9 $7 $9
$0 $0 $0 $1
$1 $2 $1 $4
[ $4 $3
$9 $6 $6
$2 $7 $3
$6 $9 $1
o0f $1
$6 $6 $4
o0v D2
^e ^o ^z
^a ^l ^o ^l
^s ^o ^c ^r ^a ^m
$1 $2 $3 $4 $5 $6 $7 $8 $9
^m ^a ^e ^t
$3 $7 $1
$1 $3 $5 $7 $9
$4 $5 $4 $5
$1 $9 $0 $6
$7 $4 $4
s18
[ $7 $2
^3 ^4 ^1
$1 $9 $6
$3 $9 $8
$2 $9 $7
$3 $7 $0
$2 $9 $6
$9 $2 $8
o0f D3
o3e D4
^e ^c ^i ^l ^a ] ] ]
$1 $2 $3 $1 $2 $3
Y4 } } } }
[ $5 $0
$5 $6 $5 $6
$1 $3 $0 $8
i8m
$2 $9 $4
$0 $0 $1 $1
o54 o63
$4 $7 $4
$8 $6 $4
$2 $7 $1 $1
$5 $4 $8
$0 $7 $1
$0 $2 $8
$8 $0 $6
$7 $8 $4
$3 $6 $8
$d $y
$8 $8 $1
$1 $2 $1 $6
o5m o6e
o0d o1a o2n
x14 p2
o0H D4
$d $a $v $i $d
^o ^h ^c ^a ^n
^5 ^0 ^0 ^2
] ] ] $y
[ o0i
$0 $!
o8b
$1 $9 $2 $0
$6 $5 $2
$3 $9 $5
o69 o78
o61 o78
sck
$1 $1 $9 $9
$1 $9 $2 $8
[ o5u
$1 $8 $0 $6
$1 $6 $9
$7 $5 $1
$5 $9 $1
$9 $7 $6
$r $1
^o ^r ^d ^e ^p
^o ^i ^d
i41 i50
^W
$1 $6 $3
[ $7 $1
$4 $7 $5
$0 $5 $1 $2
$0 $8 $0 $7
$0 $6 $1 $0
$1 $7 $1 $7
$1 $8 $3
[ $4 $7
$6 $4 $7
$6 $9 $2
$4 $7 $2
[ o0k
[ o3c
Y3 } } }
l $m $a $r $c $o
^2 ^1 ^0 ^2
o0k o2k
y2 { {
u o0B
^7 ^8 ^9
$0 $2 $1 $1
$2 $1 $0 $7
$3 $1 $1 $0
$0 $4 $2
$4 $8 $3
$6 $8 $4
o4k o5o
,1 +3
o0i o1l
o02 o13
^s ^i ^u ^l
,5 D2 [
^r ^o ^t ^c ^i ^v
^a ^n ^a ^i ^r ^d ^a
$1 $2 $3 $4 $5 $6 $7 $8 $9 $1 $0
o62 o70
$2 $5 $0 $8
,1 ,3 .4
[ o1g
$1 $7 $2
$9 $5 $6
[ $5 $3
$2 $8 $2 $8
$8 $6 $8
$2 $7 $1 $2
$6 $9 $3
$7 $3 $9
i36 i49
$8 $8 $4
-0 D2
o0m o1s
D6 D6
^s ^i ^h ^t
^o ^c ^n ^a ^r ^f
^a ^b ^e ^s
c T2
u '6
$- $1
s13
[ $3 $5
$. $1 $2
o51 o63
o9y
$8 $4 $2
[ $6 $5
^u ^p
o4c o5a
o0s o1w
^y ^r ^r ^a ^h
$t $h $e $b $e $s $t
sa4 se3 si1 so0
$! $1
$F
$N
i1x
$1 $2 $1 $0
$2 $8 $0 $5
$5 $8 $3
$6 $6 $1
o53 o60
$9 $5 $0
$2 $7 $0 $5
o2v o3e
[ c $1
-0 $1
^o ^n ^u ^r ^b
^s ^i ^r ^i
$2 $4 $0 $6
i79
$1 $@
$9 $5 $5
$0 $1 $0 $8
$9 $4 $9
$3 $0 $0 $6
$4 $8 $1
i30 i40
$7 $5 $9
,3 o4e
+3 ]
$a $r $a
^s o1t
^d ^r ^o ^w ^s ^s ^a ^p
^a ^t ^i ^r
$. $i $t
^n ^a ^f ^e ^t ^s
^* ^* $* $*
^q z1
t o0S
i9i
$1 $6 $2
$2 $4 $0 $2
$7 $7 $2
$1 $7 $3
$3 $0 $1 $0
$0 $8 $1 $1
$5 $7 $2
$0 $4 $3
$4 $4 $9
o46 o58
l $j $r
$q $u $e $e $n
^y ^a ^r ^a ^s
^9 ^8 ^9 ^1
o0a $a
i11 i32 i53 i74 o95
$R
o60 o79
$7 $8 $3
o0w o1y
$8 $6 $7
$0 $8 $7
$6 $4 $1
$2 $2 $0 $8
$2 $8 $3
$2 $4 $1 $0
$7 $4 $8
$9 $0 $3
$7 $6 $3
[ -1
o0c o2c
l $b $o $y
[ [ [ [ [ u
so0 sa@
c $1 $1
o4a o5c
i76
o89
$8 $2 $3
^7 ^0 ^0
$0 $5 $4
$2 $7 $0 $9
$1 $0 $1 $8
$0 $6 $5
$2 $5 $1 $0
$8 $3 $6
$9 $3 $5
$6 $4 $3
$0 $4 $1 $7
$9 $3 $4
o0a o1z
o0t D3
^u ^l
^y ^m ^a
$l $o $v $e $r
^a ^l ^o ^k ^i ^n
$2 $5 $0 $5
oAo
$5 $3 $3
$8 $7 $1
$2 $3 $0 $5
$1 $0 $0 $7
^4 ^8 ^9 ^1
o50 o67
$0 $9 $6
[ $3 $9
$7 $5 $2
i46 i59
o3y o4a
$2 $6 $2 $6
$7 $5 $4
[ o3a
o0r D3
o2m D3
,2 D3
o0m o2r
o02 o19
$C
^a ^i ^d ^a ^n
$1 $2 $0 $0
$2 $5 $0 $2
$0 $7 $1 $2
$6 $7 $0
$4 $6 $1
$0 $6 $1
$8 $5 $3
$m $b
o0s D3
o0n D2
^e ^o ^l ^h ^c
^l ^e ^a ^h ^c ^i ^m
l $p $p
^e ^r ^d ^n ^a
^e ^l ^t ^t ^i ^l
l $l $u $c $a
$2 $2 $0 $2
^6 ^9 ^9 ^1
o2y o3u
$i $v $a $n
c $9
i71
$6 $2 $3
$2 $8 $0 $2
$1 $1 $0 $0
$8 $7 $5
$7 $6 $1
$3 $0 $0 $9
$6 $3 $6
siy
$3 $9 $1
$5 $9 $7
o4l o5y
o0s ]
$t $e
o0a o1l o2i
^o ^v ^l ^a ^s
$p $a $u $l $a
^n ^a ^i ^t ^s ^a ^b
^o ^l ^l ^e ^h
o3d D4
$. $2
$2 $8 $0 $9
$8 $6 $9
$4 $3 $8
$8 $0 $7
[ $3 $6
o57 o69
[ $4 $9
$0 $5 $9
i2k i3o
$8 $3 $4
$9 $8 $4
+0 $8
o4k o5e
o0p o1o
^i ^l ^e
T9
$2 $3 $0 $3
[ o0q
c T7
o4-
o95
$0 $4 $1 $6
$7 $6 $0
$2 $8 $0 $4
[ $!
o58 o60
$2 $3 $0 $2
$. $9 $9
$5 $8 $2
$4 $9 $7
$0 $2 $5
^a ^n
$d $j
o4e D5
C s5P D0
^o ^s ^n ^o ^l ^a
i5&
$1 $0 $2 $4
c $2 $3
o0t D5
^b ^b
$9 $!
$2 $9 $0 $6
$2 $3 $0 $1
$1 $1 $2 $3
$0 $7 $9
o51 o67
$1 $2 $1 $1
$2 $2 $0 $5
[ $4 $8
$9 $8 $2
$9 $6 $1
o0e o1a
o2j o3u
^m o1i
$s $m
[ *12
D3 D4
} } y2
$j $e $s $u $s
^i ^r ^a
$r $u $i $z
l $f $r $a
u r
^s ^i ^n ^e ^d
$0 $7 $6
[ $.
$0 $9 $1 $5
o8d
$6 $3 $5
+0 $5
$2 $4 $0 $4
[ $2 $0 $0 $0
o1i o2z
[ Y5 x36
^s ^a ^l
^o ^l ^b ^a ^p ] ]
^u ^d
o0b $1
o7.
$- $-
$2 $6 $0 $1
$2 $1 $0 $2
$8 $4 $9
,6 $1
o55 o62
$1 $8 $4
i51 ,6
$d $1
$0 $5 $7
$7 $4 $3
$7 $5 $8
^1 ^0 ^1
[ $4 $6
$7 $7 $3
i3o i4v
+0 $1 $5
o0i o1v
o4m o5i
[ [ ^d
l $l $a
$m $a
l $y $o
^a ^l ]
o81 i92 oA3
D3 $7
l $q $w $e $r $t $y
$J
$9 $7 $5
$1 $5 $0 $8
$1 $6 $1 $6
$1 $6 $4
$2 $4 $0 $5
o55 o63
$8 $7 $3
$5 $7 $4
i7x
$4 $7 $6
$2 $1 $0 $4
$0 $9 $4
o2h o3u
$0 $4 $0
o4a o5l
o2g D3
o0t o1j
o2c D0
$c $a $t
^n ^i ^t ^s ^u ^j
^y ^r ^e ^m
o0a o1s o2i o3a
o4  '9
$1 $6 $0 $7
d 'B
^Y
$6 $9 $4
o8g
o60 o77
$3 $0 $1 $2
$5 $8 $4
$3 $0 $0 $1
$0 $3 $1 $7
o0m o1r
o3u o4k
$8 $4 $3
$9 $5 $2
$0 $8 $3
i39 i48
$8 $8 $9 $9
o4t o5y
o0x ]
$g $a
o2b [
^k ^c ^a ^j
^a ^t ^s ^u ^g ^e ^m
^n ^a ^i ^t ^s ^a ^b ^e ^s
p4
i4/
$2 $3 $0 $6
^y ^m
$2 $8 $1 $1
$5 $0 $8
$9 $4 $0
$6 $9 $7
o6z o7a
$9 $3 $6
+0 $1 $3
o0g ]
o1a o2r
o0m o1k
^e D3
^a ^s ^a ^c
$. $0
$2 $1 $0 $8
s16
o9t
o51 o65
$8 $5 $7
o0e o1c
o55 o66
$6 $0 $4
[ $7 $0
$8 $4 $6
[ o5i
$5 $7 $1
i4r i5i
i52 o60 ,7
o0j o1c
^a ^i ^c ^i ^r ^t ^a ^p
^a ^n ^a ^i ^r ^a
^o ^c ^r ^a ^m ] ]
^n ^i ^u ^q ^a ^o ^j
o3-
'6 d
^a ^g ^l ^o
o2@
i78
$5 $0 $0 $0
o71 o82
$2 $6 $0 $9
$1 $3 $0 $7
$2 $1 $0 $5
$1 $9 $4 $6
$6 $4 $4
i3y i4a
$2 $6 $1
$5 $2 $4
o2d o3e
o0k o1i o2m
o0d o1k
o0o o1h
c $9 $9
^s ^i ^r ^c
^s ^i ^x ^e ^l ^a
^g o1i o2u
^r ^e ^f ^i ^n ^n ^e ^j
$2 $7 $0 $4
i1i i2s
o1l o2a
o60 o78
$6 $4 $9
o60 o76
$7 $6 $2
i1e i2r
o49 o53
o1r o2i
D2 o2s
o2d D3
l $c $a
[ o17
$i $n $d $i $a
^i ^c ^u ^l
^o ^d ^r ^a ^n ^o ^e ^l
o0x o1y
$# $#
c $8 $9
[ +0 D3
i52 o63
$1 $7 $0 $8
$7 $0 $8
[ $8 $0
i4l i5i
l $a $n
^e ^l
^i ^m
^s ^s ^e ^c ^n ^i ^r ^p
^s ^e ^r ^d ^n ^a
o0l o1a o2u o3r o4a
^a ^n ^e ^l ^e ] ] ]
^c ^i ^r ^e
o9u
$2 $6 $0 $6
$2 $5 $8 $0
$3 $8 $7
$2 $8 $1 $2
o53 o61
o52 o68
$2 $5 $0 $3
,5 o61
$6 $3 $4
$6 $8 $5
o0j o1y
o6c o7a
+2 D5
^m ^a ^s
^+
[ $2 $0 $0 $4
o1i o3o
$1 $0 $0 $8
$2 $9 $2 $9
$1 $1 $2 $1
$3 $7 $6
$7 $4 $9
[ $6 $0
o4l o5u
o0b D5
o0p i1h
D4 ]
^o ^z ^n ^e
^y ^d ^d ^a ^d
^a ^l ^e ^u ^n ^a ^m
^i ^f ^o ^s D4
^a ^c ^n ^a ^l ^b
^s D4
'8 t
^a ^m ^a ^m
^u ^o ^y ^e ^v ^o ^l ^i
i0  l
$1 $0 $2 $3
] ] ] ]
o8v
$7 $3 $5
$1 $0 $3 $1
$0 $6 $1 $7
$7 $8 $7 $8
$7 $3 $6
[ $5 $9
$7 $0 $9
$8 $5 $9
$8 $4 $1
$6 $8 $2
+3 D4
[ [ ^h
^l ^e ^u ^q ^a ^r
$2 $6 $1 $0
$1 $9 $1 $1
o9r
$4 $.
$2 $5 $2 $6
o53 o68
$2 $5 $0 $9
$9 $9 $4
o56 ,6
$8 $3 $8
i1e i2t
o4z o5e
$i $n $a
o2f D3
$a $n $g $e $l
^e ^p ^e ^p
^n ^o ^r ^a ^a
^l ^o ^c ^i ^n
$1 $2 $3 $!
$0 $7 $1 $7
o3b o4a
r ]
D2 D4
o3a o4c
o92
i75
o62 o71
$9 $5 $3
$3 $3 $3 $3
$9 $6 $9
[ $6 $1
^6 ^8 ^9 ^1
$8 $0 $4
$0 $5 $1 $6
$7 $4 $2
o3u o4r
$6 $3 $1
o4a o5r
o44 o50
o0j o1h
o3d o4e
o0c D4
{ C [
l $f $f
$e $l $i $s $a
L0
L8
$1 $4 $1 $1
+4 D5
c $6
i0a i1b
o68 o77
$1 $4 $1 $0
,3 o5a
$6 $0 $9
$1 $0 $1 $3
$9 $4 $7
[ i5i
i42 o55
i5o i6v
o0l o2y
$0 $6 $9
o3a o4b
i5c o6h
[ [ ^j
$g $b
^i ^l ^a
k i13 [
^o ^i ^r ^a ^d
^a ^n ^e ^r ^o ^m
^r ^e ^p ^u ^s ]
^o ^i ^d ^u ^a ^l ^c
^h ^t ^i ^d ^u ^j
$0 $1 $1 $2
$3 $1 $0 $3
^3 ^1 $1 $3
^Q
$:
$5 $5 $6 $6
o54 o61
$4 $9 $6
o8f
$2 $7 $0 $3
$1 $0 $0 $9
i1o i2t
o0j o1d
^n ^e ^b
^j ^d
^u ^m ^a ^s
$0 $2 $1 $3
^3 ^a
[ o1z
^a D4
$v $k
+0 +4 +0
-3 D2 u
i8#
$8 $!
o52 o61
$. $1 $1
$0 $6 $3
$0 $8 $2
$8 $6 $2
+3 +4
$s $e
o48 o56
[ o0o
^y ^k ^s
$h $h
o0y D2
l ^g ^n ^i ^k
^y ^o ^s ^o ^y
^a ^n ^n ^a ^v ^o ^i ^g
i0c i1a i2t i3e i4r i5i i6n i7a
^5 ^8 ^9 ^1
^b o1e
o4f o5e
$1 $2 $3 $0
$b $g
ss4 $l $i $f $e
{ { { { c
^0 ^2 ^4
$2 $4 $0 $8
$3 $1 $0 $5
$3 $0 $3 $0
$2 $7 $1 $0
i21 i31
$6 $0 $5
i3t i4u
$1 $4 $1 $5
$4 $9 $8
o47 o58
o4m o5o
^s ^a
o0j o1o o2e
^s D3
l $y $y $o
^a ^z ^z ^i ^p
^a ^i ^v ^i ^l ^o
$0 $3 $1 $6
$7 $6 $9
^9 ^8 ^7
$. $1 $0
^8 ^8 ^9 ^1
$2 $9 $0 $5
$3 $0 $1 $1
o51 o66
$2 $8 $0 $8
$4 $4 $8
o0a i1s
o0b o1r
o0c o2m
o0c o1j
o0k o1s
^r ^s
^a ^i ^h ^p ^o ^s
^e ^i ^h ^p ^o ^s
^n ^a ^l ^i ^m
$g $a $i $a
o61 o75
si1 se3
^k ^n ^i ^p
l $b $a $b $e
$9 $0 $0 $0
$6 $!
$1 $0 $2 $8
o62 o78
$2 $9 $0 $9
$2 $2 $0 $6
$8 $6 $1
$1 $0 $2 $7
$9 $4 $8
$4 $8 $8
$4 $3 $6
o43 ,5
o40 o52
o0e o1f
o0s o1j
^c ^m
o0n o1i o2k
o1f D4
^t o1r
k o16
$g $i $o
^s ^o ^l
Z3 Y4
$2 $5 $0 $1
i8d
o62 o73
$2 $9 $1 $0
$4 $0 $7
o52 o64
o5c o6e
,6 ]
o0w o1u
,1 .2
[ i2s
o0m D3
] ] $e $r
} ^b
^r ^a ^m
c $2 $2
^n ^e ^e ^u ^q
^a ^m ^i ^t ^a ^f
^4 ^9 ^9 ^1
$6 $0 $7
i6w
$0 $2 $1 $4
$2 $9 $0 $1
$3 $4 $3 $4
s06
o56 o60
$2 $7 $0 $2
$5 $7 $3
$2 $6 $0 $5
i29 i39
o4l o5o
o2j o3a
D2 $a
$p $a $s $s
^p z1
^c ^r ^a ^m
^o ^l ^o ^s
^a ^n ^h ^s ^i ^r ^k
^i ^l ^o ^p ^a ^n
o1e o2b
*9B
i8k
$1 $9 $5 $1
$1 $8 $1 $2
$1 $0 $1 $9
$1 $9 $4 $2
$2 $9 $0 $4
$1 $8 $1 $8
i33 i40
o61 o74
o57 o60
$. $1 $3
$8 $6 $5
o6n o7a
o47 o53
$k $i
$_ $_
o1a o2i
o0v D3
^c D3
^a ^j
o0l o2s
$l $e
o0m +2
$i $n $o
o0e o1m
^9 ^8 ^0
o0s i1c
^z ^a ^p
^i ^m ^a ^c
^a ^l ^e ^i ^r ^b ^a ^g
R6 O15
^c ^a
c $7 $7
^t ^s ^u ^j
^c ^d
sa4 so0 si1
$O
$I
o4!
$2 $6 $0 $7
$1 $1 $0 $8
$0 $9 $1 $6
$2 $1 $0 $6
[ i1e
$1 $6 $0 $4
^3 ^8 ^9 ^1
o57 o62
o50 o69
[ [ $6
+1 -4
,5 ,6
o4t D5
^9 ^2 ^0
^n ^a ^d ^r ^o ^j
^o ^d ^n ^a ^n ^r ^e ^f
^a ^t ^a ^n ^e ^r
^o ^m ^a ^e ^t ] ]
^8 ^9 ^8 ^0
^U
o49 o58
D2 $3
o0k o1l
^c ^b
$o $n $e
$5 $0 $5 $0
$2 $3 $2 $4
$2 $8 $1 $0
$b $1
$w $a
o50 o64
o4v o5i
o43 o55
^s o1h
o0g D3
o0c o2r
l $l $e $e
l $f $a $n
$0 $3 $1 $4
^* $1 $*
+0 $2 $3
[ $1 $2 $3 $4
^0 ^9 ^9 ^1
$0 $3 $1 $5
$0 $8 $1 $8
$2 $9 $1 $1
^7 ^0 ^0 ^2
o44 o55
o0j D2
o0p D2
] ] ] c
^s ^e ^m ^a ^j
$p $a
^o ^i ^v ^a ^l ^f
^n ^i ^t ^s ^u ^g ^a
l $@ $l $i $b $e $r $o $. $i $t
$1 $6 $1 $0
$  $1
^a ^h ^s ^a ^s
i8o
$0 $4 $1 $8
] ] $1 $1
o0m o1b
o2u D4
i6i i7t
o1j D3
^n ^a ^s
l $c $i $t $y
$s $t $a $r
^a ^l ^l ^i ^v
^i ^m ^o ^a ^n
^o ^e ^t ^a ^m
^a ^i ^l ^e ^c
^i ^r ^b ^a ^g
i0f i1a i2b i3i i4a i5n i6a
o4p o5i
o46 o57
*31 *20
$2 $2 $0 $1
o62 o77
i7z
$0 $2 $1 $7
$0 $9 $1 $3
$1 $0 $2 $2
$2 $1 $0 $9
,6 o71
$2 $7 $0 $8
[ $3 $8
o4t o5h
o0c o1y
o43 o56
o3s D4
l $g $o
$y $a
l $t $a
o0c o1m
^y ^n ^o ^t
t D2
^o ^i ^g ^r ^o ^i ^g
^n ^o ^r ^a ^h ^s
^e ^l ^e
^3 ^2 ^1 $3 $2 $1
^r ^e ^v ^e ^r ^o ^f
o0c o2e
o4b o5a
o2.
$0 $.
$1 $9 $0 $9
$0 $7 $1 $6
$1 $2 $1 $7
$1 $9 $1 $0
$2 $2 $0 $9
$1 $8 $0 $2
o56 o62
$2 $8 $0 $1
+0 $2 $2
o50 o62
o5a o6l
o0h D5
o44 o56
o45 o53
^o ^j
o3a D4
D1 -1
[ o0e
$o $l $a
^a ^y ^a ^m
y5 { { { { {
$d $c
^l ^e ^o ^j
^o ^l ^i ^n ^a ^d
^y ^a ^r ^u ^a ^l
o0a i1d
t D4
o9k
$2 $8 $0 $3
$0 $2 $1 $6
o63 o70
o1u o2x
o3c o4h
o1o o2n
o0a o1h
o32 o44
o0s o1a o2m
*35 *24
^o ^c ^o ^c
^e ^m ^i ^a ^j
^a ^l ^i ^e ^h ^s
^o ^n
o0B D4
i8y
$1 $5 $9 $7 $5 $3
$1 $2 $1 $8
$1 $3 $1 $0
$0 $3 $1 $8
$2 $0 $3 $0
$2 $9 $0 $7
$6 $5 $1
o1o o2m
o44 o58
o0m o3i
o1i o2o
^t o1h
o47 o59
k D4
[ $b
x26 p1 '8
o0f i1r
^l ^o ^r ^a ^c
^l ^a ^e ^r
^e ^n ^i ^m ^s ^a ^j
^e ^n ^f ^a ^d
^a ^k ^i ^r ^e ] ]
$1 $4 $0 $4
o1a D2
c $8 $6
o0t u
o1a o2d
$P
o6_
$! $@
^5 ^3 ^1
$2 $5 $0 $7
i41 ,5
$z $i
i3m i4e
$8 $7 $0
o4p o5o
^g o1h
^r ^d
$i $t $o
o2s ]
o40 o54
o0m o2j
$p $r $o
^e ^u ^l ^b
^o ^c ^s ^i ^c ^n ^a ^r ^f
o4v o5o
$? $!
o4b o5u
c $1 $4
$r $o $m $a
o86
o61 o79
$1 $2 $9 $9
$0 $9 $1 $7
^3 ^2 ^1 ]
$1 $9 $0 $0
i3n i4e
$5 $9 $2
$7 $3 $4
i6l i7e
o1a o2m
o3a o4d
o6t o7o
^b ^m
o0a D2
o2k D3
[ $2 $0 $0 $5
o02 o11
] ] ] $1
Y5 s(u x36
o0s o1t
o0W D4
^w ^p
$g $c
$r $r
^o ^g ^i ^r ^d ^o ^r
^o ^i ^g ^e ^l ^o ^c
^a ^n ^a ^v ^i
^l ^e ^a ^m ^s ^i
o0c o1a o2r o3l o4a
$"
o4c o5e
c $0
[ $2 $0 $0 $2
i6a i7s
Z1 x27 c
o5-
oAe
s07
$0 $6 $1 $6
$0 $8 $1 $6
^2 ^1 ^2 ^1
^a ^w
o2b o3i
o4j o5a
+4 +5
o1a o2c
$i $t $a
[ o3d
^o ^i
^n ^o ^e ^l
$m $s
^s ^i ^r ^h ^c
$m $a $r $i $o
^g o1i o2o
^r ^e ^v ^i ^l ^o
^a ^n ^i ^m ^o ^r
i6a i7n i8d i9r iAe iBa
*06 '6
l $m $o
$p $o $w $e $r
o0d D4
i9-
$1 $9 $1 $4
$2 $4 $0 $9
$2 $3 $0 $8
i7f
^y ^a
o1e o2l
^c ^p
o2n o3i
o2t o3i
o2s o3i
o0p D5
i6i i7s
D1 $5
o21 o30
o0l o1o o2l
o1e o3e
^o ^y
$m $p
$j $m
^k ^r ^a ^d
$s $w $a $g
D3 t
o0a o1n o2n o3a
^a ^n ^e ^l ^i ^m
$v $i $d $a $l
o0e o1l o2e o3n o4a
^f ^d
Y2 d x68
$a $s $d
$^
$@ $1 $2
$2 $5 $2 $7
^6 ^5 ^4
$5 $.
+0 $1 $1
$0 $6 $1 $8
s08
$2 $1 $1 $1
$1 $7 $1 $8
i2r o4i
o47 ,5
o0c o1k
o2t o3a
[ o33
o0e D2
o3y D4
Y2 Y2
^k ^c ^a ^l ^b
^t ^r ^e ^b ^o ^r
o0a o1m o2o
^a ^l ^l ^e ^b ^a ^s ^i
^y ^o ^i ^c ^o ^r
$;
c $2 $0 $1 $4
o48 o57
o2c o3h
$r $u $l $e $s
$1 $2 $3 $3 $2 $1
$. $7
o8j
o69 o71
$0 $2 $1 $5
$1 $2 $2 $3
$0 $8 $1 $3
$0 $3 $2 $3
$2 $4 $0 $3
i42 o50
^0 ^2 ^5
$1 $0 $1 $4
$2 $8 $1
o47 o56
o6t o7a
o1r o2a
o1a o2y
o6e o7n
o0u o1n
o2k o3i
o49 o54
o0c +1
,2 ,5
D1 +5
l $c $o
^y ^c ^u ^l
y2 y2
^a ^n ^a ^n ^a ^b
^a ^s ^i ^u ^l
^r ^e ^h ^t ^s ^e
o0v o1a o2l o3e
$f $e $d $e
$1 $6 $0 $1
o0k D2
i4a i5n i6d
o1e o2c
^a ^s ^i
$2 $9 $0 $8
o9n
i1u i2z
i56 o69
{ $1
$t $1
+0 $9 $9
o41 o58
o4n o5o
o2m o3a
o4m o5e
o4m o5a
o3e o4m
$r $p
o48 o52
i7i i8t
c $1 $6
$l $o $l $a
^r ^a ^m ^o
^7 ^8 ^0
o0a o1n o2g o3e o4l
o0i o1v o2a o3n
R5 O05
i3&
o4d o5u
i4  E
$p $a $s $s $w $o $r $d
o0a o1v
$2 $2 $4 $4
$1 $9 $4 $4
$3 $1 $3 $1
o67 o75
i1u i2m
$8 $4 $7
i3s i4i
o0z ]
o50 o63
D3 o4u
o1o o2l
o33 o44
o49 o55
^v ^u ^l
^r ^e ^l ^y ^t
} ^c
D4 o4b
c $2 $1
c o43
[ p4 '8
^y ^z ^a ^r ^c
^e ^c ^a ^r ^g
^i ^m ^i ^m
^a ^d ^n ^a ^p
^r ^e ^t ^n ^i
^o ^k ^r ^a ^m
^y ^n ^o ^c
$2 $1 $0 $1
o47 o51
[ D2 D3
$0 $9 $8 $7 $6 $5 $4 $3 $2 $1
$4 $4 $5 $5
o68 o76
$1 $8 $1 $0
$1 $9 $2 $2
$1 $9 $2 $7
$1 $6 $0 $2
$2 $5 $0 $4
$0 $5 $1 $3
$2 $8 $0 $6
o5a o6h
o6k o7o
$0 $4 $1 $3
$7 $3 $3
$8 $4 $4
$8 $7 $4
o6a o7n
o0f ]
o0j o2c
o0k o2n
o2a o3b
o0j D3
[ o1j
,1 D2
o0l D3
c $0 $9
o2d [
$b $o $s $s
^8 ^1 ^8 ^0
$b $r $a $v $o
^o ^l ^r ^a ^c
^i ^t ^r ^a ^m
^n ^a ^b ^e ^t ^s ^e
o43 o52
o45 o51
o44 o53
-4 D5
c $8 $7
^2 ^e
$1 $9 $2 $9
$0 $4 $2 $0
$0 $5 $1 $4
$0 $3 $3 $0
$0 $0 $0 $7
o55 o61
-0 D3
o1u D2
[ [ ^w
[ o3e
[ z2 +1 D3
D2 D5
] ] $y
o0n o1i o2c
se3 sa4
^l ^o ^o ^c
} ^d
^V ^s l
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l
^s ^r ^m
^u ^l ^u ^l
$l $e $o $n
^a ^l ^r ^a ^k
^o ^i ^l ^i ^m ^e
^y ^g ^n ^a
^n ^a ^i ^b ^a ^f
^2 ^1 o23
i2d i3a
o2n o3g
$p L6
o4e o5b
$3 $.
$1 $3 $1 $1
$1 $1 $2 $0
$2 $0 $2 $5
$1 $1 $2 $5
$1 $7 $1 $1
$0 $2 $1 $8
$1 $1 $1 $3
$2 $5 $2 $4
$1 $7 $0 $3
o2n o3e
o41 o56
i1a i2r
o1e o2a
o4p o5u
$o $o
o2e o4e
$c $b
$b $r
[ o0m D2
o0v o1k
c $1 $7
o0k o1a o2t
o0s o1g
o2c D3
^h ^a ^n ^n ^a ^h
^t ^a ^c
l $h $u $g $o
i3  D0
^o ^n ^a ^i ^c ^u ^l
i0c i1i i2r i3o
^d ^b
$f $e
o2t D3
,2 *01
$1 $0 $0 $%
$0 $1 $!
o9z
$1 $2 $3 $.
$1 $2 $2 $4
o62 o75
$8 $7 $8 $7
$! $?
oBa
i6/
^4 ]
$0 $9 $2 $0
sa@ si1
o5a o6r
[ o3z
o1d o2e
$x $3
o3a D5
D5 D5
o0d o1l
[ o2c
$g $p
o0n o1e o2w
$j $b
l $w $a $y
^o ^r ^e ^v
] ] u
^u ^a ^p
$p $a $b $l $o
^i ^t ^a ^m
$@ $1 $2 $3 $4
$2 $4 $0 $1
$$ $$ $$
o2e o3d
c $1 $5
$]
o8@
o99
$1 $1 $8 $8
$1 $7 $0 $7
$2 $2 $0 $7
$1 $7 $1 $0
$1 $5 $1 $2
$0 $1 $1 $7
$g $1
$8 $5 $6
o3c o4i
i41 i52 i63
o0k o2s
,3 ]
[ o0m o1c
o30 o45
o6c o7o
o4j ]
o3c o4e
o0c i1h o2e
o2l D3
^l o1i o2l
l $a $c
^o ^e ^t
^h o1u o2g i3o
$3 $2 $3 $2
^e ^s
D3 o3u
$  $1 $2 $3
l ]
$2 $.
$1 $2 $3 $3
$0 $1 $1 $5
$1 $6 $1 $7
$_ $0 $3
o0,
$0 $6 $1 $3
o55 o60
$0 $3 $1 $3
[ o3j
o2t o3h
o4l o5a
o4g o5i
$i $r $a
o4l o5e
[ o2t
-1 -2
o0a D4
o0f D2
l o6m o7a
o2j D3
$m $a $n
l $m $i
$r $o $c $k
^x ^e ^l ^a ] ]
l $l $a $r $a
^a ^m ^m ^e ^g
^9 ^8 ^0 o37
o62 o74
D1 $6
o0v D5
^r ^e ^t ^s ^a ^m
^s +1
^a ^c
i77
o8m
$_ $1 $3
$1 $3 $0 $5
i8p
$4 $2 $4 $2
$2 $7 $0 $1
o54 o65
$3 $3 $4 $4
$9 $4 $4
o0u o1r
o49 o57
o4a o5n
o0i +1
D2 $8
o1i o2a
z1 ] r
o5d ]
$a $a $a
o0e o1p
^t ^e ^e ^w ^s
o0a o1b o2c
$. $0 $4
y6
$p $i $a
'7 [ *41
$c $o $o $l
o0a o1n o2a
^y ^c ^n ^a ^n
^a ^f ^a ^r
^o ^c ^i ^r ^n ^e
^a ^n ^e ^l ^e ^h
^a ^l ^o ^a ^p ] ] ]
